html/daily/20110303_2_231709.json (before)
{
    "id":"20110303_2_231709",
    "image":"http:\/\/a6.sphotos.ak.fbcdn.net\/hphotos-ak-ash4\/189059_10150117059452350_728337349_6320513_394542_n.jpg",
    "image_height":"131",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6320513&id=728337349",
    "message":"At the top of Powder Bowl lift. Got 6 inches last night: more fun powder!",
    "publishedDate":"2011-03-03T23:17:09+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150117060207350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150117060207350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2483740875",
                    "name":"Picasa Uploader"
                },
            "created_time":"2011-03-03T23:17:09+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150117060207350",
            "likes":
                {
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"770382751",
                                "name":"Jennifer Jumper"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150117059452350&set=a.10150110755872350.293160.728337349&type=1",
            "message":"At the top of Powder Bowl lift. Got 6 inches last night: more fun powder!",
            "name":"Tahoe 2011",
            "object_id":"10150117059452350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-snc6\/189059_10150117059452350_728337349_6320513_394542_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-03-03T23:17:09+0000"
        }
}

html/daily/20110303_2_231709.json (after)
{
    "id":"20110303_2_231709",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc6\/s2048x2048\/189059_10150117059452350_394542_n.jpg",
    "image_height":"131",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6320513&id=728337349",
    "message":"At the top of Powder Bowl lift. Got 6 inches last night: more fun powder!",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110303_2_231709.jpg",
    "publishedDate":"2011-03-03T23:17:09+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150117060207350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150117060207350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2483740875",
                    "name":"Picasa Uploader"
                },
            "created_time":"2011-03-03T23:17:09+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150117060207350",
            "likes":
                {
                    "count":"3",
                    "data":
                        [
                            
                            {
                                "id":"770382751",
                                "name":"Jennifer Jumper"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150117059452350&set=a.10150110755872350.293160.728337349&type=1",
            "message":"At the top of Powder Bowl lift. Got 6 inches last night: more fun powder!",
            "name":"Tahoe 2011",
            "object_id":"10150117059452350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-snc6\/189059_10150117059452350_728337349_6320513_394542_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-03-03T23:17:09+0000"
        }
}

html/daily/20110303_2_231709.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20110303_2_231709",
-    "image":"http:\/\/a6.sphotos.ak.fbcdn.net\/hphotos-ak-ash4\/189059_10150117059452350_728337349_6320513_394542_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc6\/s2048x2048\/189059_10150117059452350_394542_n.jpg",
     "image_height":"131",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=6320513&id=728337349",
     "message":"At the top of Powder Bowl lift. Got 6 inches last night: more fun powder!",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110303_2_231709.jpg",
     "publishedDate":"2011-03-03T23:17:09+00:00",
     "source":"facebook",
     "type":"photo",
@@ -39,7 +40,7 @@
             "id":"728337349_10150117060207350",
             "likes":
                 {
-                    "count":3,
+                    "count":"3",
                     "data":
                         [
