html/daily/20110417_2_224706.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "created_time":"2011-04-18T13:49:37+0000",
                        "from":
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                        "id":"10150170405767350_4396193",
                        "message":"Who is that?  It kind of looks like the original Steve McGarrett, Jack Lord.  But it's hard to tell from this pic."
                    },
                    
                    {
                        "created_time":"2011-04-18T15:02:11+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"10150170405767350_4396657",
                        "message":"Indeed it is."
                    },
                    
                    {
                        "created_time":"2011-04-18T15:10:25+0000",
                        "from":
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                        "id":"10150170405767350_4396708",
                        "message":"Thanks Poz.  I thought so but the pics a little dark.  We used to watch that show all the time.  My Mom just loved Jack Lord.  LOL"
                    },
                    
                    {
                        "created_time":"2011-04-18T15:25:41+0000",
                        "from":
                            {
                                "id":"100001429948679",
                                "name":"Meredeth Day-Sorensen"
                            },
                        "id":"10150170405767350_4396801",
                        "message":"Who's the handsome guy in the suit?"
                    },
                    
                    {
                        "created_time":"2011-04-18T15:28:01+0000",
                        "from":
                            {
                                "id":"100001429948679",
                                "name":"Meredeth Day-Sorensen"
                            },
                        "id":"10150170405767350_4396822",
                        "message":"Can I take back my comment?"
                    },
                    
                    {
                        "created_time":"2011-04-18T15:54:31+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"10150170405767350_4396988",
                        "message":"Haha!"
                    }
                ]
        },
    "id":"20110417_2_224706",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc6\/216339_10150170405767350_728337349_6654024_6523884_n.jpg",
    "image_height":"249",
    "image_width":"325",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6654024&id=728337349",
    "message":"Even squares can hang loose.",
    "publishedDate":"2011-04-17T22:47:06+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "id":"6628568379",
                    "name":"Facebook for iPhone"
                },
            "created_time":"2011-04-17T22:47:06+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150170395532350",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150170405767350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150170405767350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/216339_10150170405767350_728337349_6654024_6523884_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-04-17T22:47:06+0000"
        }
}

html/daily/20110417_2_224706.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "created_time":"2011-04-18T13:49:37+0000",
                        "from":
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                        "id":"10150170405767350_4396193",
                        "message":"Who is that?  It kind of looks like the original Steve McGarrett, Jack Lord.  But it's hard to tell from this pic."
                    },
                    
                    {
                        "created_time":"2011-04-18T15:02:11+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"10150170405767350_4396657",
                        "message":"Indeed it is."
                    },
                    
                    {
                        "created_time":"2011-04-18T15:10:25+0000",
                        "from":
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                        "id":"10150170405767350_4396708",
                        "message":"Thanks Poz.  I thought so but the pics a little dark.  We used to watch that show all the time.  My Mom just loved Jack Lord.  LOL"
                    },
                    
                    {
                        "created_time":"2011-04-18T15:25:41+0000",
                        "from":
                            {
                                "id":"100001429948679",
                                "name":"Meredeth Day-Sorensen"
                            },
                        "id":"10150170405767350_4396801",
                        "message":"Who's the handsome guy in the suit?"
                    },
                    
                    {
                        "created_time":"2011-04-18T15:28:01+0000",
                        "from":
                            {
                                "id":"100001429948679",
                                "name":"Meredeth Day-Sorensen"
                            },
                        "id":"10150170405767350_4396822",
                        "message":"Can I take back my comment?"
                    },
                    
                    {
                        "created_time":"2011-04-18T15:54:31+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"10150170405767350_4396988",
                        "message":"Haha!"
                    }
                ]
        },
    "id":"20110417_2_224706",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/216339_10150170405767350_6523884_n.jpg",
    "image_height":"383",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6654024&id=728337349",
    "message":"Even squares can hang loose.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110417_2_224706.jpg",
    "publishedDate":"2011-04-17T22:47:06+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "id":"6628568379",
                    "name":"Facebook for iPhone"
                },
            "created_time":"2011-04-17T22:47:06+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150170395532350",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150170405767350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150170405767350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/216339_10150170405767350_728337349_6654024_6523884_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-04-17T22:47:06+0000"
        }
}

html/daily/20110417_2_224706.json (diff)
@@ -72,11 +72,12 @@
                 ]
         },
     "id":"20110417_2_224706",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc6\/216339_10150170405767350_728337349_6654024_6523884_n.jpg",
-    "image_height":"249",
-    "image_width":"325",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/216339_10150170405767350_6523884_n.jpg",
+    "image_height":"383",
+    "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=6654024&id=728337349",
     "message":"Even squares can hang loose.",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110417_2_224706.jpg",
     "publishedDate":"2011-04-17T22:47:06+00:00",
     "source":"facebook",
     "type":"photo",
