html/daily/20110223_2_061429.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "created_time":"2011-02-23T06:18:19+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150110756177350_14823378",
                        "message":"Beautiful sunny day today."
                    },
                    
                    {
                        "created_time":"2011-02-23T06:20:08+0000",
                        "from":
                            {
                                "id":"18810995",
                                "name":"James Schomer"
                            },
                        "id":"728337349_10150110756177350_14823389",
                        "message":"I'm so jealous of your near-permanent snowboarding trip."
                    },
                    
                    {
                        "created_time":"2011-02-23T06:47:35+0000",
                        "from":
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                        "id":"728337349_10150110756177350_14823628",
                        "message":"it's not gonna last - storm coming in again for this weekend.  Snow down to sea level on Friday.  Honest."
                    },
                    
                    {
                        "created_time":"2011-02-23T07:57:09+0000",
                        "from":
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                        "id":"728337349_10150110756177350_14824256",
                        "message":"Wow. Gorgeous pictures, Shannon. "
                    },
                    
                    {
                        "created_time":"2011-02-27T21:41:32+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150110756177350_14906001",
                        "likes":1,
                        "message":"Tamarack Lodge at Heavenly. Powder was fantastic. By the end of the day, the sun was out and the sky was a deep blue. A killer day."
                    },
                    
                    {
                        "created_time":"2011-02-27T22:38:59+0000",
                        "from":
                            {
                                "id":"1574221632",
                                "name":"Leah Van Meter"
                            },
                        "id":"728337349_10150110756177350_14907003",
                        "message":"Bry's on the mountain today too."
                    }
                ]
        },
    "id":"20110223_2_061429",
    "image":"http:\/\/a2.sphotos.ak.fbcdn.net\/hphotos-ak-snc6\/180888_10150110755887350_728337349_6259610_1158959_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6259610&id=728337349",
    "message":"Looking down into Nevada.",
    "publishedDate":"2011-02-23T06:14:29+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150110756177350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150110756177350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2483740875",
                    "name":"Picasa Uploader"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "created_time":"2011-02-23T06:18:19+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150110756177350_14823378",
                                "message":"Beautiful sunny day today."
                            },
                            
                            {
                                "created_time":"2011-02-23T06:20:08+0000",
                                "from":
                                    {
                                        "id":"18810995",
                                        "name":"James Schomer"
                                    },
                                "id":"728337349_10150110756177350_14823389",
                                "message":"I'm so jealous of your near-permanent snowboarding trip."
                            },
                            
                            {
                                "created_time":"2011-02-23T06:47:35+0000",
                                "from":
                                    {
                                        "id":"698592870",
                                        "name":"Diane Palme"
                                    },
                                "id":"728337349_10150110756177350_14823628",
                                "message":"it's not gonna last - storm coming in again for this weekend.  Snow down to sea level on Friday.  Honest."
                            },
                            
                            {
                                "created_time":"2011-02-23T07:57:09+0000",
                                "from":
                                    {
                                        "id":"1522387343",
                                        "name":"Craig Zinkievich"
                                    },
                                "id":"728337349_10150110756177350_14824256",
                                "message":"Wow. Gorgeous pictures, Shannon. "
                            },
                            
                            {
                                "created_time":"2011-02-27T21:41:32+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150110756177350_14906001",
                                "likes":1,
                                "message":"Tamarack Lodge at Heavenly. Powder was fantastic. By the end of the day, the sun was out and the sky was a deep blue. A killer day."
                            },
                            
                            {
                                "created_time":"2011-02-27T22:38:59+0000",
                                "from":
                                    {
                                        "id":"1574221632",
                                        "name":"Leah Van Meter"
                                    },
                                "id":"728337349_10150110756177350_14907003",
                                "message":"Bry's on the mountain today too."
                            }
                        ]
                },
            "created_time":"2011-02-23T06:14:29+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150110756177350",
            "likes":
                {
                    "count":13,
                    "data":
                        [
                            
                            {
                                "id":"1457806859",
                                "name":"Warren Adams"
                            },
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            },
                            
                            {
                                "id":"664447353",
                                "name":"Rachael Bristol"
                            },
                            
                            {
                                "id":"791053257",
                                "name":"Bruce Rogers"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150110755887350&set=a.10150110755872350.293160.728337349&type=1",
            "name":"Tahoe 2011",
            "object_id":"10150110755887350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash1\/180888_10150110755887350_728337349_6259610_1158959_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-02-27T22:38:59+0000"
        }
}

html/daily/20110223_2_061429.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "created_time":"2011-02-23T06:18:19+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150110756177350_14823378",
                        "message":"Beautiful sunny day today."
                    },
                    
                    {
                        "created_time":"2011-02-23T06:20:08+0000",
                        "from":
                            {
                                "id":"18810995",
                                "name":"James Schomer"
                            },
                        "id":"728337349_10150110756177350_14823389",
                        "message":"I'm so jealous of your near-permanent snowboarding trip."
                    },
                    
                    {
                        "created_time":"2011-02-23T06:47:35+0000",
                        "from":
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                        "id":"728337349_10150110756177350_14823628",
                        "message":"it's not gonna last - storm coming in again for this weekend.  Snow down to sea level on Friday.  Honest."
                    },
                    
                    {
                        "created_time":"2011-02-23T07:57:09+0000",
                        "from":
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                        "id":"728337349_10150110756177350_14824256",
                        "message":"Wow. Gorgeous pictures, Shannon. "
                    },
                    
                    {
                        "created_time":"2011-02-27T21:41:32+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150110756177350_14906001",
                        "likes":"1",
                        "message":"Tamarack Lodge at Heavenly. Powder was fantastic. By the end of the day, the sun was out and the sky was a deep blue. A killer day."
                    },
                    
                    {
                        "created_time":"2011-02-27T22:38:59+0000",
                        "from":
                            {
                                "id":"1574221632",
                                "name":"Leah Van Meter"
                            },
                        "id":"728337349_10150110756177350_14907003",
                        "message":"Bry's on the mountain today too."
                    }
                ]
        },
    "id":"20110223_2_061429",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash3\/s2048x2048\/180888_10150110755887350_1158959_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6259610&id=728337349",
    "message":"Looking down into Nevada.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110223_2_061429.jpg",
    "publishedDate":"2011-02-23T06:14:29+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150110756177350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150110756177350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2483740875",
                    "name":"Picasa Uploader"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "created_time":"2011-02-23T06:18:19+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150110756177350_14823378",
                                "message":"Beautiful sunny day today."
                            },
                            
                            {
                                "created_time":"2011-02-23T06:20:08+0000",
                                "from":
                                    {
                                        "id":"18810995",
                                        "name":"James Schomer"
                                    },
                                "id":"728337349_10150110756177350_14823389",
                                "message":"I'm so jealous of your near-permanent snowboarding trip."
                            },
                            
                            {
                                "created_time":"2011-02-23T06:47:35+0000",
                                "from":
                                    {
                                        "id":"698592870",
                                        "name":"Diane Palme"
                                    },
                                "id":"728337349_10150110756177350_14823628",
                                "message":"it's not gonna last - storm coming in again for this weekend.  Snow down to sea level on Friday.  Honest."
                            },
                            
                            {
                                "created_time":"2011-02-23T07:57:09+0000",
                                "from":
                                    {
                                        "id":"1522387343",
                                        "name":"Craig Zinkievich"
                                    },
                                "id":"728337349_10150110756177350_14824256",
                                "message":"Wow. Gorgeous pictures, Shannon. "
                            },
                            
                            {
                                "created_time":"2011-02-27T21:41:32+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150110756177350_14906001",
                                "likes":"1",
                                "message":"Tamarack Lodge at Heavenly. Powder was fantastic. By the end of the day, the sun was out and the sky was a deep blue. A killer day."
                            },
                            
                            {
                                "created_time":"2011-02-27T22:38:59+0000",
                                "from":
                                    {
                                        "id":"1574221632",
                                        "name":"Leah Van Meter"
                                    },
                                "id":"728337349_10150110756177350_14907003",
                                "message":"Bry's on the mountain today too."
                            }
                        ]
                },
            "created_time":"2011-02-23T06:14:29+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150110756177350",
            "likes":
                {
                    "count":"13",
                    "data":
                        [
                            
                            {
                                "id":"1457806859",
                                "name":"Warren Adams"
                            },
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            },
                            
                            {
                                "id":"664447353",
                                "name":"Rachael Bristol"
                            },
                            
                            {
                                "id":"791053257",
                                "name":"Bruce Rogers"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150110755887350&set=a.10150110755872350.293160.728337349&type=1",
            "name":"Tahoe 2011",
            "object_id":"10150110755887350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash1\/180888_10150110755887350_728337349_6259610_1158959_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-02-27T22:38:59+0000"
        }
}

html/daily/20110223_2_061429.json (diff)
@@ -56,7 +56,7 @@
                                 "name":"Shannon Posniewski"
                             },
                         "id":"728337349_10150110756177350_14906001",
-                        "likes":1,
+                        "likes":"1",
                         "message":"Tamarack Lodge at Heavenly. Powder was fantastic. By the end of the day, the sun was out and the sky was a deep blue. A killer day."
                     },
                     
@@ -73,11 +73,12 @@
                 ]
         },
     "id":"20110223_2_061429",
-    "image":"http:\/\/a2.sphotos.ak.fbcdn.net\/hphotos-ak-snc6\/180888_10150110755887350_728337349_6259610_1158959_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash3\/s2048x2048\/180888_10150110755887350_1158959_n.jpg",
     "image_height":"375",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=6259610&id=728337349",
     "message":"Looking down into Nevada.",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110223_2_061429.jpg",
     "publishedDate":"2011-02-23T06:14:29+00:00",
     "source":"facebook",
     "type":"photo",
@@ -159,7 +160,7 @@
                                         "name":"Shannon Posniewski"
                                     },
                                 "id":"728337349_10150110756177350_14906001",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"Tamarack Lodge at Heavenly. Powder was fantastic. By the end of the day, the sun was out and the sky was a deep blue. A killer day."
                             },
                             
@@ -185,7 +186,7 @@
             "id":"728337349_10150110756177350",
             "likes":
                 {
-                    "count":13,
+                    "count":"13",
                     "data":
                         [
