html/daily/20110821_2_212502.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-08-21T22:02:32+0000",
                        "from":
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                        "id":"728337349_165396550201257_1005206",
                        "message":"You can't keep the Crusher down!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-08-21T23:10:29+0000",
                        "from":
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                        "id":"728337349_165396550201257_1005341",
                        "message":"He's a beast!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-08-22T00:14:15+0000",
                        "from":
                            {
                                "id":"1046712437",
                                "name":"John Pfeiffer"
                            },
                        "id":"728337349_165396550201257_1005538",
                        "message":"A new breed of trailblazer!!!!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-08-23T02:14:54+0000",
                        "from":
                            {
                                "id":"1046183399",
                                "name":"David Schneider"
                            },
                        "id":"728337349_165396550201257_1010384",
                        "message":"Watch out PCT"
                    }
                ]
        },
    "id":"20110821_2_212502",
    "image":"https:\/\/s-hphotos-ash4.fbcdn.net\/289378_2350958463037_1522387343_32657270_1424339_o.jpg",
    "image_height":"669",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=32657270&id=1522387343",
    "message":"My hiking partner hit his hundredth mile on today's hike!",
    "publishedDate":"2011-08-21T21:25:02+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/165396550201257",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/165396550201257",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "caption":"100 Miles!!! \"The Crusher\" crosses 100 miles hiked this summer!!!",
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-08-21T22:02:32+0000",
                                "from":
                                    {
                                        "id":"1361476318",
                                        "name":"Michele Liguori"
                                    },
                                "id":"728337349_165396550201257_1005206",
                                "message":"You can't keep the Crusher down!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-08-21T23:10:29+0000",
                                "from":
                                    {
                                        "id":"1522387343",
                                        "name":"Craig Zinkievich"
                                    },
                                "id":"728337349_165396550201257_1005341",
                                "message":"He's a beast!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-08-22T00:14:15+0000",
                                "from":
                                    {
                                        "id":"1046712437",
                                        "name":"John Pfeiffer"
                                    },
                                "id":"728337349_165396550201257_1005538",
                                "message":"A new breed of trailblazer!!!!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-08-23T02:14:54+0000",
                                "from":
                                    {
                                        "id":"1046183399",
                                        "name":"David Schneider"
                                    },
                                "id":"728337349_165396550201257_1010384",
                                "message":"Watch out PCT"
                            }
                        ]
                },
            "created_time":"2011-08-21T21:25:02+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_165396550201257",
            "likes":
                {
                    "count":5,
                    "data":
                        [
                            
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=2350958463037&set=a.1721783894066.2096575.1522387343&type=1",
            "message":"My hiking partner hit his hundredth mile on today's hike!",
            "name":"Mobile Uploads",
            "object_id":"2350958463037",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/321400_2350958463037_1522387343_32657270_1424339_s.jpg",
            "privacy":
                {
                    "allow":"0",
                    "deny":"0",
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/craig.zinkievich",
                        "name":"By",
                        "text":"Craig Zinkievich"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-08-23T02:14:54+0000"
        }
}

html/daily/20110821_2_212502.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-08-21T22:02:32+0000",
                        "from":
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                        "id":"728337349_165396550201257_1005206",
                        "message":"You can't keep the Crusher down!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-08-21T23:10:29+0000",
                        "from":
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                        "id":"728337349_165396550201257_1005341",
                        "message":"He's a beast!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-08-22T00:14:15+0000",
                        "from":
                            {
                                "id":"1046712437",
                                "name":"John Pfeiffer"
                            },
                        "id":"728337349_165396550201257_1005538",
                        "message":"A new breed of trailblazer!!!!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-08-23T02:14:54+0000",
                        "from":
                            {
                                "id":"1046183399",
                                "name":"David Schneider"
                            },
                        "id":"728337349_165396550201257_1010384",
                        "message":"Watch out PCT"
                    }
                ]
        },
    "id":"20110821_2_212502",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/289378_2350958463037_1424339_o.jpg",
    "image_height":"669",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=32657270&id=1522387343",
    "message":"My hiking partner hit his hundredth mile on today's hike!",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110821_2_212502.jpg",
    "publishedDate":"2011-08-21T21:25:02+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/165396550201257",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/165396550201257",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "caption":"100 Miles!!! \"The Crusher\" crosses 100 miles hiked this summer!!!",
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-08-21T22:02:32+0000",
                                "from":
                                    {
                                        "id":"1361476318",
                                        "name":"Michele Liguori"
                                    },
                                "id":"728337349_165396550201257_1005206",
                                "message":"You can't keep the Crusher down!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-08-21T23:10:29+0000",
                                "from":
                                    {
                                        "id":"1522387343",
                                        "name":"Craig Zinkievich"
                                    },
                                "id":"728337349_165396550201257_1005341",
                                "message":"He's a beast!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-08-22T00:14:15+0000",
                                "from":
                                    {
                                        "id":"1046712437",
                                        "name":"John Pfeiffer"
                                    },
                                "id":"728337349_165396550201257_1005538",
                                "message":"A new breed of trailblazer!!!!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-08-23T02:14:54+0000",
                                "from":
                                    {
                                        "id":"1046183399",
                                        "name":"David Schneider"
                                    },
                                "id":"728337349_165396550201257_1010384",
                                "message":"Watch out PCT"
                            }
                        ]
                },
            "created_time":"2011-08-21T21:25:02+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_165396550201257",
            "likes":
                {
                    "count":"5",
                    "data":
                        [
                            
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=2350958463037&set=a.1721783894066.2096575.1522387343&type=1",
            "message":"My hiking partner hit his hundredth mile on today's hike!",
            "name":"Mobile Uploads",
            "object_id":"2350958463037",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/321400_2350958463037_1522387343_32657270_1424339_s.jpg",
            "privacy":
                {
                    "allow":"0",
                    "deny":"0",
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/craig.zinkievich",
                        "name":"By",
                        "text":"Craig Zinkievich"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-08-23T02:14:54+0000"
        }
}

html/daily/20110821_2_212502.json (diff)
@@ -54,11 +54,12 @@
                 ]
         },
     "id":"20110821_2_212502",
-    "image":"https:\/\/s-hphotos-ash4.fbcdn.net\/289378_2350958463037_1522387343_32657270_1424339_o.jpg",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/289378_2350958463037_1424339_o.jpg",
     "image_height":"669",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=32657270&id=1522387343",
     "message":"My hiking partner hit his hundredth mile on today's hike!",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110821_2_212502.jpg",
     "publishedDate":"2011-08-21T21:25:02+00:00",
     "source":"facebook",
     "type":"photo",
@@ -148,7 +149,7 @@
             "id":"728337349_165396550201257",
             "likes":
                 {
-                    "count":5,
+                    "count":"5",
                     "data":
                         [
