html/daily/20111211_2_033313.json (before)
{
    "id":"20111211_2_033313",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/388697_10150426393473580_634898579_8734273_814960502_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8734273&id=634898579",
    "message":"God save the Queen!",
    "publishedDate":"2011-12-11T03:33:13+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/213808795363579",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/213808795363579",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "caption":"Queen Victoria",
            "comments":
                {
                    "count":0
                },
            "created_time":"2011-12-11T03:33:13+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_213808795363579",
            "likes":
                {
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150426393473580&set=a.10150426375383580.367073.634898579&type=1",
            "message":"God save the Queen!",
            "name":"Dickens Fair 2011",
            "object_id":"10150426393473580",
            "privacy":
                {
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/profile.php?id=634898579",
                        "name":"By",
                        "text":"Kat O'Leary"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-12-11T03:33:13+0000"
        }
}

html/daily/20111211_2_033313.json (after)
{
    "id":"20111211_2_033313",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/388697_10150426393473580_814960502_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8734273&id=634898579",
    "message":"God save the Queen!",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20111211_2_033313.jpg",
    "publishedDate":"2011-12-11T03:33:13+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/213808795363579",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/213808795363579",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "caption":"Queen Victoria",
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2011-12-11T03:33:13+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_213808795363579",
            "likes":
                {
                    "count":"2",
                    "data":
                        [
                            
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150426393473580&set=a.10150426375383580.367073.634898579&type=1",
            "message":"God save the Queen!",
            "name":"Dickens Fair 2011",
            "object_id":"10150426393473580",
            "privacy":
                {
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/profile.php?id=634898579",
                        "name":"By",
                        "text":"Kat O'Leary"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-12-11T03:33:13+0000"
        }
}

html/daily/20111211_2_033313.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20111211_2_033313",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/388697_10150426393473580_634898579_8734273_814960502_n.jpg",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/388697_10150426393473580_814960502_n.jpg",
     "image_height":"666",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=8734273&id=634898579",
     "message":"God save the Queen!",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20111211_2_033313.jpg",
     "publishedDate":"2011-12-11T03:33:13+00:00",
     "source":"facebook",
     "type":"photo",
@@ -32,7 +33,7 @@
             "caption":"Queen Victoria",
             "comments":
                 {
-                    "count":0
+                    "count":"0"
                 },
             "created_time":"2011-12-11T03:33:13+0000",
             "from":
@@ -44,7 +45,7 @@
             "id":"728337349_213808795363579",
             "likes":
                 {
-                    "count":2,
+                    "count":"2",
                     "data":
                         [
