html/daily/20110227_2_222812.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "created_time":"2011-02-27T22:47:13+0000",
                        "from":
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                        "id":"728337349_10150114158762350_4103076",
                        "likes":1,
                        "message":"Well, that's OK, Shannon, cause it looks like whole wheat bread..."
                    },
                    
                    {
                        "created_time":"2011-02-27T22:52:10+0000",
                        "from":
                            {
                                "id":"1574221632",
                                "name":"Leah Van Meter"
                            },
                        "id":"728337349_10150114158762350_4103100",
                        "likes":1,
                        "message":"and peanut m&m's are protien :)"
                    },
                    
                    {
                        "created_time":"2011-02-28T02:44:30+0000",
                        "from":
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                        "id":"728337349_10150114158762350_4104014",
                        "message":"And using the great Ronald Reagan's food groups, that cherry soda would be a fruit! So we have salvaged your dietary intake, Shannon, and if there was ketchup on that meatloaf, thus another veggie,[technically fruit] then the only thing you would need to add would be a \"potatoe.\""
                    }
                ]
        },
    "id":"20110227_2_222812",
    "image":"http:\/\/hphotos-snc6.fbcdn.net\/176069_10150114158737350_728337349_6292706_7876092_o.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6292706&id=728337349",
    "message":"Today's epic lunch: meatloaf sandwich, m&ms, cherry DDP.",
    "publishedDate":"2011-02-27T22:28:12+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150114158762350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150114158762350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"6628568379",
                    "name":"Facebook for iPhone"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "created_time":"2011-02-27T22:47:13+0000",
                                "from":
                                    {
                                        "id":"100000449847369",
                                        "name":"Carol Kuhn"
                                    },
                                "id":"728337349_10150114158762350_4103076",
                                "likes":1,
                                "message":"Well, that's OK, Shannon, cause it looks like whole wheat bread..."
                            },
                            
                            {
                                "created_time":"2011-02-27T22:52:10+0000",
                                "from":
                                    {
                                        "id":"1574221632",
                                        "name":"Leah Van Meter"
                                    },
                                "id":"728337349_10150114158762350_4103100",
                                "likes":1,
                                "message":"and peanut m&m's are protien :)"
                            },
                            
                            {
                                "created_time":"2011-02-28T02:44:30+0000",
                                "from":
                                    {
                                        "id":"100000449847369",
                                        "name":"Carol Kuhn"
                                    },
                                "id":"728337349_10150114158762350_4104014",
                                "message":"And using the great Ronald Reagan's food groups, that cherry soda would be a fruit! So we have salvaged your dietary intake, Shannon, and if there was ketchup on that meatloaf, thus another veggie,[technically fruit] then the only thing you would need to add would be a \"potatoe.\""
                            }
                        ]
                },
            "created_time":"2011-02-27T22:28:12+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150114158762350",
            "likes":
                {
                    "count":4,
                    "data":
                        [
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                            
                            {
                                "id":"100001429948679",
                                "name":"Meredeth Day-Sorensen"
                            },
                            
                            {
                                "id":"645652214",
                                "name":"Joe Schwartz"
                            },
                            
                            {
                                "id":"1574221632",
                                "name":"Leah Van Meter"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150114158737350&set=a.449479422349.249021.728337349&type=1",
            "message":"Today's epic lunch: meatloaf sandwich, m&ms, cherry DDP.",
            "object_id":"10150114158737350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/188369_10150114158737350_728337349_6292706_7876092_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-02-28T02:44:30+0000"
        }
}

html/daily/20110227_2_222812.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "created_time":"2011-02-27T22:47:13+0000",
                        "from":
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                        "id":"728337349_10150114158762350_4103076",
                        "likes":"1",
                        "message":"Well, that's OK, Shannon, cause it looks like whole wheat bread..."
                    },
                    
                    {
                        "created_time":"2011-02-27T22:52:10+0000",
                        "from":
                            {
                                "id":"1574221632",
                                "name":"Leah Van Meter"
                            },
                        "id":"728337349_10150114158762350_4103100",
                        "likes":"1",
                        "message":"and peanut m&m's are protien :)"
                    },
                    
                    {
                        "created_time":"2011-02-28T02:44:30+0000",
                        "from":
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                        "id":"728337349_10150114158762350_4104014",
                        "message":"And using the great Ronald Reagan's food groups, that cherry soda would be a fruit! So we have salvaged your dietary intake, Shannon, and if there was ketchup on that meatloaf, thus another veggie,[technically fruit] then the only thing you would need to add would be a \"potatoe.\""
                    }
                ]
        },
    "id":"20110227_2_222812",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash3\/176069_10150114158737350_7876092_o.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6292706&id=728337349",
    "message":"Today's epic lunch: meatloaf sandwich, m&ms, cherry DDP.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110227_2_222812.jpg",
    "publishedDate":"2011-02-27T22:28:12+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150114158762350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150114158762350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"6628568379",
                    "name":"Facebook for iPhone"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "created_time":"2011-02-27T22:47:13+0000",
                                "from":
                                    {
                                        "id":"100000449847369",
                                        "name":"Carol Kuhn"
                                    },
                                "id":"728337349_10150114158762350_4103076",
                                "likes":"1",
                                "message":"Well, that's OK, Shannon, cause it looks like whole wheat bread..."
                            },
                            
                            {
                                "created_time":"2011-02-27T22:52:10+0000",
                                "from":
                                    {
                                        "id":"1574221632",
                                        "name":"Leah Van Meter"
                                    },
                                "id":"728337349_10150114158762350_4103100",
                                "likes":"1",
                                "message":"and peanut m&m's are protien :)"
                            },
                            
                            {
                                "created_time":"2011-02-28T02:44:30+0000",
                                "from":
                                    {
                                        "id":"100000449847369",
                                        "name":"Carol Kuhn"
                                    },
                                "id":"728337349_10150114158762350_4104014",
                                "message":"And using the great Ronald Reagan's food groups, that cherry soda would be a fruit! So we have salvaged your dietary intake, Shannon, and if there was ketchup on that meatloaf, thus another veggie,[technically fruit] then the only thing you would need to add would be a \"potatoe.\""
                            }
                        ]
                },
            "created_time":"2011-02-27T22:28:12+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150114158762350",
            "likes":
                {
                    "count":"4",
                    "data":
                        [
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                            
                            {
                                "id":"100001429948679",
                                "name":"Meredeth Day-Sorensen"
                            },
                            
                            {
                                "id":"645652214",
                                "name":"Joe Schwartz"
                            },
                            
                            {
                                "id":"1574221632",
                                "name":"Leah Van Meter"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150114158737350&set=a.449479422349.249021.728337349&type=1",
            "message":"Today's epic lunch: meatloaf sandwich, m&ms, cherry DDP.",
            "object_id":"10150114158737350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/188369_10150114158737350_728337349_6292706_7876092_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-02-28T02:44:30+0000"
        }
}

html/daily/20110227_2_222812.json (diff)
@@ -12,7 +12,7 @@
                                 "name":"Carol Kuhn"
                             },
                         "id":"728337349_10150114158762350_4103076",
-                        "likes":1,
+                        "likes":"1",
                         "message":"Well, that's OK, Shannon, cause it looks like whole wheat bread..."
                     },
                     
@@ -24,7 +24,7 @@
                                 "name":"Leah Van Meter"
                             },
                         "id":"728337349_10150114158762350_4103100",
-                        "likes":1,
+                        "likes":"1",
                         "message":"and peanut m&m's are protien :)"
                     },
                     
@@ -41,11 +41,12 @@
                 ]
         },
     "id":"20110227_2_222812",
-    "image":"http:\/\/hphotos-snc6.fbcdn.net\/176069_10150114158737350_728337349_6292706_7876092_o.jpg",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash3\/176069_10150114158737350_7876092_o.jpg",
     "image_height":"666",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=6292706&id=728337349",
     "message":"Today's epic lunch: meatloaf sandwich, m&ms, cherry DDP.",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110227_2_222812.jpg",
     "publishedDate":"2011-02-27T22:28:12+00:00",
     "source":"facebook",
     "type":"photo",
@@ -83,7 +84,7 @@
                                         "name":"Carol Kuhn"
                                     },
                                 "id":"728337349_10150114158762350_4103076",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"Well, that's OK, Shannon, cause it looks like whole wheat bread..."
                             },
                             
@@ -95,7 +96,7 @@
                                         "name":"Leah Van Meter"
                                     },
                                 "id":"728337349_10150114158762350_4103100",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"and peanut m&m's are protien :)"
                             },
                             
@@ -121,7 +122,7 @@
             "id":"728337349_10150114158762350",
             "likes":
                 {
-                    "count":4,
+                    "count":"4",
                     "data":
                         [
