html/daily/20111207_2_012829.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T02:09:50+0000",
                        "from":
                            {
                                "id":"100000058550086",
                                "name":"Suzanne Pulk Loeffler"
                            },
                        "id":"728337349_203405983074841_1328388",
                        "message":"Love it!! This is an amazingly awesome picture of you both!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T02:45:34+0000",
                        "from":
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                        "id":"728337349_203405983074841_1328551",
                        "message":"Good picture Shannon.  Look at the size of that tongue :)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T04:42:03+0000",
                        "from":
                            {
                                "id":"1326047323",
                                "name":"Amy Adams"
                            },
                        "id":"728337349_203405983074841_1328940",
                        "message":"cute!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T04:49:00+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_203405983074841_1328971",
                        "message":"the monster baby :)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T04:56:42+0000",
                        "from":
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                        "id":"728337349_203405983074841_1328994",
                        "message":"Love the picture!  Happy birthday Divi!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T11:19:10+0000",
                        "from":
                            {
                                "id":"1701298444",
                                "name":"Ken Kulow"
                            },
                        "id":"728337349_203405983074841_1329897",
                        "likes":1,
                        "message":"Pos, you look like you're 25. Well done."
                    }
                ]
        },
    "id":"20111207_2_012829",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/s720x720\/392711_10150449122392350_728337349_8550395_1954156135_n.jpg",
    "image_height":"235",
    "image_width":"250",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8550395&id=728337349",
    "message":"My running partner, Divi, is 2 today!",
    "publishedDate":"2011-12-07T01:28:29+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/203405983074841",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/203405983074841",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T02:09:50+0000",
                                "from":
                                    {
                                        "id":"100000058550086",
                                        "name":"Suzanne Pulk Loeffler"
                                    },
                                "id":"728337349_203405983074841_1328388",
                                "message":"Love it!! This is an amazingly awesome picture of you both!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T02:45:34+0000",
                                "from":
                                    {
                                        "id":"100000266633627",
                                        "name":"Barbara Vorce"
                                    },
                                "id":"728337349_203405983074841_1328551",
                                "message":"Good picture Shannon.  Look at the size of that tongue :)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T04:42:03+0000",
                                "from":
                                    {
                                        "id":"1326047323",
                                        "name":"Amy Adams"
                                    },
                                "id":"728337349_203405983074841_1328940",
                                "message":"cute!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T04:49:00+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_203405983074841_1328971",
                                "message":"the monster baby :)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T04:56:42+0000",
                                "from":
                                    {
                                        "id":"1554010659",
                                        "name":"Donna Peronace"
                                    },
                                "id":"728337349_203405983074841_1328994",
                                "message":"Love the picture!  Happy birthday Divi!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T11:19:10+0000",
                                "from":
                                    {
                                        "id":"1701298444",
                                        "name":"Ken Kulow"
                                    },
                                "id":"728337349_203405983074841_1329897",
                                "likes":1,
                                "message":"Pos, you look like you're 25. Well done."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_203405983074841\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_203405983074841_1329897"
                        }
                },
            "created_time":"2011-12-07T01:28:29+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_203405983074841",
            "likes":
                {
                    "count":33,
                    "data":
                        [
                            
                            {
                                "id":"1474989846",
                                "name":"Holly Covella"
                            },
                            
                            {
                                "id":"1555486497",
                                "name":"Rin Hong"
                            },
                            
                            {
                                "id":"770077353",
                                "name":"Beth Martin"
                            },
                            
                            {
                                "id":"100000764207008",
                                "name":"Beth Homicz"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150449122392350&set=a.436197627349.227585.728337349&type=1",
            "message":"My running partner, Divi, is 2 today!",
            "name":"Profile Pictures",
            "object_id":"10150449122392350",
            "privacy":
                {
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/posniewski",
                        "name":"By",
                        "text":"Shannon Posniewski"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-12-07T11:19:10+0000"
        }
}

html/daily/20111207_2_012829.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T02:09:50+0000",
                        "from":
                            {
                                "id":"100000058550086",
                                "name":"Suzanne Pulk Loeffler"
                            },
                        "id":"728337349_203405983074841_1328388",
                        "message":"Love it!! This is an amazingly awesome picture of you both!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T02:45:34+0000",
                        "from":
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                        "id":"728337349_203405983074841_1328551",
                        "message":"Good picture Shannon.  Look at the size of that tongue :)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T04:42:03+0000",
                        "from":
                            {
                                "id":"1326047323",
                                "name":"Amy Adams"
                            },
                        "id":"728337349_203405983074841_1328940",
                        "message":"cute!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T04:49:00+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_203405983074841_1328971",
                        "message":"the monster baby :)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T04:56:42+0000",
                        "from":
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                        "id":"728337349_203405983074841_1328994",
                        "message":"Love the picture!  Happy birthday Divi!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-12-07T11:19:10+0000",
                        "from":
                            {
                                "id":"1701298444",
                                "name":"Ken Kulow"
                            },
                        "id":"728337349_203405983074841_1329897",
                        "likes":"1",
                        "message":"Pos, you look like you're 25. Well done."
                    }
                ]
        },
    "id":"20111207_2_012829",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-snc7\/s2048x2048\/392711_10150449122392350_1954156135_n.jpg",
    "image_height":"469",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8550395&id=728337349",
    "message":"My running partner, Divi, is 2 today!",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20111207_2_012829.jpg",
    "publishedDate":"2011-12-07T01:28:29+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/203405983074841",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/203405983074841",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T02:09:50+0000",
                                "from":
                                    {
                                        "id":"100000058550086",
                                        "name":"Suzanne Pulk Loeffler"
                                    },
                                "id":"728337349_203405983074841_1328388",
                                "message":"Love it!! This is an amazingly awesome picture of you both!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T02:45:34+0000",
                                "from":
                                    {
                                        "id":"100000266633627",
                                        "name":"Barbara Vorce"
                                    },
                                "id":"728337349_203405983074841_1328551",
                                "message":"Good picture Shannon.  Look at the size of that tongue :)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T04:42:03+0000",
                                "from":
                                    {
                                        "id":"1326047323",
                                        "name":"Amy Adams"
                                    },
                                "id":"728337349_203405983074841_1328940",
                                "message":"cute!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T04:49:00+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_203405983074841_1328971",
                                "message":"the monster baby :)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T04:56:42+0000",
                                "from":
                                    {
                                        "id":"1554010659",
                                        "name":"Donna Peronace"
                                    },
                                "id":"728337349_203405983074841_1328994",
                                "message":"Love the picture!  Happy birthday Divi!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-12-07T11:19:10+0000",
                                "from":
                                    {
                                        "id":"1701298444",
                                        "name":"Ken Kulow"
                                    },
                                "id":"728337349_203405983074841_1329897",
                                "likes":"1",
                                "message":"Pos, you look like you're 25. Well done."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_203405983074841\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_203405983074841_1329897"
                        }
                },
            "created_time":"2011-12-07T01:28:29+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_203405983074841",
            "likes":
                {
                    "count":"33",
                    "data":
                        [
                            
                            {
                                "id":"1474989846",
                                "name":"Holly Covella"
                            },
                            
                            {
                                "id":"1555486497",
                                "name":"Rin Hong"
                            },
                            
                            {
                                "id":"770077353",
                                "name":"Beth Martin"
                            },
                            
                            {
                                "id":"100000764207008",
                                "name":"Beth Homicz"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150449122392350&set=a.436197627349.227585.728337349&type=1",
            "message":"My running partner, Divi, is 2 today!",
            "name":"Profile Pictures",
            "object_id":"10150449122392350",
            "privacy":
                {
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/posniewski",
                        "name":"By",
                        "text":"Shannon Posniewski"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-12-07T11:19:10+0000"
        }
}

html/daily/20111207_2_012829.json (diff)
@@ -73,17 +73,18 @@
                                 "name":"Ken Kulow"
                             },
                         "id":"728337349_203405983074841_1329897",
-                        "likes":1,
+                        "likes":"1",
                         "message":"Pos, you look like you're 25. Well done."
                     }
                 ]
         },
     "id":"20111207_2_012829",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/s720x720\/392711_10150449122392350_728337349_8550395_1954156135_n.jpg",
-    "image_height":"235",
-    "image_width":"250",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-snc7\/s2048x2048\/392711_10150449122392350_1954156135_n.jpg",
+    "image_height":"469",
+    "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=8550395&id=728337349",
     "message":"My running partner, Divi, is 2 today!",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20111207_2_012829.jpg",
     "publishedDate":"2011-12-07T01:28:29+00:00",
     "source":"facebook",
     "type":"photo",
@@ -182,7 +183,7 @@
                                         "name":"Ken Kulow"
                                     },
                                 "id":"728337349_203405983074841_1329897",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"Pos, you look like you're 25. Well done."
                             }
                         ],
@@ -201,7 +202,7 @@
             "id":"728337349_203405983074841",
             "likes":
                 {
-                    "count":33,
+                    "count":"33",
                     "data":
                         [
