html/daily/20110417_2_192344.json (before)
{
    "id":"20110417_2_192344",
    "image":"https:\/\/s-hphotos-snc6.fbcdn.net\/210515_10150170252502350_728337349_6652387_6759964_o.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6652387&id=728337349",
    "message":"Tasting! Home of Hangar One vodkas.",
    "publishedDate":"2011-04-17T19:23:44+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150170252547350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150170252547350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"6628568379",
                    "name":"Facebook for iPhone"
                },
            "created_time":"2011-04-17T19:23:44+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150170252547350",
            "likes":
                {
                    "count":1,
                    "data":
                        [
                            
                            {
                                "id":"770382751",
                                "name":"Jennifer Jumper"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150170252502350&set=a.449479422349.249021.728337349&type=1",
            "message":"Tasting! Home of Hangar One vodkas.",
            "object_id":"10150170252502350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/206783_10150170252502350_728337349_6652387_6759964_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-04-17T19:23:44+0000"
        }
}

html/daily/20110417_2_192344.json (after)
{
    "id":"20110417_2_192344",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash4\/210515_10150170252502350_6759964_o.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=6652387&id=728337349",
    "message":"Tasting! Home of Hangar One vodkas.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110417_2_192344.jpg",
    "publishedDate":"2011-04-17T19:23:44+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150170252547350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150170252547350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"6628568379",
                    "name":"Facebook for iPhone"
                },
            "created_time":"2011-04-17T19:23:44+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150170252547350",
            "likes":
                {
                    "count":"1",
                    "data":
                        [
                            
                            {
                                "id":"770382751",
                                "name":"Jennifer Jumper"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150170252502350&set=a.449479422349.249021.728337349&type=1",
            "message":"Tasting! Home of Hangar One vodkas.",
            "object_id":"10150170252502350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/206783_10150170252502350_728337349_6652387_6759964_s.jpg",
            "privacy":
                {
                    "description":"Everyone",
                    "value":"EVERYONE"
                },
            "type":"photo",
            "updated_time":"2011-04-17T19:23:44+0000"
        }
}

html/daily/20110417_2_192344.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20110417_2_192344",
-    "image":"https:\/\/s-hphotos-snc6.fbcdn.net\/210515_10150170252502350_728337349_6652387_6759964_o.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash4\/210515_10150170252502350_6759964_o.jpg",
     "image_height":"375",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=6652387&id=728337349",
     "message":"Tasting! Home of Hangar One vodkas.",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110417_2_192344.jpg",
     "publishedDate":"2011-04-17T19:23:44+00:00",
     "source":"facebook",
     "type":"photo",
@@ -39,7 +40,7 @@
             "id":"728337349_10150170252547350",
             "likes":
                 {
-                    "count":1,
+                    "count":"1",
                     "data":
                         [
