html/daily/20110921_2_174441.json (before)
{
    "id":"20110921_2_174441",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/296675_10150305433423580_634898579_8135563_800131579_n.jpg",
    "image_height":"333",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8135563&id=634898579",
    "message":"The safari group!",
    "publishedDate":"2011-09-21T17:44:41+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/150511145041896",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/150511145041896",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "caption":"Group Safari photo",
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2011-09-21T17:44:41+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_150511145041896",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150305433423580&set=a.10150305431783580.346648.634898579&type=1",
            "message":"The safari group!",
            "name":"Safari 2011 part2",
            "object_id":"10150305433423580",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/296675_10150305433423580_634898579_8135563_800131579_s.jpg",
            "privacy":
                {
                    "allow":"0",
                    "deny":"0",
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/profile.php?id=634898579",
                        "name":"By",
                        "text":"Kat O'Leary"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-09-21T17:44:41+0000"
        },
    "~orig.728337349_10150330354022350":
        {
            "comments":
                {
                    "count":0
                },
            "created_time":"2011-09-21T17:44:57+0000",
            "description":"Group Safari photo",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150330354022350",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150305433423580&set=at.10150305431783580.346648.634898579.728337349&type=1",
            "name":"Safari 2011 part2",
            "object_id":"10150305433423580",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/296675_10150305433423580_634898579_8135563_800131579_s.jpg",
            "story":"Shannon Posniewski was tagged in Kat O'Leary's photo.",
            "type":"photo",
            "updated_time":"2011-09-21T17:44:57+0000"
        }
}

html/daily/20110921_2_174441.json (after)
{
    "id":"20110921_2_174441",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/296675_10150305433423580_800131579_n.jpg",
    "image_height":"333",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8135563&id=634898579",
    "message":"The safari group!",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110921_2_174441.jpg",
    "publishedDate":"2011-09-21T17:44:41+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/150511145041896",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/150511145041896",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "caption":"Group Safari photo",
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2011-09-21T17:44:41+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_150511145041896",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150305433423580&set=a.10150305431783580.346648.634898579&type=1",
            "message":"The safari group!",
            "name":"Safari 2011 part2",
            "object_id":"10150305433423580",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/296675_10150305433423580_634898579_8135563_800131579_s.jpg",
            "privacy":
                {
                    "allow":"0",
                    "deny":"0",
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/profile.php?id=634898579",
                        "name":"By",
                        "text":"Kat O'Leary"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-09-21T17:44:41+0000"
        },
    "~orig.728337349_10150330354022350":
        {
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2011-09-21T17:44:57+0000",
            "description":"Group Safari photo",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150330354022350",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150305433423580&set=at.10150305431783580.346648.634898579.728337349&type=1",
            "name":"Safari 2011 part2",
            "object_id":"10150305433423580",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/296675_10150305433423580_634898579_8135563_800131579_s.jpg",
            "story":"Shannon Posniewski was tagged in Kat O'Leary's photo.",
            "type":"photo",
            "updated_time":"2011-09-21T17:44:57+0000"
        }
}

html/daily/20110921_2_174441.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20110921_2_174441",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/296675_10150305433423580_634898579_8135563_800131579_n.jpg",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/296675_10150305433423580_800131579_n.jpg",
     "image_height":"333",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=8135563&id=634898579",
     "message":"The safari group!",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110921_2_174441.jpg",
     "publishedDate":"2011-09-21T17:44:41+00:00",
     "source":"facebook",
     "type":"photo",
@@ -70,7 +71,7 @@
         {
             "comments":
                 {
-                    "count":0
+                    "count":"0"
                 },
             "created_time":"2011-09-21T17:44:57+0000",
             "description":"Group Safari photo",
