html/daily/20110913_2_163605.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "created_time":"2011-09-12T19:47:32+0000",
                        "from":
                            {
                                "id":"1301805447",
                                "name":"Cheryl Delacono"
                            },
                        "id":"10150379840322578_6035786",
                        "message":"Awesome!!!  "
                    },
                    
                    {
                        "created_time":"2011-09-12T20:15:15+0000",
                        "from":
                            {
                                "id":"653342789",
                                "name":"Kevin Kohrt"
                            },
                        "id":"10150379840322578_6036020",
                        "likes":"1",
                        "message":"wait--are you a couple inches higher than Jenn? Who got there first ;-)"
                    },
                    
                    {
                        "created_time":"2011-09-12T23:28:13+0000",
                        "from":
                            {
                                "id":"559128594",
                                "name":"Matt Healey"
                            },
                        "id":"10150379840322578_6037401",
                        "message":"Nicely done!"
                    },
                    
                    {
                        "created_time":"2011-09-13T01:07:04+0000",
                        "from":
                            {
                                "id":"1504001963",
                                "name":"Dan Prendergast"
                            },
                        "id":"10150379840322578_6038057",
                        "message":"Very cool!!"
                    },
                    
                    {
                        "created_time":"2011-09-13T01:07:14+0000",
                        "from":
                            {
                                "id":"745744927",
                                "name":"Jake Zinkievich"
                            },
                        "id":"10150379840322578_6038059",
                        "likes":"2",
                        "message":"Thats my uncle right there! and my grandfather!! much love to you guys...glad to see you made it in one piece!"
                    },
                    
                    {
                        "created_time":"2011-09-13T01:20:35+0000",
                        "from":
                            {
                                "id":"100000144862020",
                                "name":"Cathleen Farrell"
                            },
                        "id":"10150379840322578_6038166",
                        "message":"Awesome! So excited for you all:)"
                    },
                    
                    {
                        "created_time":"2011-09-13T02:38:58+0000",
                        "from":
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                        "id":"10150379840322578_6038693",
                        "message":"So cool!  Congratulations to you all again!"
                    },
                    
                    {
                        "created_time":"2011-09-13T03:44:09+0000",
                        "from":
                            {
                                "id":"1847255499",
                                "name":"Brian Scott"
                            },
                        "id":"10150379840322578_6039091",
                        "message":"Awesome job, congrats to all!"
                    },
                    
                    {
                        "created_time":"2011-09-13T04:10:05+0000",
                        "from":
                            {
                                "id":"747672795",
                                "name":"Noah Holmes"
                            },
                        "id":"10150379840322578_6039226",
                        "message":"Holy crapoli!  Grats guys!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-09-13T16:43:23+0000",
                        "from":
                            {
                                "id":"598496493",
                                "name":"Nick Duguid"
                            },
                        "id":"728337349_114263248678115_68851",
                        "message":"Awesome dude.  Major accomplishment checked off. . . what's next? :P"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-09-13T17:45:28+0000",
                        "from":
                            {
                                "id":"1070487302",
                                "name":"Jack Emmert"
                            },
                        "id":"728337349_114263248678115_68980",
                        "message":"Coolio."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-09-13T19:54:16+0000",
                        "from":
                            {
                                "id":"1400595350",
                                "name":"Peter Oehler"
                            },
                        "id":"728337349_114263248678115_69396",
                        "message":"Great stuff. Congratulations! Denali next?"
                    }
                ]
        },
    "id":"20110913_2_163605",
    "image":"https:\/\/s-hphotos-ash4.fbcdn.net\/329512_10150379840322578_629012577_10319442_1775395120_o.jpg",
    "image_height":"331",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=10319442&id=629012577",
    "message":"Yeeeeeehaaaaaa!",
    "publishedDate":"2011-09-13T16:36:05+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/114263248678115",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/114263248678115",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "caption":"Here's the whole group at the summit with Bruno, Rufano, and Pascal, who guided us there.",
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-09-13T16:43:23+0000",
                                "from":
                                    {
                                        "id":"598496493",
                                        "name":"Nick Duguid"
                                    },
                                "id":"728337349_114263248678115_68851",
                                "message":"Awesome dude.  Major accomplishment checked off. . . what's next? :P"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-09-13T17:45:28+0000",
                                "from":
                                    {
                                        "id":"1070487302",
                                        "name":"Jack Emmert"
                                    },
                                "id":"728337349_114263248678115_68980",
                                "message":"Coolio."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-09-13T19:54:16+0000",
                                "from":
                                    {
                                        "id":"1400595350",
                                        "name":"Peter Oehler"
                                    },
                                "id":"728337349_114263248678115_69396",
                                "message":"Great stuff. Congratulations! Denali next?"
                            }
                        ]
                },
            "created_time":"2011-09-13T16:36:05+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_114263248678115",
            "likes":
                {
                    "count":26,
                    "data":
                        [
                            
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                            
                            {
                                "id":"1555486497",
                                "name":"Rin Hong"
                            },
                            
                            {
                                "id":"1326047323",
                                "name":"Amy Adams"
                            },
                            
                            {
                                "id":"100000070828265",
                                "name":"Mark Farrell"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150379840322578&set=a.200582202577.163698.629012577&type=1",
            "message":"Yeeeeeehaaaaaa!",
            "name":"Wall Photos",
            "object_id":"10150379840322578",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/296890_10150379840322578_629012577_10319442_1775395120_s.jpg",
            "privacy":
                {
                    "allow":"0",
                    "deny":"0",
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/profile.php?id=629012577",
                        "name":"By",
                        "text":"Chris Eplett"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-09-13T19:54:16+0000"
        }
}

html/daily/20110913_2_163605.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "created_time":"2011-09-12T19:47:32+0000",
                        "from":
                            {
                                "id":"1301805447",
                                "name":"Cheryl Delacono"
                            },
                        "id":"10150379840322578_6035786",
                        "message":"Awesome!!!  "
                    },
                    
                    {
                        "created_time":"2011-09-12T20:15:15+0000",
                        "from":
                            {
                                "id":"653342789",
                                "name":"Kevin Kohrt"
                            },
                        "id":"10150379840322578_6036020",
                        "likes":"1",
                        "message":"wait--are you a couple inches higher than Jenn? Who got there first ;-)"
                    },
                    
                    {
                        "created_time":"2011-09-12T23:28:13+0000",
                        "from":
                            {
                                "id":"559128594",
                                "name":"Matt Healey"
                            },
                        "id":"10150379840322578_6037401",
                        "message":"Nicely done!"
                    },
                    
                    {
                        "created_time":"2011-09-13T01:07:04+0000",
                        "from":
                            {
                                "id":"1504001963",
                                "name":"Dan Prendergast"
                            },
                        "id":"10150379840322578_6038057",
                        "message":"Very cool!!"
                    },
                    
                    {
                        "created_time":"2011-09-13T01:07:14+0000",
                        "from":
                            {
                                "id":"745744927",
                                "name":"Jake Zinkievich"
                            },
                        "id":"10150379840322578_6038059",
                        "likes":"2",
                        "message":"Thats my uncle right there! and my grandfather!! much love to you guys...glad to see you made it in one piece!"
                    },
                    
                    {
                        "created_time":"2011-09-13T01:20:35+0000",
                        "from":
                            {
                                "id":"100000144862020",
                                "name":"Cathleen Farrell"
                            },
                        "id":"10150379840322578_6038166",
                        "message":"Awesome! So excited for you all:)"
                    },
                    
                    {
                        "created_time":"2011-09-13T02:38:58+0000",
                        "from":
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                        "id":"10150379840322578_6038693",
                        "message":"So cool!  Congratulations to you all again!"
                    },
                    
                    {
                        "created_time":"2011-09-13T03:44:09+0000",
                        "from":
                            {
                                "id":"1847255499",
                                "name":"Brian Scott"
                            },
                        "id":"10150379840322578_6039091",
                        "message":"Awesome job, congrats to all!"
                    },
                    
                    {
                        "created_time":"2011-09-13T04:10:05+0000",
                        "from":
                            {
                                "id":"747672795",
                                "name":"Noah Holmes"
                            },
                        "id":"10150379840322578_6039226",
                        "message":"Holy crapoli!  Grats guys!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-09-13T16:43:23+0000",
                        "from":
                            {
                                "id":"598496493",
                                "name":"Nick Duguid"
                            },
                        "id":"728337349_114263248678115_68851",
                        "message":"Awesome dude.  Major accomplishment checked off. . . what's next? :P"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-09-13T17:45:28+0000",
                        "from":
                            {
                                "id":"1070487302",
                                "name":"Jack Emmert"
                            },
                        "id":"728337349_114263248678115_68980",
                        "message":"Coolio."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2011-09-13T19:54:16+0000",
                        "from":
                            {
                                "id":"1400595350",
                                "name":"Peter Oehler"
                            },
                        "id":"728337349_114263248678115_69396",
                        "message":"Great stuff. Congratulations! Denali next?"
                    }
                ]
        },
    "id":"20110913_2_163605",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash4\/329512_10150379840322578_1775395120_o.jpg",
    "image_height":"331",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=10319442&id=629012577",
    "message":"Yeeeeeehaaaaaa!",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110913_2_163605.jpg",
    "publishedDate":"2011-09-13T16:36:05+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/114263248678115",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/114263248678115",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"2305272732",
                    "name":"Photos"
                },
            "caption":"Here's the whole group at the summit with Bruno, Rufano, and Pascal, who guided us there.",
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-09-13T16:43:23+0000",
                                "from":
                                    {
                                        "id":"598496493",
                                        "name":"Nick Duguid"
                                    },
                                "id":"728337349_114263248678115_68851",
                                "message":"Awesome dude.  Major accomplishment checked off. . . what's next? :P"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-09-13T17:45:28+0000",
                                "from":
                                    {
                                        "id":"1070487302",
                                        "name":"Jack Emmert"
                                    },
                                "id":"728337349_114263248678115_68980",
                                "message":"Coolio."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2011-09-13T19:54:16+0000",
                                "from":
                                    {
                                        "id":"1400595350",
                                        "name":"Peter Oehler"
                                    },
                                "id":"728337349_114263248678115_69396",
                                "message":"Great stuff. Congratulations! Denali next?"
                            }
                        ]
                },
            "created_time":"2011-09-13T16:36:05+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_114263248678115",
            "likes":
                {
                    "count":"26",
                    "data":
                        [
                            
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                            
                            {
                                "id":"1555486497",
                                "name":"Rin Hong"
                            },
                            
                            {
                                "id":"1326047323",
                                "name":"Amy Adams"
                            },
                            
                            {
                                "id":"100000070828265",
                                "name":"Mark Farrell"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150379840322578&set=a.200582202577.163698.629012577&type=1",
            "message":"Yeeeeeehaaaaaa!",
            "name":"Wall Photos",
            "object_id":"10150379840322578",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/296890_10150379840322578_629012577_10319442_1775395120_s.jpg",
            "privacy":
                {
                    "allow":"0",
                    "deny":"0",
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/www.facebook.com\/profile.php?id=629012577",
                        "name":"By",
                        "text":"Chris Eplett"
                    }
                ],
            "type":"photo",
            "updated_time":"2011-09-13T19:54:16+0000"
        }
}

html/daily/20110913_2_163605.json (diff)
@@ -143,11 +143,12 @@
                 ]
         },
     "id":"20110913_2_163605",
-    "image":"https:\/\/s-hphotos-ash4.fbcdn.net\/329512_10150379840322578_629012577_10319442_1775395120_o.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash4\/329512_10150379840322578_1775395120_o.jpg",
     "image_height":"331",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=10319442&id=629012577",
     "message":"Yeeeeeehaaaaaa!",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20110913_2_163605.jpg",
     "publishedDate":"2011-09-13T16:36:05+00:00",
     "source":"facebook",
     "type":"photo",
@@ -225,7 +226,7 @@
             "id":"728337349_114263248678115",
             "likes":
                 {
-                    "count":26,
+                    "count":"26",
                     "data":
                         [
