html/daily/20120302_2_211317.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T21:16:48+0000",
                        "from":
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                        "id":"728337349_10150651910867350_6378072",
                        "message":"wow.  beautiful day."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T21:42:09+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150651910867350_6378195",
                        "message":"I didn't take pictures the previous two days because it would have been a white smear."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T21:49:16+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"728337349_10150651910867350_6378255",
                        "message":"Amazing scenery."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T22:22:20+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"728337349_10150651910867350_6378422",
                        "message":"yeah... that certainly does not suck!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T22:32:28+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150651910867350_6378479",
                        "message":"The Lake looks great!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-03T01:01:13+0000",
                        "from":
                            {
                                "id":"1394434850",
                                "name":"Andrew Gosden"
                            },
                        "id":"728337349_10150651910867350_6379163",
                        "message":"I'm too jealous to like this."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-03T02:32:29+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150651910867350_6379583",
                        "message":"Yup, CA Trail. I like going through the trees on the right."
                    }
                ]
        },
    "id":"20120302_2_211317",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/421332_10150651908292350_728337349_9197660_1199815330_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150651908292350&set=a.449479422349.249021.728337349&type=1",
    "message":"Last run of the day! Really fantastic morning.",
    "publishedDate":"2012-03-02T21:13:17+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150651910867350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150651910867350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T21:16:48+0000",
                                "from":
                                    {
                                        "id":"770382751",
                                        "name":"Jenn Jumper"
                                    },
                                "id":"728337349_10150651910867350_6378072",
                                "message":"wow.  beautiful day."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T21:42:09+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150651910867350_6378195",
                                "message":"I didn't take pictures the previous two days because it would have been a white smear."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T21:49:16+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"728337349_10150651910867350_6378255",
                                "message":"Amazing scenery."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T22:22:20+0000",
                                "from":
                                    {
                                        "id":"713061434",
                                        "name":"Frank Zardezed"
                                    },
                                "id":"728337349_10150651910867350_6378422",
                                "message":"yeah... that certainly does not suck!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T22:32:28+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150651910867350_6378479",
                                "message":"The Lake looks great!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-03T01:01:13+0000",
                                "from":
                                    {
                                        "id":"1394434850",
                                        "name":"Andrew Gosden"
                                    },
                                "id":"728337349_10150651910867350_6379163",
                                "message":"I'm too jealous to like this."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-03T02:32:29+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150651910867350_6379583",
                                "message":"Yup, CA Trail. I like going through the trees on the right."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150651910867350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150651910867350_6379583"
                        }
                },
            "created_time":"2012-03-02T21:13:17+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150651910867350",
            "is_published":"1",
            "likes":
                {
                    "count":10,
                    "data":
                        [
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            },
                            
                            {
                                "id":"664447353",
                                "name":"Rachael Bristol"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            },
                            
                            {
                                "id":"100000962093789",
                                "name":"Marilyn Harris Collins"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150651908292350&set=a.449479422349.249021.728337349&type=1",
            "message":"Last run of the day! Really fantastic morning.",
            "object_id":"10150651908292350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/421332_10150651908292350_728337349_9197660_1199815330_s.jpg",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-03-03T02:32:29+0000"
        }
}

html/daily/20120302_2_211317.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T21:16:48+0000",
                        "from":
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                        "id":"728337349_10150651910867350_6378072",
                        "message":"wow.  beautiful day."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T21:42:09+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150651910867350_6378195",
                        "message":"I didn't take pictures the previous two days because it would have been a white smear."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T21:49:16+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"728337349_10150651910867350_6378255",
                        "message":"Amazing scenery."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T22:22:20+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"728337349_10150651910867350_6378422",
                        "message":"yeah... that certainly does not suck!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-02T22:32:28+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150651910867350_6378479",
                        "message":"The Lake looks great!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-03T01:01:13+0000",
                        "from":
                            {
                                "id":"1394434850",
                                "name":"Andrew Gosden"
                            },
                        "id":"728337349_10150651910867350_6379163",
                        "message":"I'm too jealous to like this."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-03T02:32:29+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150651910867350_6379583",
                        "message":"Yup, CA Trail. I like going through the trees on the right."
                    }
                ]
        },
    "id":"20120302_2_211317",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-frc1\/s2048x2048\/421332_10150651908292350_1199815330_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150651908292350&set=a.449479422349.249021.728337349&type=1",
    "message":"Last run of the day! Really fantastic morning.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120302_2_211317.jpg",
    "publishedDate":"2012-03-02T21:13:17+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150651910867350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150651910867350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T21:16:48+0000",
                                "from":
                                    {
                                        "id":"770382751",
                                        "name":"Jenn Jumper"
                                    },
                                "id":"728337349_10150651910867350_6378072",
                                "message":"wow.  beautiful day."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T21:42:09+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150651910867350_6378195",
                                "message":"I didn't take pictures the previous two days because it would have been a white smear."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T21:49:16+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"728337349_10150651910867350_6378255",
                                "message":"Amazing scenery."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T22:22:20+0000",
                                "from":
                                    {
                                        "id":"713061434",
                                        "name":"Frank Zardezed"
                                    },
                                "id":"728337349_10150651910867350_6378422",
                                "message":"yeah... that certainly does not suck!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-02T22:32:28+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150651910867350_6378479",
                                "message":"The Lake looks great!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-03T01:01:13+0000",
                                "from":
                                    {
                                        "id":"1394434850",
                                        "name":"Andrew Gosden"
                                    },
                                "id":"728337349_10150651910867350_6379163",
                                "message":"I'm too jealous to like this."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-03T02:32:29+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150651910867350_6379583",
                                "message":"Yup, CA Trail. I like going through the trees on the right."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150651910867350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150651910867350_6379583"
                        }
                },
            "created_time":"2012-03-02T21:13:17+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150651910867350",
            "is_published":"1",
            "likes":
                {
                    "count":"10",
                    "data":
                        [
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            },
                            
                            {
                                "id":"664447353",
                                "name":"Rachael Bristol"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            },
                            
                            {
                                "id":"100000962093789",
                                "name":"Marilyn Harris Collins"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150651908292350&set=a.449479422349.249021.728337349&type=1",
            "message":"Last run of the day! Really fantastic morning.",
            "object_id":"10150651908292350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/421332_10150651908292350_728337349_9197660_1199815330_s.jpg",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-03-03T02:32:29+0000"
        }
}

html/daily/20120302_2_211317.json (diff)
@@ -90,11 +90,12 @@
                 ]
         },
     "id":"20120302_2_211317",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/421332_10150651908292350_728337349_9197660_1199815330_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-frc1\/s2048x2048\/421332_10150651908292350_1199815330_n.jpg",
     "image_height":"375",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150651908292350&set=a.449479422349.249021.728337349&type=1",
     "message":"Last run of the day! Really fantastic morning.",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120302_2_211317.jpg",
     "publishedDate":"2012-03-02T21:13:17+00:00",
     "source":"facebook",
     "type":"photo",
@@ -226,7 +227,7 @@
             "is_published":"1",
             "likes":
                 {
-                    "count":10,
+                    "count":"10",
                     "data":
                         [
