html/daily/20120324_2_151719.json (before)
{
    "id":"20120324_2_151719",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash3\/s720x720\/527013_10150696875017350_728337349_9354961_1067501078_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150696875017350&set=a.449479422349.249021.728337349&type=1",
    "message":"A city so nice, they named it twice.",
    "publishedDate":"2012-03-24T15:17:19+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":0
                },
            "created_time":"2012-03-24T15:17:19+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150696862087350",
            "is_published":"1",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150696861462350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150696861462350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-prn1\/552860_10150696861462350_728337349_9354848_861010230_s.jpg",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-03-24T15:17:19+0000"
        }
}

html/daily/20120324_2_151719.json (after)
{
    "id":"20120324_2_151719",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-prn1\/s2048x2048\/552860_10150696861462350_861010230_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150696875017350&set=a.449479422349.249021.728337349&type=1",
    "message":"A city so nice, they named it twice.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120324_2_151719.jpg",
    "publishedDate":"2012-03-24T15:17:19+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2012-03-24T15:17:19+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150696862087350",
            "is_published":"1",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150696861462350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150696861462350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-prn1\/552860_10150696861462350_728337349_9354848_861010230_s.jpg",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-03-24T15:17:19+0000"
        }
}

html/daily/20120324_2_151719.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20120324_2_151719",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash3\/s720x720\/527013_10150696875017350_728337349_9354961_1067501078_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-prn1\/s2048x2048\/552860_10150696861462350_861010230_n.jpg",
     "image_height":"375",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150696875017350&set=a.449479422349.249021.728337349&type=1",
     "message":"A city so nice, they named it twice.",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120324_2_151719.jpg",
     "publishedDate":"2012-03-24T15:17:19+00:00",
     "source":"facebook",
     "type":"photo",
@@ -20,7 +21,7 @@
                 },
             "comments":
                 {
-                    "count":0
+                    "count":"0"
                 },
             "created_time":"2012-03-24T15:17:19+0000",
             "from":
