html/daily/20120329_2_125713.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T17:13:59+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150707596852350_2495962",
                        "message":"Iwan Axt should have a higher res version that he should upload somewhere.",
                        "message_tags":
                            [
                                
                                {
                                    "id":"778159473",
                                    "length":8,
                                    "name":"Iwan Axt",
                                    "offset":0,
                                    "type":"user"
                                }
                            ]
                    }
                ]
        },
    "id":"20120329_2_125713",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/292558_3609422638491_1361476318_3356287_745989776_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=3609422638491&set=a.1851184643640.108859.1361476318&type=1",
    "message":"I don't think anyone's posted this one yet. (All I have is a lo-res version.) Brooklyn Bridge & Iwan's last run as a bachelor...",
    "publishedDate":"2012-03-29T12:57:13+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150707596852350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150707596852350",
                        "name":"Like"
                    }
                ],
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T17:13:59+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150707596852350_2495962",
                                "message":"Iwan Axt should have a higher res version that he should upload somewhere.",
                                "message_tags":
                                    [
                                        
                                        {
                                            "id":"778159473",
                                            "length":8,
                                            "name":"Iwan Axt",
                                            "offset":0,
                                            "type":"user"
                                        }
                                    ]
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150707596852350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150707596852350_2495962"
                        }
                },
            "created_time":"2012-03-29T12:57:13+0000",
            "description":"I don't think anyone's posted this one yet. (All I have is a lo-res version.) Brooklyn Bridge & Iwan's last run as a bachelor...",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150707596852350",
            "is_published":"1",
            "likes":
                {
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                            
                            {
                                "id":"1177441468",
                                "name":"Chris Moriondo"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=3609422638491&set=at.1851184643640.108859.1361476318.728337349&type=1",
            "object_id":"3609422638491",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/292558_3609422638491_1361476318_3356287_745989776_s.jpg",
            "story":"Shannon Posniewski was tagged in Michele Liguori's photo.",
            "story_tags":
                {
                    "0":
                        [
                            
                            {
                                "id":728337349,
                                "length":18,
                                "name":"Shannon Posniewski",
                                "offset":0,
                                "type":"user"
                            }
                        ],
                    "33":
                        [
                            
                            {
                                "id":1361476318,
                                "length":15,
                                "name":"Michele Liguori",
                                "offset":33,
                                "type":"user"
                            }
                        ]
                },
            "type":"photo",
            "updated_time":"2012-03-29T17:13:59+0000"
        }
}

html/daily/20120329_2_125713.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T17:13:59+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150707596852350_2495962",
                        "message":"Iwan Axt should have a higher res version that he should upload somewhere.",
                        "message_tags":
                            [
                                
                                {
                                    "id":"778159473",
                                    "length":"8",
                                    "name":"Iwan Axt",
                                    "offset":"0",
                                    "type":"user"
                                }
                            ]
                    }
                ]
        },
    "id":"20120329_2_125713",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/292558_3609422638491_745989776_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=3609422638491&set=a.1851184643640.108859.1361476318&type=1",
    "message":"I don't think anyone's posted this one yet. (All I have is a lo-res version.) Brooklyn Bridge & Iwan's last run as a bachelor...",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120329_2_125713.jpg",
    "publishedDate":"2012-03-29T12:57:13+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150707596852350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150707596852350",
                        "name":"Like"
                    }
                ],
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T17:13:59+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150707596852350_2495962",
                                "message":"Iwan Axt should have a higher res version that he should upload somewhere.",
                                "message_tags":
                                    [
                                        
                                        {
                                            "id":"778159473",
                                            "length":"8",
                                            "name":"Iwan Axt",
                                            "offset":"0",
                                            "type":"user"
                                        }
                                    ]
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150707596852350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150707596852350_2495962"
                        }
                },
            "created_time":"2012-03-29T12:57:13+0000",
            "description":"I don't think anyone's posted this one yet. (All I have is a lo-res version.) Brooklyn Bridge & Iwan's last run as a bachelor...",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150707596852350",
            "is_published":"1",
            "likes":
                {
                    "count":"2",
                    "data":
                        [
                            
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                            
                            {
                                "id":"1177441468",
                                "name":"Chris Moriondo"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=3609422638491&set=at.1851184643640.108859.1361476318.728337349&type=1",
            "object_id":"3609422638491",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/292558_3609422638491_1361476318_3356287_745989776_s.jpg",
            "story":"Shannon Posniewski was tagged in Michele Liguori's photo.",
            "story_tags":
                {
                    "0":
                        [
                            
                            {
                                "id":"728337349",
                                "length":"18",
                                "name":"Shannon Posniewski",
                                "offset":"0",
                                "type":"user"
                            }
                        ],
                    "33":
                        [
                            
                            {
                                "id":"1361476318",
                                "length":"15",
                                "name":"Michele Liguori",
                                "offset":"33",
                                "type":"user"
                            }
                        ]
                },
            "type":"photo",
            "updated_time":"2012-03-29T17:13:59+0000"
        }
}

html/daily/20120329_2_125713.json (diff)
@@ -19,9 +19,9 @@
                                 
                                 {
                                     "id":"778159473",
-                                    "length":8,
+                                    "length":"8",
                                     "name":"Iwan Axt",
-                                    "offset":0,
+                                    "offset":"0",
                                     "type":"user"
                                 }
                             ]
@@ -29,11 +29,12 @@
                 ]
         },
     "id":"20120329_2_125713",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/292558_3609422638491_1361476318_3356287_745989776_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/292558_3609422638491_745989776_n.jpg",
     "image_height":"666",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?fbid=3609422638491&set=a.1851184643640.108859.1361476318&type=1",
     "message":"I don't think anyone's posted this one yet. (All I have is a lo-res version.) Brooklyn Bridge & Iwan's last run as a bachelor...",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120329_2_125713.jpg",
     "publishedDate":"2012-03-29T12:57:13+00:00",
     "source":"facebook",
     "type":"photo",
@@ -73,9 +74,9 @@
                                         
                                         {
                                             "id":"778159473",
-                                            "length":8,
+                                            "length":"8",
                                             "name":"Iwan Axt",
-                                            "offset":0,
+                                            "offset":"0",
                                             "type":"user"
                                         }
                                     ]
@@ -98,7 +99,7 @@
             "is_published":"1",
             "likes":
                 {
-                    "count":2,
+                    "count":"2",
                     "data":
                         [
                             
@@ -123,10 +124,10 @@
                         [
                             
                             {
-                                "id":728337349,
-                                "length":18,
+                                "id":"728337349",
+                                "length":"18",
                                 "name":"Shannon Posniewski",
-                                "offset":0,
+                                "offset":"0",
                                 "type":"user"
                             }
                         ],
@@ -134,10 +135,10 @@
                         [
                             
                             {
-                                "id":1361476318,
-                                "length":15,
+                                "id":"1361476318",
+                                "length":"15",
                                 "name":"Michele Liguori",
-                                "offset":33,
+                                "offset":"33",
                                 "type":"user"
                             }
                         ]
