html/daily/20120325_2_020228.json (before)
{
    "id":"20120325_2_020228",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-prn1\/s720x720\/522159_10150698024187350_728337349_9360134_1400731115_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150698024187350&set=a.449479422349.249021.728337349&type=1",
    "message":"The after-party. Where there are drinks! And it's dark. :-)",
    "publishedDate":"2012-03-25T02:02:28+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150698025692350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150698025692350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":0
                },
            "created_time":"2012-03-25T02:02:28+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150698025692350",
            "is_published":"1",
            "likes":
                {
                    "count":1,
                    "data":
                        [
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150698024187350&set=a.449479422349.249021.728337349&type=1",
            "message":"The after-party. Where there are drinks! And it's dark. :-)",
            "object_id":"10150698024187350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-prn1\/522159_10150698024187350_728337349_9360134_1400731115_s.jpg",
            "place":
                {
                    "id":"170646411430",
                    "location":
                        {
                            "city":"Brooklyn",
                            "country":"United States",
                            "latitude":40.702308209569,
                            "longitude":-73.987534499826,
                            "state":"NY",
                            "street":"126 Front St",
                            "zip":"11201"
                        },
                    "name":"Superfine"
                },
            "privacy":
                {
                    "allow":"10150216855157350",
                    "description":"Young and Exotic",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-03-25T02:02:28+0000"
        }
}

html/daily/20120325_2_020228.json (after)
{
    "id":"20120325_2_020228",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-prn1\/s2048x2048\/522159_10150698024187350_1400731115_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150698024187350&set=a.449479422349.249021.728337349&type=1",
    "message":"The after-party. Where there are drinks! And it's dark. :-)",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120325_2_020228.jpg",
    "publishedDate":"2012-03-25T02:02:28+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150698025692350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150698025692350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2012-03-25T02:02:28+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150698025692350",
            "is_published":"1",
            "likes":
                {
                    "count":"1",
                    "data":
                        [
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150698024187350&set=a.449479422349.249021.728337349&type=1",
            "message":"The after-party. Where there are drinks! And it's dark. :-)",
            "object_id":"10150698024187350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-prn1\/522159_10150698024187350_728337349_9360134_1400731115_s.jpg",
            "place":
                {
                    "id":"170646411430",
                    "location":
                        {
                            "city":"Brooklyn",
                            "country":"United States",
                            "latitude":40.702308209569,
                            "longitude":-73.987534499826,
                            "state":"NY",
                            "street":"126 Front St",
                            "zip":"11201"
                        },
                    "name":"Superfine"
                },
            "privacy":
                {
                    "allow":"10150216855157350",
                    "description":"Young and Exotic",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-03-25T02:02:28+0000"
        }
}

html/daily/20120325_2_020228.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20120325_2_020228",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-prn1\/s720x720\/522159_10150698024187350_728337349_9360134_1400731115_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-prn1\/s2048x2048\/522159_10150698024187350_1400731115_n.jpg",
     "image_height":"375",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150698024187350&set=a.449479422349.249021.728337349&type=1",
     "message":"The after-party. Where there are drinks! And it's dark. :-)",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120325_2_020228.jpg",
     "publishedDate":"2012-03-25T02:02:28+00:00",
     "source":"facebook",
     "type":"photo",
@@ -33,7 +34,7 @@
                 },
             "comments":
                 {
-                    "count":0
+                    "count":"0"
                 },
             "created_time":"2012-03-25T02:02:28+0000",
             "from":
@@ -46,7 +47,7 @@
             "is_published":"1",
             "likes":
                 {
-                    "count":1,
+                    "count":"1",
                     "data":
                         [
