html/daily/20120329_2_061422.json (before)
{
    "id":"20120329_2_061422",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/475476_10150707123237350_728337349_9396021_1097986083_o.jpg",
    "image_height":"373",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707123237350&set=a.10150707116437350.426478.728337349&type=1",
    "message":"Iwan's last run as a bachelor!",
    "publishedDate":"2012-03-29T06:14:22+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "caption":"13 new photos",
            "comments":
                {
                    "count":0
                },
            "created_time":"2012-03-29T06:14:22+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150707118407350",
            "is_published":"1",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707123237350&set=at.10150707116437350.426478.728337349.728337349&type=1",
            "object_id":"10150707123237350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-prn1\/528401_10150707123237350_728337349_9396021_1097986083_s.jpg",
            "story":"Shannon Posniewski was tagged in his own album McAxt Wedding.",
            "story_tags":
                {
                    "0":
                        [
                            
                            {
                                "id":728337349,
                                "length":18,
                                "name":"Shannon Posniewski",
                                "offset":0,
                                "type":"user"
                            }
                        ]
                },
            "type":"photo",
            "updated_time":"2012-03-29T06:14:22+0000"
        }
}

html/daily/20120329_2_061422.json (after)
{
    "id":"20120329_2_061422",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc7\/475476_10150707123237350_1097986083_o.jpg",
    "image_height":"373",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707123237350&set=a.10150707116437350.426478.728337349&type=1",
    "message":"Iwan's last run as a bachelor!",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120329_2_061422.jpg",
    "publishedDate":"2012-03-29T06:14:22+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "caption":"13 new photos",
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2012-03-29T06:14:22+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150707118407350",
            "is_published":"1",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707123237350&set=at.10150707116437350.426478.728337349.728337349&type=1",
            "object_id":"10150707123237350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-prn1\/528401_10150707123237350_728337349_9396021_1097986083_s.jpg",
            "story":"Shannon Posniewski was tagged in his own album McAxt Wedding.",
            "story_tags":
                {
                    "0":
                        [
                            
                            {
                                "id":"728337349",
                                "length":"18",
                                "name":"Shannon Posniewski",
                                "offset":"0",
                                "type":"user"
                            }
                        ]
                },
            "type":"photo",
            "updated_time":"2012-03-29T06:14:22+0000"
        }
}

html/daily/20120329_2_061422.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20120329_2_061422",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/475476_10150707123237350_728337349_9396021_1097986083_o.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc7\/475476_10150707123237350_1097986083_o.jpg",
     "image_height":"373",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707123237350&set=a.10150707116437350.426478.728337349&type=1",
     "message":"Iwan's last run as a bachelor!",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120329_2_061422.jpg",
     "publishedDate":"2012-03-29T06:14:22+00:00",
     "source":"facebook",
     "type":"photo",
@@ -14,7 +15,7 @@
             "caption":"13 new photos",
             "comments":
                 {
-                    "count":0
+                    "count":"0"
                 },
             "created_time":"2012-03-29T06:14:22+0000",
             "from":
@@ -35,10 +36,10 @@
                         [
                             
                             {
-                                "id":728337349,
-                                "length":18,
+                                "id":"728337349",
+                                "length":"18",
                                 "name":"Shannon Posniewski",
-                                "offset":0,
+                                "offset":"0",
                                 "type":"user"
                             }
                         ]
