html/daily/20120109_2_173047.json (before)
{
    "id":"20120109_2_173047",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/409336_10150522057147350_728337349_8819673_1733658966_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8819673&id=728337349",
    "message":"Hiking at Castle Rock with Craig and Chris.",
    "publishedDate":"2012-01-09T17:30:47+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":0
                },
            "created_time":"2012-01-09T17:30:47+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150522055712350",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150522057147350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150522057147350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/409336_10150522057147350_728337349_8819673_1733658966_s.jpg",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "story":"Shannon Posniewski was at Castle Rock State Park.",
            "type":"photo",
            "updated_time":"2012-01-09T17:30:47+0000"
        }
}

html/daily/20120109_2_173047.json (after)
{
    "id":"20120109_2_173047",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/409336_10150522057147350_1733658966_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8819673&id=728337349",
    "message":"Hiking at Castle Rock with Craig and Chris.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120109_2_173047.jpg",
    "publishedDate":"2012-01-09T17:30:47+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2012-01-09T17:30:47+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150522055712350",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150522057147350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150522057147350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/409336_10150522057147350_728337349_8819673_1733658966_s.jpg",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "story":"Shannon Posniewski was at Castle Rock State Park.",
            "type":"photo",
            "updated_time":"2012-01-09T17:30:47+0000"
        }
}

html/daily/20120109_2_173047.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20120109_2_173047",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/409336_10150522057147350_728337349_8819673_1733658966_n.jpg",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/409336_10150522057147350_1733658966_n.jpg",
     "image_height":"666",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=8819673&id=728337349",
     "message":"Hiking at Castle Rock with Craig and Chris.",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120109_2_173047.jpg",
     "publishedDate":"2012-01-09T17:30:47+00:00",
     "source":"facebook",
     "type":"photo",
@@ -20,7 +21,7 @@
                 },
             "comments":
                 {
-                    "count":0
+                    "count":"0"
                 },
             "created_time":"2012-01-09T17:30:47+0000",
             "from":
