html/daily/20120123_2_032127.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T03:24:28+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"10150552686067350_6121928",
                        "message":"That's an awesome pic!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T03:24:28+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"728337349_10150552687097350_6121928",
                        "message":"That's an awesome pic!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T03:33:58+0000",
                        "from":
                            {
                                "id":"578684050",
                                "name":"Nicole Hamlett"
                            },
                        "id":"728337349_10150552687097350_6121983",
                        "message":"Colorado welcomes you. :). "
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T03:55:56+0000",
                        "from":
                            {
                                "id":"770077353",
                                "name":"Beth Martin"
                            },
                        "id":"728337349_10150552687097350_6122118",
                        "message":"Mike says \"pthwwwapppp\"! He needs some powder."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T04:11:33+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150552687097350_6122191",
                        "message":"Awwwe..... a happy puppy face :)   It looks great!!!!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T04:31:33+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150552687097350_6122274",
                        "message":"Beth, Lake Tahoe area finally got some natural snow, and getting more as I type... Time to call in sick from work, perhaps?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T04:44:00+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150552687097350_6122308",
                        "message":"Nicole, I very much appreciate this welcome!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T12:05:32+0000",
                        "from":
                            {
                                "id":"1358432029",
                                "name":"Robin Amison Reinhart"
                            },
                        "id":"728337349_10150552687097350_6123648",
                        "message":"Awesome picture!  Can't wait 'til I can ski again!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-24T04:30:48+0000",
                        "from":
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                        "id":"728337349_10150552687097350_6128844",
                        "message":"Cousin Shannon: Been trying to post Kate Wolf's cover of Telluride & can't seem to succeed. So, do go to the Kate Wolf website & find Weaver of Visions and please purchase this song, or find another cover on the tube. Meanwhile, katewolf.com for great music for your snow adventures. Missed you in NYS!!!Come ski Kansas! [In between snows we could talk... &  talk... & talk...]"
                    }
                ]
        },
    "id":"20120123_2_032127",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/s720x720\/409109_10150552686067350_728337349_8914959_1641934418_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8914959&id=728337349",
    "message":"Awesome powder day",
    "publishedDate":"2012-01-23T03:21:27+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150552687097350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150552687097350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T03:24:28+0000",
                                "from":
                                    {
                                        "id":"713061434",
                                        "name":"Frank Zardezed"
                                    },
                                "id":"728337349_10150552687097350_6121928",
                                "message":"That's an awesome pic!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T03:33:58+0000",
                                "from":
                                    {
                                        "id":"578684050",
                                        "name":"Nicole Hamlett"
                                    },
                                "id":"728337349_10150552687097350_6121983",
                                "message":"Colorado welcomes you. :). "
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T03:55:56+0000",
                                "from":
                                    {
                                        "id":"770077353",
                                        "name":"Beth Martin"
                                    },
                                "id":"728337349_10150552687097350_6122118",
                                "message":"Mike says \"pthwwwapppp\"! He needs some powder."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T04:11:33+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150552687097350_6122191",
                                "message":"Awwwe..... a happy puppy face :)   It looks great!!!!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T04:31:33+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150552687097350_6122274",
                                "message":"Beth, Lake Tahoe area finally got some natural snow, and getting more as I type... Time to call in sick from work, perhaps?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T04:44:00+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150552687097350_6122308",
                                "message":"Nicole, I very much appreciate this welcome!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T12:05:32+0000",
                                "from":
                                    {
                                        "id":"1358432029",
                                        "name":"Robin Amison Reinhart"
                                    },
                                "id":"728337349_10150552687097350_6123648",
                                "message":"Awesome picture!  Can't wait 'til I can ski again!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-24T04:30:48+0000",
                                "from":
                                    {
                                        "id":"100000449847369",
                                        "name":"Carol Kuhn"
                                    },
                                "id":"728337349_10150552687097350_6128844",
                                "message":"Cousin Shannon: Been trying to post Kate Wolf's cover of Telluride & can't seem to succeed. So, do go to the Kate Wolf website & find Weaver of Visions and please purchase this song, or find another cover on the tube. Meanwhile, katewolf.com for great music for your snow adventures. Missed you in NYS!!!Come ski Kansas! [In between snows we could talk... &  talk... & talk...]"
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150552687097350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150552687097350_6128844"
                        }
                },
            "created_time":"2012-01-23T03:21:27+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150552687097350",
            "likes":
                {
                    "count":19,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"100000764207008",
                                "name":"Beth Homicz"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150552686067350&set=a.449479422349.249021.728337349&type=1",
            "message":"Awesome powder day",
            "object_id":"10150552686067350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-snc7\/409109_10150552686067350_728337349_8914959_1641934418_s.jpg",
            "place":
                {
                    "id":"146267162095293",
                    "location":
                        {
                            "city":"Telluride",
                            "country":"United States",
                            "latitude":37.937310102638,
                            "longitude":-107.81334608277,
                            "state":"CO",
                            "zip":"81435"
                        },
                    "name":"Downtown Telluride"
                },
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-01-24T04:30:48+0000"
        }
}

html/daily/20120123_2_032127.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T03:24:28+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"10150552686067350_6121928",
                        "message":"That's an awesome pic!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T03:24:28+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"728337349_10150552687097350_6121928",
                        "message":"That's an awesome pic!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T03:33:58+0000",
                        "from":
                            {
                                "id":"578684050",
                                "name":"Nicole Hamlett"
                            },
                        "id":"728337349_10150552687097350_6121983",
                        "message":"Colorado welcomes you. :). "
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T03:55:56+0000",
                        "from":
                            {
                                "id":"770077353",
                                "name":"Beth Martin"
                            },
                        "id":"728337349_10150552687097350_6122118",
                        "message":"Mike says \"pthwwwapppp\"! He needs some powder."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T04:11:33+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150552687097350_6122191",
                        "message":"Awwwe..... a happy puppy face :)   It looks great!!!!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T04:31:33+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150552687097350_6122274",
                        "message":"Beth, Lake Tahoe area finally got some natural snow, and getting more as I type... Time to call in sick from work, perhaps?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T04:44:00+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150552687097350_6122308",
                        "message":"Nicole, I very much appreciate this welcome!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-23T12:05:32+0000",
                        "from":
                            {
                                "id":"1358432029",
                                "name":"Robin Amison Reinhart"
                            },
                        "id":"728337349_10150552687097350_6123648",
                        "message":"Awesome picture!  Can't wait 'til I can ski again!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-24T04:30:48+0000",
                        "from":
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                        "id":"728337349_10150552687097350_6128844",
                        "message":"Cousin Shannon: Been trying to post Kate Wolf's cover of Telluride & can't seem to succeed. So, do go to the Kate Wolf website & find Weaver of Visions and please purchase this song, or find another cover on the tube. Meanwhile, katewolf.com for great music for your snow adventures. Missed you in NYS!!!Come ski Kansas! [In between snows we could talk... &  talk... & talk...]"
                    }
                ]
        },
    "id":"20120123_2_032127",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc7\/s2048x2048\/409109_10150552686067350_1641934418_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8914959&id=728337349",
    "message":"Awesome powder day",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120123_2_032127.jpg",
    "publishedDate":"2012-01-23T03:21:27+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150552687097350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150552687097350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T03:24:28+0000",
                                "from":
                                    {
                                        "id":"713061434",
                                        "name":"Frank Zardezed"
                                    },
                                "id":"728337349_10150552687097350_6121928",
                                "message":"That's an awesome pic!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T03:33:58+0000",
                                "from":
                                    {
                                        "id":"578684050",
                                        "name":"Nicole Hamlett"
                                    },
                                "id":"728337349_10150552687097350_6121983",
                                "message":"Colorado welcomes you. :). "
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T03:55:56+0000",
                                "from":
                                    {
                                        "id":"770077353",
                                        "name":"Beth Martin"
                                    },
                                "id":"728337349_10150552687097350_6122118",
                                "message":"Mike says \"pthwwwapppp\"! He needs some powder."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T04:11:33+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150552687097350_6122191",
                                "message":"Awwwe..... a happy puppy face :)   It looks great!!!!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T04:31:33+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150552687097350_6122274",
                                "message":"Beth, Lake Tahoe area finally got some natural snow, and getting more as I type... Time to call in sick from work, perhaps?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T04:44:00+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150552687097350_6122308",
                                "message":"Nicole, I very much appreciate this welcome!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-23T12:05:32+0000",
                                "from":
                                    {
                                        "id":"1358432029",
                                        "name":"Robin Amison Reinhart"
                                    },
                                "id":"728337349_10150552687097350_6123648",
                                "message":"Awesome picture!  Can't wait 'til I can ski again!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-24T04:30:48+0000",
                                "from":
                                    {
                                        "id":"100000449847369",
                                        "name":"Carol Kuhn"
                                    },
                                "id":"728337349_10150552687097350_6128844",
                                "message":"Cousin Shannon: Been trying to post Kate Wolf's cover of Telluride & can't seem to succeed. So, do go to the Kate Wolf website & find Weaver of Visions and please purchase this song, or find another cover on the tube. Meanwhile, katewolf.com for great music for your snow adventures. Missed you in NYS!!!Come ski Kansas! [In between snows we could talk... &  talk... & talk...]"
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150552687097350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150552687097350_6128844"
                        }
                },
            "created_time":"2012-01-23T03:21:27+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150552687097350",
            "likes":
                {
                    "count":"19",
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"100000764207008",
                                "name":"Beth Homicz"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150552686067350&set=a.449479422349.249021.728337349&type=1",
            "message":"Awesome powder day",
            "object_id":"10150552686067350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-snc7\/409109_10150552686067350_728337349_8914959_1641934418_s.jpg",
            "place":
                {
                    "id":"146267162095293",
                    "location":
                        {
                            "city":"Telluride",
                            "country":"United States",
                            "latitude":37.937310102638,
                            "longitude":-107.81334608277,
                            "state":"CO",
                            "zip":"81435"
                        },
                    "name":"Downtown Telluride"
                },
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-01-24T04:30:48+0000"
        }
}

html/daily/20120123_2_032127.json (diff)
@@ -114,11 +114,12 @@
                 ]
         },
     "id":"20120123_2_032127",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/s720x720\/409109_10150552686067350_728337349_8914959_1641934418_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc7\/s2048x2048\/409109_10150552686067350_1641934418_n.jpg",
     "image_height":"375",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=8914959&id=728337349",
     "message":"Awesome powder day",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120123_2_032127.jpg",
     "publishedDate":"2012-01-23T03:21:27+00:00",
     "source":"facebook",
     "type":"photo",
@@ -261,7 +262,7 @@
             "id":"728337349_10150552687097350",
             "likes":
                 {
-                    "count":19,
+                    "count":"19",
                     "data":
                         [
