html/daily/20120329_2_055126.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T06:04:53+0000",
                        "from":
                            {
                                "id":"1400595350",
                                "name":"Peter Oehler"
                            },
                        "id":"728337349_10150707105877350_6560602",
                        "message":"That is an awesome hat. It is really no surprise."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T06:08:36+0000",
                        "from":
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                        "id":"728337349_10150707105877350_6560618",
                        "likes":3,
                        "message":"there is just too much to love about this picture.",
                        "user_likes":"1"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T06:10:19+0000",
                        "from":
                            {
                                "id":"558068102",
                                "name":"Joe Drago"
                            },
                        "id":"728337349_10150707105877350_6560633",
                        "message":"Awesome"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T06:43:28+0000",
                        "from":
                            {
                                "id":"722970935",
                                "name":"Randy Mosiondz"
                            },
                        "id":"728337349_10150707105877350_6560793",
                        "message":"Sharp hat, sir!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T08:55:56+0000",
                        "from":
                            {
                                "id":"1553199233",
                                "name":"Bill Roper"
                            },
                        "id":"728337349_10150707105877350_6561197",
                        "message":"I pretty much love this!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T09:13:08+0000",
                        "from":
                            {
                                "id":"731643932",
                                "name":"Eduardo Lucero"
                            },
                        "id":"728337349_10150707105877350_6561250",
                        "message":"Like a Boss! (translation: awesome pic Shannon!)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T11:39:11+0000",
                        "from":
                            {
                                "id":"1358432029",
                                "name":"Robin Amison Reinhart"
                            },
                        "id":"728337349_10150707105877350_6561714",
                        "message":"This is an AWESOME shot!!!!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T13:28:47+0000",
                        "from":
                            {
                                "id":"100000484515806",
                                "name":"Shannon Parker"
                            },
                        "id":"728337349_10150707105877350_6562308",
                        "message":"Great freakin pic"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T14:57:36+0000",
                        "from":
                            {
                                "id":"1249748103",
                                "name":"Joel Stepanek"
                            },
                        "id":"728337349_10150707105877350_6562873",
                        "message":"Why u no share time travel?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T17:51:59+0000",
                        "from":
                            {
                                "id":"516545980",
                                "name":"Gary Catalano"
                            },
                        "id":"728337349_10150707105877350_6563976",
                        "message":"The next time I need someone to play a hard-boiled detective, Poz, you're at the top of the list."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T19:01:54+0000",
                        "from":
                            {
                                "id":"776976832",
                                "name":"Rob Nardone"
                            },
                        "id":"728337349_10150707105877350_6564345",
                        "likes":1,
                        "message":"Timeless photo."
                    }
                ]
        },
    "content":"",
    "id":"20120329_2_055126",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/467029_10150707105837350_728337349_9395936_1410805806_o.jpg",
    "image_height":"331",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707105837350&set=a.342068642349.156506.728337349&type=1",
    "message":"Some dames can't help themselves. (Kat O'Leary)",
    "publishedDate":"2012-03-29T05:51:26+00:00",
    "source":"facebook",
    "title":"",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150707105877350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150707105877350",
                        "name":"Like"
                    }
                ],
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T06:04:53+0000",
                                "from":
                                    {
                                        "id":"1400595350",
                                        "name":"Peter Oehler"
                                    },
                                "id":"728337349_10150707105877350_6560602",
                                "message":"That is an awesome hat. It is really no surprise."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T06:08:36+0000",
                                "from":
                                    {
                                        "id":"1411161126",
                                        "name":"Curt Krone"
                                    },
                                "id":"728337349_10150707105877350_6560618",
                                "likes":3,
                                "message":"there is just too much to love about this picture.",
                                "user_likes":"1"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T06:10:19+0000",
                                "from":
                                    {
                                        "id":"558068102",
                                        "name":"Joe Drago"
                                    },
                                "id":"728337349_10150707105877350_6560633",
                                "message":"Awesome"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T06:43:28+0000",
                                "from":
                                    {
                                        "id":"722970935",
                                        "name":"Randy Mosiondz"
                                    },
                                "id":"728337349_10150707105877350_6560793",
                                "message":"Sharp hat, sir!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T08:55:56+0000",
                                "from":
                                    {
                                        "id":"1553199233",
                                        "name":"Bill Roper"
                                    },
                                "id":"728337349_10150707105877350_6561197",
                                "message":"I pretty much love this!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T09:13:08+0000",
                                "from":
                                    {
                                        "id":"731643932",
                                        "name":"Eduardo Lucero"
                                    },
                                "id":"728337349_10150707105877350_6561250",
                                "message":"Like a Boss! (translation: awesome pic Shannon!)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T11:39:11+0000",
                                "from":
                                    {
                                        "id":"1358432029",
                                        "name":"Robin Amison Reinhart"
                                    },
                                "id":"728337349_10150707105877350_6561714",
                                "message":"This is an AWESOME shot!!!!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T13:28:47+0000",
                                "from":
                                    {
                                        "id":"100000484515806",
                                        "name":"Shannon Parker"
                                    },
                                "id":"728337349_10150707105877350_6562308",
                                "message":"Great freakin pic"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T14:57:36+0000",
                                "from":
                                    {
                                        "id":"1249748103",
                                        "name":"Joel Stepanek"
                                    },
                                "id":"728337349_10150707105877350_6562873",
                                "message":"Why u no share time travel?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T17:51:59+0000",
                                "from":
                                    {
                                        "id":"516545980",
                                        "name":"Gary Catalano"
                                    },
                                "id":"728337349_10150707105877350_6563976",
                                "message":"The next time I need someone to play a hard-boiled detective, Poz, you're at the top of the list."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T19:01:54+0000",
                                "from":
                                    {
                                        "id":"776976832",
                                        "name":"Rob Nardone"
                                    },
                                "id":"728337349_10150707105877350_6564345",
                                "likes":1,
                                "message":"Timeless photo."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150707105877350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150707105877350_6564345"
                        }
                },
            "created_time":"2012-03-29T05:51:26+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150707105877350",
            "is_published":"1",
            "likes":
                {
                    "count":41,
                    "data":
                        [
                            
                            {
                                "id":"1175507065",
                                "name":"Debra Klopfenstein"
                            },
                            
                            {
                                "id":"1394434850",
                                "name":"Andrew Gosden"
                            },
                            
                            {
                                "id":"100000722183506",
                                "name":"Lon Chapman"
                            },
                            
                            {
                                "id":"681426254",
                                "name":"Cormac Russell"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707105837350&set=a.342068642349.156506.728337349&type=1",
            "message":"Some dames can't help themselves. (Kat O'Leary)",
            "message_tags":
                {
                    "35":
                        [
                            
                            {
                                "id":"634898579",
                                "length":11,
                                "name":"Kat O'Leary",
                                "offset":35,
                                "type":"user"
                            }
                        ]
                },
            "object_id":"10150707105837350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash3\/556967_10150707105837350_728337349_9395936_1410805806_s.jpg",
            "place":
                {
                    "id":"131440186900532",
                    "location":
                        {
                            "city":"Brooklyn",
                            "country":"United States",
                            "latitude":40.702781909089,
                            "longitude":-73.99342409526,
                            "state":"NY"
                        },
                    "name":"Brooklyn Bridge Park"
                },
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "to":
                {
                    "data":
                        [
                            
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            }
                        ]
                },
            "type":"photo",
            "updated_time":"2012-03-29T19:01:54+0000"
        }
}

html/daily/20120329_2_055126.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T06:04:53+0000",
                        "from":
                            {
                                "id":"1400595350",
                                "name":"Peter Oehler"
                            },
                        "id":"728337349_10150707105877350_6560602",
                        "message":"That is an awesome hat. It is really no surprise."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T06:08:36+0000",
                        "from":
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                        "id":"728337349_10150707105877350_6560618",
                        "likes":"3",
                        "message":"there is just too much to love about this picture.",
                        "user_likes":"1"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T06:10:19+0000",
                        "from":
                            {
                                "id":"558068102",
                                "name":"Joe Drago"
                            },
                        "id":"728337349_10150707105877350_6560633",
                        "message":"Awesome"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T06:43:28+0000",
                        "from":
                            {
                                "id":"722970935",
                                "name":"Randy Mosiondz"
                            },
                        "id":"728337349_10150707105877350_6560793",
                        "message":"Sharp hat, sir!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T08:55:56+0000",
                        "from":
                            {
                                "id":"1553199233",
                                "name":"Bill Roper"
                            },
                        "id":"728337349_10150707105877350_6561197",
                        "message":"I pretty much love this!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T09:13:08+0000",
                        "from":
                            {
                                "id":"731643932",
                                "name":"Eduardo Lucero"
                            },
                        "id":"728337349_10150707105877350_6561250",
                        "message":"Like a Boss! (translation: awesome pic Shannon!)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T11:39:11+0000",
                        "from":
                            {
                                "id":"1358432029",
                                "name":"Robin Amison Reinhart"
                            },
                        "id":"728337349_10150707105877350_6561714",
                        "message":"This is an AWESOME shot!!!!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T13:28:47+0000",
                        "from":
                            {
                                "id":"100000484515806",
                                "name":"Shannon Parker"
                            },
                        "id":"728337349_10150707105877350_6562308",
                        "message":"Great freakin pic"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T14:57:36+0000",
                        "from":
                            {
                                "id":"1249748103",
                                "name":"Joel Stepanek"
                            },
                        "id":"728337349_10150707105877350_6562873",
                        "message":"Why u no share time travel?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T17:51:59+0000",
                        "from":
                            {
                                "id":"516545980",
                                "name":"Gary Catalano"
                            },
                        "id":"728337349_10150707105877350_6563976",
                        "message":"The next time I need someone to play a hard-boiled detective, Poz, you're at the top of the list."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-29T19:01:54+0000",
                        "from":
                            {
                                "id":"776976832",
                                "name":"Rob Nardone"
                            },
                        "id":"728337349_10150707105877350_6564345",
                        "likes":"1",
                        "message":"Timeless photo."
                    }
                ]
        },
    "content":"",
    "id":"20120329_2_055126",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/467029_10150707105837350_1410805806_o.jpg",
    "image_height":"331",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707105837350&set=a.342068642349.156506.728337349&type=1",
    "message":"Some dames can't help themselves. (Kat O'Leary)",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120329_2_055126.jpg",
    "publishedDate":"2012-03-29T05:51:26+00:00",
    "source":"facebook",
    "title":"",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150707105877350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150707105877350",
                        "name":"Like"
                    }
                ],
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T06:04:53+0000",
                                "from":
                                    {
                                        "id":"1400595350",
                                        "name":"Peter Oehler"
                                    },
                                "id":"728337349_10150707105877350_6560602",
                                "message":"That is an awesome hat. It is really no surprise."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T06:08:36+0000",
                                "from":
                                    {
                                        "id":"1411161126",
                                        "name":"Curt Krone"
                                    },
                                "id":"728337349_10150707105877350_6560618",
                                "likes":"3",
                                "message":"there is just too much to love about this picture.",
                                "user_likes":"1"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T06:10:19+0000",
                                "from":
                                    {
                                        "id":"558068102",
                                        "name":"Joe Drago"
                                    },
                                "id":"728337349_10150707105877350_6560633",
                                "message":"Awesome"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T06:43:28+0000",
                                "from":
                                    {
                                        "id":"722970935",
                                        "name":"Randy Mosiondz"
                                    },
                                "id":"728337349_10150707105877350_6560793",
                                "message":"Sharp hat, sir!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T08:55:56+0000",
                                "from":
                                    {
                                        "id":"1553199233",
                                        "name":"Bill Roper"
                                    },
                                "id":"728337349_10150707105877350_6561197",
                                "message":"I pretty much love this!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T09:13:08+0000",
                                "from":
                                    {
                                        "id":"731643932",
                                        "name":"Eduardo Lucero"
                                    },
                                "id":"728337349_10150707105877350_6561250",
                                "message":"Like a Boss! (translation: awesome pic Shannon!)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T11:39:11+0000",
                                "from":
                                    {
                                        "id":"1358432029",
                                        "name":"Robin Amison Reinhart"
                                    },
                                "id":"728337349_10150707105877350_6561714",
                                "message":"This is an AWESOME shot!!!!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T13:28:47+0000",
                                "from":
                                    {
                                        "id":"100000484515806",
                                        "name":"Shannon Parker"
                                    },
                                "id":"728337349_10150707105877350_6562308",
                                "message":"Great freakin pic"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T14:57:36+0000",
                                "from":
                                    {
                                        "id":"1249748103",
                                        "name":"Joel Stepanek"
                                    },
                                "id":"728337349_10150707105877350_6562873",
                                "message":"Why u no share time travel?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T17:51:59+0000",
                                "from":
                                    {
                                        "id":"516545980",
                                        "name":"Gary Catalano"
                                    },
                                "id":"728337349_10150707105877350_6563976",
                                "message":"The next time I need someone to play a hard-boiled detective, Poz, you're at the top of the list."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-29T19:01:54+0000",
                                "from":
                                    {
                                        "id":"776976832",
                                        "name":"Rob Nardone"
                                    },
                                "id":"728337349_10150707105877350_6564345",
                                "likes":"1",
                                "message":"Timeless photo."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150707105877350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150707105877350_6564345"
                        }
                },
            "created_time":"2012-03-29T05:51:26+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150707105877350",
            "is_published":"1",
            "likes":
                {
                    "count":"41",
                    "data":
                        [
                            
                            {
                                "id":"1175507065",
                                "name":"Debra Klopfenstein"
                            },
                            
                            {
                                "id":"1394434850",
                                "name":"Andrew Gosden"
                            },
                            
                            {
                                "id":"100000722183506",
                                "name":"Lon Chapman"
                            },
                            
                            {
                                "id":"681426254",
                                "name":"Cormac Russell"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707105837350&set=a.342068642349.156506.728337349&type=1",
            "message":"Some dames can't help themselves. (Kat O'Leary)",
            "message_tags":
                {
                    "35":
                        [
                            
                            {
                                "id":"634898579",
                                "length":"11",
                                "name":"Kat O'Leary",
                                "offset":"35",
                                "type":"user"
                            }
                        ]
                },
            "object_id":"10150707105837350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash3\/556967_10150707105837350_728337349_9395936_1410805806_s.jpg",
            "place":
                {
                    "id":"131440186900532",
                    "location":
                        {
                            "city":"Brooklyn",
                            "country":"United States",
                            "latitude":40.702781909089,
                            "longitude":"-73.99342409526",
                            "state":"NY"
                        },
                    "name":"Brooklyn Bridge Park"
                },
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "to":
                {
                    "data":
                        [
                            
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            }
                        ]
                },
            "type":"photo",
            "updated_time":"2012-03-29T19:01:54+0000"
        }
}

html/daily/20120329_2_055126.json (diff)
@@ -25,7 +25,7 @@
                                 "name":"Curt Krone"
                             },
                         "id":"728337349_10150707105877350_6560618",
-                        "likes":3,
+                        "likes":"3",
                         "message":"there is just too much to love about this picture.",
                         "user_likes":"1"
                     },
@@ -135,18 +135,19 @@
                                 "name":"Rob Nardone"
                             },
                         "id":"728337349_10150707105877350_6564345",
-                        "likes":1,
+                        "likes":"1",
                         "message":"Timeless photo."
                     }
                 ]
         },
     "content":"",
     "id":"20120329_2_055126",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/467029_10150707105837350_728337349_9395936_1410805806_o.jpg",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash4\/467029_10150707105837350_1410805806_o.jpg",
     "image_height":"331",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150707105837350&set=a.342068642349.156506.728337349&type=1",
     "message":"Some dames can't help themselves. (Kat O'Leary)",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120329_2_055126.jpg",
     "publishedDate":"2012-03-29T05:51:26+00:00",
     "source":"facebook",
     "title":"",
@@ -193,7 +194,7 @@
                                         "name":"Curt Krone"
                                     },
                                 "id":"728337349_10150707105877350_6560618",
-                                "likes":3,
+                                "likes":"3",
                                 "message":"there is just too much to love about this picture.",
                                 "user_likes":"1"
                             },
@@ -303,7 +304,7 @@
                                         "name":"Rob Nardone"
                                     },
                                 "id":"728337349_10150707105877350_6564345",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"Timeless photo."
                             }
                         ],
@@ -323,7 +324,7 @@
             "is_published":"1",
             "likes":
                 {
-                    "count":41,
+                    "count":"41",
                     "data":
                         [
                             
@@ -357,9 +358,9 @@
                             
                             {
                                 "id":"634898579",
-                                "length":11,
+                                "length":"11",
                                 "name":"Kat O'Leary",
-                                "offset":35,
+                                "offset":"35",
                                 "type":"user"
                             }
                         ]
@@ -374,7 +375,7 @@
                             "city":"Brooklyn",
                             "country":"United States",
                             "latitude":40.702781909089,
-                            "longitude":-73.99342409526,
+                            "longitude":"-73.99342409526",
                             "state":"NY"
                         },
                     "name":"Brooklyn Bridge Park"
