html/daily/20120330_2_214811.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T21:53:11+0000",
                        "from":
                            {
                                "id":"1805796131",
                                "name":"Katherine Murray"
                            },
                        "id":"728337349_10150710535372350_21830343",
                        "message":"does one dare ask why?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T21:53:16+0000",
                        "from":
                            {
                                "id":"681426254",
                                "name":"Cormac Russell"
                            },
                        "id":"728337349_10150710535372350_21830344",
                        "message":"I've got a lot of stuff set to friends of friends, which I WANT from a connecting with people pov, but which is almost certainly about as private as public or everyone..."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T21:53:50+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150710535372350_21830347",
                        "message":"Huh. The link didn't take. Here's why: http:\/\/www.cultofmac.com\/157641\/this-creepy-app-isnt-just-stalking-women-without-their-knowledge-its-a-wake-up-call-about-facebook-privacy\/"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T21:54:45+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150710535372350_21830359",
                        "message":"I use \"Friends of Friends\" for a lot, for the same reasons as you do, Cormac."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T22:09:35+0000",
                        "from":
                            {
                                "id":"558068102",
                                "name":"Joe Drago"
                            },
                        "id":"728337349_10150710535372350_21830579",
                        "message":"Awesome article."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T22:26:56+0000",
                        "from":
                            {
                                "id":"1245484058",
                                "name":"Sarah Rain"
                            },
                        "id":"728337349_10150710535372350_21830808",
                        "message":"This is where I'm at: \"... I secretly believed that people who were exposed this way on the Internet without their knowledge were foolish.\"\n\nI also think that a lot of people our age don't understand that a lot of folks just don't care if these data about themselves are available, or actually like having it out there."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T22:37:17+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150710535372350_21830917",
                        "message":"I think even \"kids these days\" might be surprised at the results of data aggregation between data sets. (In this case location and personal profile.) The day will come when the number of checkins at bars with Foursquare is aggregated by your health insurer and affects your rates."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T23:35:24+0000",
                        "from":
                            {
                                "id":"722970935",
                                "name":"Randy Mosiondz"
                            },
                        "id":"728337349_10150710535372350_21831543",
                        "message":"I'm more restrictive; I typically use \"Friends\" or \"Friends Except Acquaintences\"."
                    }
                ]
        },
    "id":"20120330_2_214811",
    "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150710535372350",
    "message":"How are your privacy settings set? (Hint: you really don't want them \"public\" or \"everyone\".)",
    "publishedDate":"2012-03-30T21:48:11+00:00",
    "source":"facebook",
    "title":null,
    "type":"status",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150710535372350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150710535372350",
                        "name":"Like"
                    }
                ],
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T21:53:11+0000",
                                "from":
                                    {
                                        "id":"1805796131",
                                        "name":"Katherine Murray"
                                    },
                                "id":"728337349_10150710535372350_21830343",
                                "message":"does one dare ask why?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T21:53:16+0000",
                                "from":
                                    {
                                        "id":"681426254",
                                        "name":"Cormac Russell"
                                    },
                                "id":"728337349_10150710535372350_21830344",
                                "message":"I've got a lot of stuff set to friends of friends, which I WANT from a connecting with people pov, but which is almost certainly about as private as public or everyone..."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T21:53:50+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150710535372350_21830347",
                                "message":"Huh. The link didn't take. Here's why: http:\/\/www.cultofmac.com\/157641\/this-creepy-app-isnt-just-stalking-women-without-their-knowledge-its-a-wake-up-call-about-facebook-privacy\/"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T21:54:45+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150710535372350_21830359",
                                "message":"I use \"Friends of Friends\" for a lot, for the same reasons as you do, Cormac."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T22:09:35+0000",
                                "from":
                                    {
                                        "id":"558068102",
                                        "name":"Joe Drago"
                                    },
                                "id":"728337349_10150710535372350_21830579",
                                "message":"Awesome article."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T22:26:56+0000",
                                "from":
                                    {
                                        "id":"1245484058",
                                        "name":"Sarah Rain"
                                    },
                                "id":"728337349_10150710535372350_21830808",
                                "message":"This is where I'm at: \"... I secretly believed that people who were exposed this way on the Internet without their knowledge were foolish.\"\n\nI also think that a lot of people our age don't understand that a lot of folks just don't care if these data about themselves are available, or actually like having it out there."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T22:37:17+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150710535372350_21830917",
                                "message":"I think even \"kids these days\" might be surprised at the results of data aggregation between data sets. (In this case location and personal profile.) The day will come when the number of checkins at bars with Foursquare is aggregated by your health insurer and affects your rates."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T23:35:24+0000",
                                "from":
                                    {
                                        "id":"722970935",
                                        "name":"Randy Mosiondz"
                                    },
                                "id":"728337349_10150710535372350_21831543",
                                "message":"I'm more restrictive; I typically use \"Friends\" or \"Friends Except Acquaintences\"."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150710535372350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150710535372350_21831543"
                        }
                },
            "created_time":"2012-03-30T21:48:11+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"728337349_10150710535372350",
            "is_published":"1",
            "message":"How are your privacy settings set? (Hint: you really don't want them \"public\" or \"everyone\".)",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"status",
            "updated_time":"2012-03-30T23:35:24+0000"
        }
}

html/daily/20120330_2_214811.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T21:53:11+0000",
                        "from":
                            {
                                "id":"1805796131",
                                "name":"Katherine Murray"
                            },
                        "id":"728337349_10150710535372350_21830343",
                        "message":"does one dare ask why?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T21:53:16+0000",
                        "from":
                            {
                                "id":"681426254",
                                "name":"Cormac Russell"
                            },
                        "id":"728337349_10150710535372350_21830344",
                        "message":"I've got a lot of stuff set to friends of friends, which I WANT from a connecting with people pov, but which is almost certainly about as private as public or everyone..."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T21:53:50+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150710535372350_21830347",
                        "message":"Huh. The link didn't take. Here's why: http:\/\/www.cultofmac.com\/157641\/this-creepy-app-isnt-just-stalking-women-without-their-knowledge-its-a-wake-up-call-about-facebook-privacy\/"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T21:54:45+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150710535372350_21830359",
                        "message":"I use \"Friends of Friends\" for a lot, for the same reasons as you do, Cormac."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T22:09:35+0000",
                        "from":
                            {
                                "id":"558068102",
                                "name":"Joe Drago"
                            },
                        "id":"728337349_10150710535372350_21830579",
                        "message":"Awesome article."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T22:26:56+0000",
                        "from":
                            {
                                "id":"1245484058",
                                "name":"Sarah Rain"
                            },
                        "id":"728337349_10150710535372350_21830808",
                        "message":"This is where I'm at: \"... I secretly believed that people who were exposed this way on the Internet without their knowledge were foolish.\"\n\nI also think that a lot of people our age don't understand that a lot of folks just don't care if these data about themselves are available, or actually like having it out there."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T22:37:17+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150710535372350_21830917",
                        "message":"I think even \"kids these days\" might be surprised at the results of data aggregation between data sets. (In this case location and personal profile.) The day will come when the number of checkins at bars with Foursquare is aggregated by your health insurer and affects your rates."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-30T23:35:24+0000",
                        "from":
                            {
                                "id":"722970935",
                                "name":"Randy Mosiondz"
                            },
                        "id":"728337349_10150710535372350_21831543",
                        "message":"I'm more restrictive; I typically use \"Friends\" or \"Friends Except Acquaintences\"."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-31T03:17:31+0000",
                        "from":
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                        "id":"728337349_10150710535372350_21833339",
                        "likes":1,
                        "message":"Yep, which is why family calls me fort knox & I have no frineds [whimper] but i suppose even this post opens up another crack in the fort. FYI My name is Jane Doe & I know NO ONE in this chain..."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-03-31T11:28:55+0000",
                        "from":
                            {
                                "id":"1504001963",
                                "name":"Dan Prendergast"
                            },
                        "id":"728337349_10150710535372350_21836248",
                        "message":"I'm glad to see Foursquare has started denying access.  You can check in anywhere, including home, giving the users of the app your home address. "
                    },
                    
                    {
                        "created_time":"2012-03-31T13:39:37+00:00",
                        "from":
                            {
                                "id":"72.71.241.109",
                                "name":"Frodo"
                            },
                        "id":"20120330_2_214811_20120331_8_133937",
                        "message":"Smug, bearded, Linux, non-FB guy blinks and says \"This is news _now_?!\""
                    }
                ]
        },
    "id":"20120330_2_214811",
    "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150710535372350",
    "message":"How are your privacy settings set? (Hint: you really don't want them \"public\" or \"everyone\".)",
    "publishedDate":"2012-03-30T21:48:11+00:00",
    "source":"facebook",
    "title":null,
    "type":"status",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150710535372350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150710535372350",
                        "name":"Like"
                    }
                ],
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T21:53:11+0000",
                                "from":
                                    {
                                        "id":"1805796131",
                                        "name":"Katherine Murray"
                                    },
                                "id":"728337349_10150710535372350_21830343",
                                "message":"does one dare ask why?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T21:53:16+0000",
                                "from":
                                    {
                                        "id":"681426254",
                                        "name":"Cormac Russell"
                                    },
                                "id":"728337349_10150710535372350_21830344",
                                "message":"I've got a lot of stuff set to friends of friends, which I WANT from a connecting with people pov, but which is almost certainly about as private as public or everyone..."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T21:53:50+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150710535372350_21830347",
                                "message":"Huh. The link didn't take. Here's why: http:\/\/www.cultofmac.com\/157641\/this-creepy-app-isnt-just-stalking-women-without-their-knowledge-its-a-wake-up-call-about-facebook-privacy\/"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T21:54:45+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150710535372350_21830359",
                                "message":"I use \"Friends of Friends\" for a lot, for the same reasons as you do, Cormac."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T22:09:35+0000",
                                "from":
                                    {
                                        "id":"558068102",
                                        "name":"Joe Drago"
                                    },
                                "id":"728337349_10150710535372350_21830579",
                                "message":"Awesome article."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T22:26:56+0000",
                                "from":
                                    {
                                        "id":"1245484058",
                                        "name":"Sarah Rain"
                                    },
                                "id":"728337349_10150710535372350_21830808",
                                "message":"This is where I'm at: \"... I secretly believed that people who were exposed this way on the Internet without their knowledge were foolish.\"\n\nI also think that a lot of people our age don't understand that a lot of folks just don't care if these data about themselves are available, or actually like having it out there."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T22:37:17+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150710535372350_21830917",
                                "message":"I think even \"kids these days\" might be surprised at the results of data aggregation between data sets. (In this case location and personal profile.) The day will come when the number of checkins at bars with Foursquare is aggregated by your health insurer and affects your rates."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-30T23:35:24+0000",
                                "from":
                                    {
                                        "id":"722970935",
                                        "name":"Randy Mosiondz"
                                    },
                                "id":"728337349_10150710535372350_21831543",
                                "message":"I'm more restrictive; I typically use \"Friends\" or \"Friends Except Acquaintences\"."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-31T03:17:31+0000",
                                "from":
                                    {
                                        "id":"100000449847369",
                                        "name":"Carol Kuhn"
                                    },
                                "id":"728337349_10150710535372350_21833339",
                                "likes":1,
                                "message":"Yep, which is why family calls me fort knox & I have no frineds [whimper] but i suppose even this post opens up another crack in the fort. FYI My name is Jane Doe & I know NO ONE in this chain..."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-03-31T11:28:55+0000",
                                "from":
                                    {
                                        "id":"1504001963",
                                        "name":"Dan Prendergast"
                                    },
                                "id":"728337349_10150710535372350_21836248",
                                "message":"I'm glad to see Foursquare has started denying access.  You can check in anywhere, including home, giving the users of the app your home address. "
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150710535372350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150710535372350_21836248"
                        }
                },
            "created_time":"2012-03-30T21:48:11+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"728337349_10150710535372350",
            "is_published":"1",
            "message":"How are your privacy settings set? (Hint: you really don't want them \"public\" or \"everyone\".)",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"status",
            "updated_time":"2012-03-31T11:28:55+0000"
        }
}

html/daily/20120330_2_214811.json (diff)
@@ -98,6 +98,42 @@
                             },
                         "id":"728337349_10150710535372350_21831543",
                         "message":"I'm more restrictive; I typically use \"Friends\" or \"Friends Except Acquaintences\"."
+                    },
+                    
+                    {
+                        "can_remove":"1",
+                        "created_time":"2012-03-31T03:17:31+0000",
+                        "from":
+                            {
+                                "id":"100000449847369",
+                                "name":"Carol Kuhn"
+                            },
+                        "id":"728337349_10150710535372350_21833339",
+                        "likes":1,
+                        "message":"Yep, which is why family calls me fort knox & I have no frineds [whimper] but i suppose even this post opens up another crack in the fort. FYI My name is Jane Doe & I know NO ONE in this chain..."
+                    },
+                    
+                    {
+                        "can_remove":"1",
+                        "created_time":"2012-03-31T11:28:55+0000",
+                        "from":
+                            {
+                                "id":"1504001963",
+                                "name":"Dan Prendergast"
+                            },
+                        "id":"728337349_10150710535372350_21836248",
+                        "message":"I'm glad to see Foursquare has started denying access.  You can check in anywhere, including home, giving the users of the app your home address. "
+                    },
+                    
+                    {
+                        "created_time":"2012-03-31T13:39:37+00:00",
+                        "from":
+                            {
+                                "id":"72.71.241.109",
+                                "name":"Frodo"
+                            },
+                        "id":"20120330_2_214811_20120331_8_133937",
+                        "message":"Smug, bearded, Linux, non-FB guy blinks and says \"This is news _now_?!\""
                     }
                 ]
         },
@@ -223,11 +259,36 @@
                                     },
                                 "id":"728337349_10150710535372350_21831543",
                                 "message":"I'm more restrictive; I typically use \"Friends\" or \"Friends Except Acquaintences\"."
+                            },
+                            
+                            {
+                                "can_remove":"1",
+                                "created_time":"2012-03-31T03:17:31+0000",
+                                "from":
+                                    {
+                                        "id":"100000449847369",
+                                        "name":"Carol Kuhn"
+                                    },
+                                "id":"728337349_10150710535372350_21833339",
+                                "likes":1,
+                                "message":"Yep, which is why family calls me fort knox & I have no frineds [whimper] but i suppose even this post opens up another crack in the fort. FYI My name is Jane Doe & I know NO ONE in this chain..."
+                            },
+                            
+                            {
+                                "can_remove":"1",
+                                "created_time":"2012-03-31T11:28:55+0000",
+                                "from":
+                                    {
+                                        "id":"1504001963",
+                                        "name":"Dan Prendergast"
+                                    },
+                                "id":"728337349_10150710535372350_21836248",
+                                "message":"I'm glad to see Foursquare has started denying access.  You can check in anywhere, including home, giving the users of the app your home address. "
                             }
                         ],
                     "paging":
                         {
-                            "next":"https:\/\/graph.facebook.com\/728337349_10150710535372350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150710535372350_21831543"
+                            "next":"https:\/\/graph.facebook.com\/728337349_10150710535372350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150710535372350_21836248"
                         }
                 },
             "created_time":"2012-03-30T21:48:11+0000",
@@ -247,6 +308,6 @@
                     "value":"CUSTOM"
                 },
             "type":"status",
-            "updated_time":"2012-03-30T23:35:24+0000"
+            "updated_time":"2012-03-31T11:28:55+0000"
         }
 }
