html/daily/20120326_2_163909.json (before)
{
    "id":"20120326_2_163909",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-prn1\/s720x720\/563176_10150701431092350_728337349_9376122_925868927_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150701431092350&set=a.449479422349.249021.728337349&type=1",
    "message":"Brooklyn museum and gardens closed, so we're just out walking around.",
    "publishedDate":"2012-03-26T16:39:09+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":0
                },
            "created_time":"2012-03-26T16:39:09+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150701432232350",
            "is_published":"1",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150701488467350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150701488467350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash3\/564153_10150701488467350_728337349_9376310_1982656609_s.jpg",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-03-26T16:39:09+0000"
        }
}

html/daily/20120326_2_163909.json (after)
{
    "id":"20120326_2_163909",
    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash3\/s2048x2048\/564153_10150701488467350_1982656609_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150701431092350&set=a.449479422349.249021.728337349&type=1",
    "message":"Brooklyn museum and gardens closed, so we're just out walking around.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120326_2_163909.jpg",
    "publishedDate":"2012-03-26T16:39:09+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2012-03-26T16:39:09+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150701432232350",
            "is_published":"1",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150701488467350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150701488467350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash3\/564153_10150701488467350_728337349_9376310_1982656609_s.jpg",
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-03-26T16:39:09+0000"
        }
}

html/daily/20120326_2_163909.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20120326_2_163909",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-prn1\/s720x720\/563176_10150701431092350_728337349_9376122_925868927_n.jpg",
-    "image_height":"375",
+    "image":"https:\/\/sphotos-a.xx.fbcdn.net\/hphotos-ash3\/s2048x2048\/564153_10150701488467350_1982656609_n.jpg",
+    "image_height":"666",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150701431092350&set=a.449479422349.249021.728337349&type=1",
     "message":"Brooklyn museum and gardens closed, so we're just out walking around.",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120326_2_163909.jpg",
     "publishedDate":"2012-03-26T16:39:09+00:00",
     "source":"facebook",
     "type":"photo",
@@ -20,7 +21,7 @@
                 },
             "comments":
                 {
-                    "count":0
+                    "count":"0"
                 },
             "created_time":"2012-03-26T16:39:09+0000",
             "from":
