html/daily/20120125_2_200944.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T20:12:33+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"10150559621452350_6138919",
                        "message":"It's uncanny how much they resemble Dan and Matt."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T20:12:33+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"728337349_10150559621592350_6138919",
                        "message":"It's uncanny how much they resemble Dan and Matt."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:14:21+0000",
                        "from":
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                        "id":"728337349_10150559621592350_6139281",
                        "message":"nice goggles....:)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:22:38+0000",
                        "from":
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                        "id":"728337349_10150559621592350_6139330",
                        "message":"oh that sounds awesome"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:22:56+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150559621592350_6139333",
                        "message":"Sounds like a great way to work the slopes :)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:25:07+0000",
                        "from":
                            {
                                "id":"516545980",
                                "name":"Gary Catalano"
                            },
                        "id":"728337349_10150559621592350_6139345",
                        "message":"For the briefest moment I was confused about why you'd taken Aaron L. on vacation with you. ;)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:31:20+0000",
                        "from":
                            {
                                "id":"502940974",
                                "name":"Michele McKirdy"
                            },
                        "id":"728337349_10150559621592350_6139383",
                        "message":"TOTALLY jealous. sigh."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T22:04:28+0000",
                        "from":
                            {
                                "id":"100002818047778",
                                "name":"Elke Blaetz"
                            },
                        "id":"728337349_10150559621592350_6139592",
                        "message":"Man at neighboring table clearly did not request same order."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T22:29:20+0000",
                        "from":
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                        "id":"728337349_10150559621592350_6139717",
                        "likes":1,
                        "message":"i initially read this as \"creeps and fanboys\". i'm not sure whether this says more about me or you."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T22:58:32+0000",
                        "from":
                            {
                                "id":"1716210147",
                                "name":"Nancy Clarke"
                            },
                        "id":"728337349_10150559621592350_6139859",
                        "message":"Love Framboise!!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T23:59:32+0000",
                        "from":
                            {
                                "id":"100000144862020",
                                "name":"Cathleen Farrell"
                            },
                        "id":"728337349_10150559621592350_6140160",
                        "message":"Yum! Where do I sign up??"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T02:04:58+0000",
                        "from":
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                        "id":"728337349_10150559621592350_6140643",
                        "message":"That totally doesn't seem to suck. "
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T04:43:38+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150559621592350_6141377",
                        "message":"Dan was checking the list of things that do not suck, and this was pretty near the top."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T17:57:12+0000",
                        "from":
                            {
                                "id":"1701298444",
                                "name":"Ken Kulow"
                            },
                        "id":"728337349_10150559621592350_6144452",
                        "message":"Their Cherry is ridiculous, the Peach is good too, but the Raz and the Cherry rock it out."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T18:40:55+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150559621592350_6144742",
                        "message":"I like the Cassis, too."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T19:23:31+0000",
                        "from":
                            {
                                "id":"1716210147",
                                "name":"Nancy Clarke"
                            },
                        "id":"728337349_10150559621592350_6144922",
                        "message":"I've had pineapple too!"
                    }
                ]
        },
    "id":"20120125_2_200944",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/431028_10150559621452350_728337349_8935007_1389663208_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8935007&id=728337349",
    "message":"Crepes and Framboise on the slopes",
    "publishedDate":"2012-01-25T20:09:44+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150559621592350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150559621592350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T20:12:33+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"728337349_10150559621592350_6138919",
                                "message":"It's uncanny how much they resemble Dan and Matt."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:14:21+0000",
                                "from":
                                    {
                                        "id":"770382751",
                                        "name":"Jenn Jumper"
                                    },
                                "id":"728337349_10150559621592350_6139281",
                                "message":"nice goggles....:)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:22:38+0000",
                                "from":
                                    {
                                        "id":"1384816520",
                                        "name":"Dawn Yates Gerlica"
                                    },
                                "id":"728337349_10150559621592350_6139330",
                                "message":"oh that sounds awesome"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:22:56+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150559621592350_6139333",
                                "message":"Sounds like a great way to work the slopes :)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:25:07+0000",
                                "from":
                                    {
                                        "id":"516545980",
                                        "name":"Gary Catalano"
                                    },
                                "id":"728337349_10150559621592350_6139345",
                                "message":"For the briefest moment I was confused about why you'd taken Aaron L. on vacation with you. ;)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:31:20+0000",
                                "from":
                                    {
                                        "id":"502940974",
                                        "name":"Michele McKirdy"
                                    },
                                "id":"728337349_10150559621592350_6139383",
                                "message":"TOTALLY jealous. sigh."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T22:04:28+0000",
                                "from":
                                    {
                                        "id":"100002818047778",
                                        "name":"Elke Blaetz"
                                    },
                                "id":"728337349_10150559621592350_6139592",
                                "message":"Man at neighboring table clearly did not request same order."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T22:29:20+0000",
                                "from":
                                    {
                                        "id":"1411161126",
                                        "name":"Curt Krone"
                                    },
                                "id":"728337349_10150559621592350_6139717",
                                "likes":1,
                                "message":"i initially read this as \"creeps and fanboys\". i'm not sure whether this says more about me or you."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T22:58:32+0000",
                                "from":
                                    {
                                        "id":"1716210147",
                                        "name":"Nancy Clarke"
                                    },
                                "id":"728337349_10150559621592350_6139859",
                                "message":"Love Framboise!!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T23:59:32+0000",
                                "from":
                                    {
                                        "id":"100000144862020",
                                        "name":"Cathleen Farrell"
                                    },
                                "id":"728337349_10150559621592350_6140160",
                                "message":"Yum! Where do I sign up??"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T02:04:58+0000",
                                "from":
                                    {
                                        "id":"1522387343",
                                        "name":"Craig Zinkievich"
                                    },
                                "id":"728337349_10150559621592350_6140643",
                                "message":"That totally doesn't seem to suck. "
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T04:43:38+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150559621592350_6141377",
                                "message":"Dan was checking the list of things that do not suck, and this was pretty near the top."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T17:57:12+0000",
                                "from":
                                    {
                                        "id":"1701298444",
                                        "name":"Ken Kulow"
                                    },
                                "id":"728337349_10150559621592350_6144452",
                                "message":"Their Cherry is ridiculous, the Peach is good too, but the Raz and the Cherry rock it out."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T18:40:55+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150559621592350_6144742",
                                "message":"I like the Cassis, too."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T19:23:31+0000",
                                "from":
                                    {
                                        "id":"1716210147",
                                        "name":"Nancy Clarke"
                                    },
                                "id":"728337349_10150559621592350_6144922",
                                "message":"I've had pineapple too!"
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150559621592350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150559621592350_6144922"
                        }
                },
            "created_time":"2012-01-25T20:09:44+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150559621592350",
            "likes":
                {
                    "count":9,
                    "data":
                        [
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"664447353",
                                "name":"Rachael Bristol"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150559621452350&set=a.449479422349.249021.728337349&type=1",
            "message":"Crepes and Framboise on the slopes",
            "object_id":"10150559621452350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/431028_10150559621452350_728337349_8935007_1389663208_s.jpg",
            "place":
                {
                    "id":"162462160525998",
                    "location":
                        {
                            "latitude":37.909393133631,
                            "longitude":-107.8295986076,
                            "street":"565 Mountain Village Blvd.",
                            "zip":"81435"
                        },
                    "name":"Bon Vivant"
                },
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-01-26T19:23:31+0000"
        }
}

html/daily/20120125_2_200944.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T20:12:33+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"10150559621452350_6138919",
                        "message":"It's uncanny how much they resemble Dan and Matt."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T20:12:33+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"728337349_10150559621592350_6138919",
                        "message":"It's uncanny how much they resemble Dan and Matt."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:14:21+0000",
                        "from":
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                        "id":"728337349_10150559621592350_6139281",
                        "message":"nice goggles....:)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:22:38+0000",
                        "from":
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                        "id":"728337349_10150559621592350_6139330",
                        "message":"oh that sounds awesome"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:22:56+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150559621592350_6139333",
                        "message":"Sounds like a great way to work the slopes :)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:25:07+0000",
                        "from":
                            {
                                "id":"516545980",
                                "name":"Gary Catalano"
                            },
                        "id":"728337349_10150559621592350_6139345",
                        "message":"For the briefest moment I was confused about why you'd taken Aaron L. on vacation with you. ;)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T21:31:20+0000",
                        "from":
                            {
                                "id":"502940974",
                                "name":"Michele McKirdy"
                            },
                        "id":"728337349_10150559621592350_6139383",
                        "message":"TOTALLY jealous. sigh."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T22:04:28+0000",
                        "from":
                            {
                                "id":"100002818047778",
                                "name":"Elke Blaetz"
                            },
                        "id":"728337349_10150559621592350_6139592",
                        "message":"Man at neighboring table clearly did not request same order."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T22:29:20+0000",
                        "from":
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                        "id":"728337349_10150559621592350_6139717",
                        "likes":"1",
                        "message":"i initially read this as \"creeps and fanboys\". i'm not sure whether this says more about me or you."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T22:58:32+0000",
                        "from":
                            {
                                "id":"1716210147",
                                "name":"Nancy Clarke"
                            },
                        "id":"728337349_10150559621592350_6139859",
                        "message":"Love Framboise!!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-25T23:59:32+0000",
                        "from":
                            {
                                "id":"100000144862020",
                                "name":"Cathleen Farrell"
                            },
                        "id":"728337349_10150559621592350_6140160",
                        "message":"Yum! Where do I sign up??"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T02:04:58+0000",
                        "from":
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                        "id":"728337349_10150559621592350_6140643",
                        "message":"That totally doesn't seem to suck. "
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T04:43:38+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150559621592350_6141377",
                        "message":"Dan was checking the list of things that do not suck, and this was pretty near the top."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T17:57:12+0000",
                        "from":
                            {
                                "id":"1701298444",
                                "name":"Ken Kulow"
                            },
                        "id":"728337349_10150559621592350_6144452",
                        "message":"Their Cherry is ridiculous, the Peach is good too, but the Raz and the Cherry rock it out."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T18:40:55+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150559621592350_6144742",
                        "message":"I like the Cassis, too."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-26T19:23:31+0000",
                        "from":
                            {
                                "id":"1716210147",
                                "name":"Nancy Clarke"
                            },
                        "id":"728337349_10150559621592350_6144922",
                        "message":"I've had pineapple too!"
                    }
                ]
        },
    "id":"20120125_2_200944",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/431028_10150559621452350_1389663208_n.jpg",
    "image_height":"375",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8935007&id=728337349",
    "message":"Crepes and Framboise on the slopes",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120125_2_200944.jpg",
    "publishedDate":"2012-01-25T20:09:44+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150559621592350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150559621592350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T20:12:33+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"728337349_10150559621592350_6138919",
                                "message":"It's uncanny how much they resemble Dan and Matt."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:14:21+0000",
                                "from":
                                    {
                                        "id":"770382751",
                                        "name":"Jenn Jumper"
                                    },
                                "id":"728337349_10150559621592350_6139281",
                                "message":"nice goggles....:)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:22:38+0000",
                                "from":
                                    {
                                        "id":"1384816520",
                                        "name":"Dawn Yates Gerlica"
                                    },
                                "id":"728337349_10150559621592350_6139330",
                                "message":"oh that sounds awesome"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:22:56+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150559621592350_6139333",
                                "message":"Sounds like a great way to work the slopes :)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:25:07+0000",
                                "from":
                                    {
                                        "id":"516545980",
                                        "name":"Gary Catalano"
                                    },
                                "id":"728337349_10150559621592350_6139345",
                                "message":"For the briefest moment I was confused about why you'd taken Aaron L. on vacation with you. ;)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T21:31:20+0000",
                                "from":
                                    {
                                        "id":"502940974",
                                        "name":"Michele McKirdy"
                                    },
                                "id":"728337349_10150559621592350_6139383",
                                "message":"TOTALLY jealous. sigh."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T22:04:28+0000",
                                "from":
                                    {
                                        "id":"100002818047778",
                                        "name":"Elke Blaetz"
                                    },
                                "id":"728337349_10150559621592350_6139592",
                                "message":"Man at neighboring table clearly did not request same order."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T22:29:20+0000",
                                "from":
                                    {
                                        "id":"1411161126",
                                        "name":"Curt Krone"
                                    },
                                "id":"728337349_10150559621592350_6139717",
                                "likes":"1",
                                "message":"i initially read this as \"creeps and fanboys\". i'm not sure whether this says more about me or you."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T22:58:32+0000",
                                "from":
                                    {
                                        "id":"1716210147",
                                        "name":"Nancy Clarke"
                                    },
                                "id":"728337349_10150559621592350_6139859",
                                "message":"Love Framboise!!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-25T23:59:32+0000",
                                "from":
                                    {
                                        "id":"100000144862020",
                                        "name":"Cathleen Farrell"
                                    },
                                "id":"728337349_10150559621592350_6140160",
                                "message":"Yum! Where do I sign up??"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T02:04:58+0000",
                                "from":
                                    {
                                        "id":"1522387343",
                                        "name":"Craig Zinkievich"
                                    },
                                "id":"728337349_10150559621592350_6140643",
                                "message":"That totally doesn't seem to suck. "
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T04:43:38+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150559621592350_6141377",
                                "message":"Dan was checking the list of things that do not suck, and this was pretty near the top."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T17:57:12+0000",
                                "from":
                                    {
                                        "id":"1701298444",
                                        "name":"Ken Kulow"
                                    },
                                "id":"728337349_10150559621592350_6144452",
                                "message":"Their Cherry is ridiculous, the Peach is good too, but the Raz and the Cherry rock it out."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T18:40:55+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150559621592350_6144742",
                                "message":"I like the Cassis, too."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-26T19:23:31+0000",
                                "from":
                                    {
                                        "id":"1716210147",
                                        "name":"Nancy Clarke"
                                    },
                                "id":"728337349_10150559621592350_6144922",
                                "message":"I've had pineapple too!"
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150559621592350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150559621592350_6144922"
                        }
                },
            "created_time":"2012-01-25T20:09:44+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150559621592350",
            "likes":
                {
                    "count":"9",
                    "data":
                        [
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"664447353",
                                "name":"Rachael Bristol"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150559621452350&set=a.449479422349.249021.728337349&type=1",
            "message":"Crepes and Framboise on the slopes",
            "object_id":"10150559621452350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/431028_10150559621452350_728337349_8935007_1389663208_s.jpg",
            "place":
                {
                    "id":"162462160525998",
                    "location":
                        {
                            "latitude":37.909393133631,
                            "longitude":"-107.8295986076",
                            "street":"565 Mountain Village Blvd.",
                            "zip":"81435"
                        },
                    "name":"Bon Vivant"
                },
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-01-26T19:23:31+0000"
        }
}

html/daily/20120125_2_200944.json (diff)
@@ -109,7 +109,7 @@
                                 "name":"Curt Krone"
                             },
                         "id":"728337349_10150559621592350_6139717",
-                        "likes":1,
+                        "likes":"1",
                         "message":"i initially read this as \"creeps and fanboys\". i'm not sure whether this says more about me or you."
                     },
                     
@@ -199,11 +199,12 @@
                 ]
         },
     "id":"20120125_2_200944",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/431028_10150559621452350_728337349_8935007_1389663208_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-ash4\/s2048x2048\/431028_10150559621452350_1389663208_n.jpg",
     "image_height":"375",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=8935007&id=728337349",
     "message":"Crepes and Framboise on the slopes",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120125_2_200944.jpg",
     "publishedDate":"2012-01-25T20:09:44+00:00",
     "source":"facebook",
     "type":"photo",
@@ -328,7 +329,7 @@
                                         "name":"Curt Krone"
                                     },
                                 "id":"728337349_10150559621592350_6139717",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"i initially read this as \"creeps and fanboys\". i'm not sure whether this says more about me or you."
                             },
                             
@@ -431,7 +432,7 @@
             "id":"728337349_10150559621592350",
             "likes":
                 {
-                    "count":9,
+                    "count":"9",
                     "data":
                         [
                             
@@ -466,7 +467,7 @@
                     "location":
                         {
                             "latitude":37.909393133631,
-                            "longitude":-107.8295986076,
+                            "longitude":"-107.8295986076",
                             "street":"565 Mountain Village Blvd.",
                             "zip":"81435"
                         },
