html/daily/20120330_2_160636.json (before)
{
    "description":"Finished Run with Runmeter, on 5 Rengstorf,movies,Rex Manor route, time 43:46, 5.01 miles, average 8:44 \/mile, see http:\/\/j.mp\/H3S1Mh.",
    "id":"20120330_2_160636",
    "link":"http:\/\/j.mp\/H3S1Mh",
    "mapurl":"http:\/\/maps.google.com\/?q=http:\/\/share.abvio.com\/97fa\/d4bc\/4c98\/783d\/Runmeter-Run-20120330-0816.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20120330_2_160636.jpg",
    "message":"Sure felt like I was going faster! Perfect running weather.",
    "name":"Finished Run",
    "publishedDate":"2012-03-30T16:06:36+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Runmeter",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150709917382350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150709917382350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"228484446051",
                    "name":"Runmeter"
                },
            "comments":
                {
                    "count":0
                },
            "created_time":"2012-03-30T16:06:36+0000",
            "description":"Finished Run with Runmeter, on 5 Rengstorf,movies,Rex Manor route, time 43:46, 5.01 miles, average 8:44 \/mile, see http:\/\/j.mp\/H3S1Mh.",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/fbcdn-photos-a.akamaihd.net\/photos-ak-snc1\/v43\/183\/228484446051\/app_2_228484446051_9195.gif",
            "id":"728337349_10150709917382350",
            "is_published":"1",
            "likes":
                {
                    "count":1,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ]
                },
            "link":"http:\/\/j.mp\/H3S1Mh",
            "message":"Sure felt like I was going faster! Perfect running weather.",
            "name":"Finished Run",
            "privacy":
                {
                    "allow":"0",
                    "deny":"0",
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/j.mp\/H3S1Mh",
                        "name":"Map",
                        "text":"http:\/\/j.mp\/H3S1Mh"
                    }
                ],
            "type":"link",
            "updated_time":"2012-03-30T16:06:36+0000"
        }
}

html/daily/20120330_2_160636.json (after)
{
    "description":"Finished Run with Runmeter, on 5 Rengstorf,movies,Rex Manor route, time 43:46, 5.01 miles, average 8:44 \/mile, see http:\/\/j.mp\/H3S1Mh.",
    "id":"20120330_2_160636",
    "link":"http:\/\/j.mp\/H3S1Mh",
    "mapurl":"http:\/\/maps.google.com\/?q=http:\/\/share.abvio.com\/97fa\/d4bc\/4c98\/783d\/Runmeter-Run-20120330-0816.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20120330_2_160636.jpg",
    "message":"Sure felt like I was going faster! Perfect running weather.",
    "name":"Finished Run",
    "publishedDate":"2012-03-30T16:06:36+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Runmeter",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150709917382350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150709917382350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"228484446051",
                    "name":"Runmeter"
                },
            "comments":
                {
                    "count":0
                },
            "created_time":"2012-03-30T16:06:36+0000",
            "description":"Finished Run with Runmeter, on 5 Rengstorf,movies,Rex Manor route, time 43:46, 5.01 miles, average 8:44 \/mile, see http:\/\/j.mp\/H3S1Mh.",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/fbcdn-photos-a.akamaihd.net\/photos-ak-snc1\/v43\/183\/228484446051\/app_2_228484446051_9195.gif",
            "id":"728337349_10150709917382350",
            "is_published":"1",
            "likes":
                {
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ]
                },
            "link":"http:\/\/j.mp\/H3S1Mh",
            "message":"Sure felt like I was going faster! Perfect running weather.",
            "name":"Finished Run",
            "privacy":
                {
                    "allow":"0",
                    "deny":"0",
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "properties":
                [
                    
                    {
                        "href":"http:\/\/j.mp\/H3S1Mh",
                        "name":"Map",
                        "text":"http:\/\/j.mp\/H3S1Mh"
                    }
                ],
            "type":"link",
            "updated_time":"2012-03-30T16:06:36+0000"
        }
}

html/daily/20120330_2_160636.json (diff)
@@ -46,9 +46,19 @@
             "is_published":"1",
             "likes":
                 {
-                    "count":1,
+                    "count":3,
                     "data":
                         [
+                            
+                            {
+                                "id":"1361476318",
+                                "name":"Michele Liguori"
+                            },
+                            
+                            {
+                                "id":"1554010659",
+                                "name":"Donna Peronace"
+                            },
                             
                             {
                                 "id":"1134692210",
