html/daily/20120107_2_223317.json (before)
{
    "id":"20120107_2_223317",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/397039_10150518198482350_728337349_8803731_1422949815_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8803731&id=728337349",
    "message":"Throwing rocks very very fast",
    "publishedDate":"2012-01-07T22:33:17+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":0
                },
            "created_time":"2012-01-07T22:33:17+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150518180667350",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150518198482350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150518198482350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/397039_10150518198482350_728337349_8803731_1422949815_s.jpg",
            "privacy":
                {
                    "description":"Only Me",
                    "value":"SELF"
                },
            "type":"photo",
            "updated_time":"2012-01-07T22:33:17+0000"
        }
}

html/daily/20120107_2_223317.json (after)
{
    "id":"20120107_2_223317",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-prn1\/s2048x2048\/397039_10150518198482350_1422949815_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8803731&id=728337349",
    "message":"Throwing rocks very very fast",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120107_2_223317.jpg",
    "publishedDate":"2012-01-07T22:33:17+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "count":"0"
                },
            "created_time":"2012-01-07T22:33:17+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150518180667350",
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150518198482350&set=a.449479422349.249021.728337349&type=1",
            "object_id":"10150518198482350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-ash4\/397039_10150518198482350_728337349_8803731_1422949815_s.jpg",
            "privacy":
                {
                    "description":"Only Me",
                    "value":"SELF"
                },
            "type":"photo",
            "updated_time":"2012-01-07T22:33:17+0000"
        }
}

html/daily/20120107_2_223317.json (diff)
@@ -1,10 +1,11 @@
 {
     "id":"20120107_2_223317",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-ash4\/s720x720\/397039_10150518198482350_728337349_8803731_1422949815_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-prn1\/s2048x2048\/397039_10150518198482350_1422949815_n.jpg",
     "image_height":"666",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=8803731&id=728337349",
     "message":"Throwing rocks very very fast",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120107_2_223317.jpg",
     "publishedDate":"2012-01-07T22:33:17+00:00",
     "source":"facebook",
     "type":"photo",
@@ -20,7 +21,7 @@
                 },
             "comments":
                 {
-                    "count":0
+                    "count":"0"
                 },
             "created_time":"2012-01-07T22:33:17+0000",
             "from":
