html/daily/20120104_2_185419.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-04T19:15:42+0000",
                        "from":
                            {
                                "id":"1624692655",
                                "name":"McKenzie Ector"
                            },
                        "id":"728337349_10150510874902350_6008808",
                        "message":"We should get our dogs together for a play date . . . .it is also impossible for Indy to run too much."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-04T21:14:41+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150510874902350_6009471",
                        "message":"what a huge tongue she has."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-04T22:28:44+0000",
                        "from":
                            {
                                "id":"1233103007",
                                "name":"Patrick O'Leary"
                            },
                        "id":"728337349_10150510874902350_6009856",
                        "message":"The better to lick you with, my dear."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-04T23:15:04+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150510874902350_6010108",
                        "message":"Her tongue is really that big. Or bigger."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-05T03:49:58+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"728337349_10150510874902350_6011348",
                        "message":"Sam used to trip on his tongue when he was little in Neckowick."
                    }
                ]
        },
    "id":"20120104_2_185419",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/s720x720\/398052_10150510874497350_728337349_8781013_51858766_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8781013&id=728337349",
    "message":"Only five miles?",
    "publishedDate":"2012-01-04T18:54:19+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150510874902350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150510874902350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-04T19:15:42+0000",
                                "from":
                                    {
                                        "id":"1624692655",
                                        "name":"McKenzie Ector"
                                    },
                                "id":"728337349_10150510874902350_6008808",
                                "message":"We should get our dogs together for a play date . . . .it is also impossible for Indy to run too much."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-04T21:14:41+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150510874902350_6009471",
                                "message":"what a huge tongue she has."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-04T22:28:44+0000",
                                "from":
                                    {
                                        "id":"1233103007",
                                        "name":"Patrick O'Leary"
                                    },
                                "id":"728337349_10150510874902350_6009856",
                                "message":"The better to lick you with, my dear."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-04T23:15:04+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150510874902350_6010108",
                                "message":"Her tongue is really that big. Or bigger."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-05T03:49:58+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"728337349_10150510874902350_6011348",
                                "message":"Sam used to trip on his tongue when he was little in Neckowick."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150510874902350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150510874902350_6011348"
                        }
                },
            "created_time":"2012-01-04T18:54:19+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150510874902350",
            "likes":
                {
                    "count":7,
                    "data":
                        [
                            
                            {
                                "id":"100000764207008",
                                "name":"Beth Homicz"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"738274664",
                                "name":"Amy Boyle"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150510874497350&set=a.449479422349.249021.728337349&type=1",
            "message":"Only five miles?",
            "object_id":"10150510874497350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-snc7\/398052_10150510874497350_728337349_8781013_51858766_s.jpg",
            "place":
                {
                    "id":"132787846765798",
                    "location":
                        {
                            "city":"Mountain View",
                            "country":"United States",
                            "latitude":37.416424015,
                            "longitude":-122.09141436,
                            "state":"CA"
                        },
                    "name":"Chez Totem"
                },
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-01-05T03:49:58+0000"
        }
}

html/daily/20120104_2_185419.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-04T19:15:42+0000",
                        "from":
                            {
                                "id":"1624692655",
                                "name":"McKenzie Ector"
                            },
                        "id":"728337349_10150510874902350_6008808",
                        "message":"We should get our dogs together for a play date . . . .it is also impossible for Indy to run too much."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-04T21:14:41+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150510874902350_6009471",
                        "message":"what a huge tongue she has."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-04T22:28:44+0000",
                        "from":
                            {
                                "id":"1233103007",
                                "name":"Patrick O'Leary"
                            },
                        "id":"728337349_10150510874902350_6009856",
                        "message":"The better to lick you with, my dear."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-04T23:15:04+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150510874902350_6010108",
                        "message":"Her tongue is really that big. Or bigger."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-01-05T03:49:58+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"728337349_10150510874902350_6011348",
                        "message":"Sam used to trip on his tongue when he was little in Neckowick."
                    }
                ]
        },
    "id":"20120104_2_185419",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc7\/s2048x2048\/398052_10150510874497350_51858766_n.jpg",
    "image_height":"666",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?pid=8781013&id=728337349",
    "message":"Only five miles?",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120104_2_185419.jpg",
    "publishedDate":"2012-01-04T18:54:19+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150510874902350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150510874902350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"fbtouch",
                    "id":"6628568379",
                    "name":"Facebook for iPhone",
                    "namespace":"fbtouch"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-04T19:15:42+0000",
                                "from":
                                    {
                                        "id":"1624692655",
                                        "name":"McKenzie Ector"
                                    },
                                "id":"728337349_10150510874902350_6008808",
                                "message":"We should get our dogs together for a play date . . . .it is also impossible for Indy to run too much."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-04T21:14:41+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150510874902350_6009471",
                                "message":"what a huge tongue she has."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-04T22:28:44+0000",
                                "from":
                                    {
                                        "id":"1233103007",
                                        "name":"Patrick O'Leary"
                                    },
                                "id":"728337349_10150510874902350_6009856",
                                "message":"The better to lick you with, my dear."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-04T23:15:04+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150510874902350_6010108",
                                "message":"Her tongue is really that big. Or bigger."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-01-05T03:49:58+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"728337349_10150510874902350_6011348",
                                "message":"Sam used to trip on his tongue when he was little in Neckowick."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150510874902350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150510874902350_6011348"
                        }
                },
            "created_time":"2012-01-04T18:54:19+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10150510874902350",
            "likes":
                {
                    "count":"7",
                    "data":
                        [
                            
                            {
                                "id":"100000764207008",
                                "name":"Beth Homicz"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"738274664",
                                "name":"Amy Boyle"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150510874497350&set=a.449479422349.249021.728337349&type=1",
            "message":"Only five miles?",
            "object_id":"10150510874497350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-snc7\/398052_10150510874497350_728337349_8781013_51858766_s.jpg",
            "place":
                {
                    "id":"132787846765798",
                    "location":
                        {
                            "city":"Mountain View",
                            "country":"United States",
                            "latitude":"37.416424015",
                            "longitude":"-122.09141436",
                            "state":"CA"
                        },
                    "name":"Chez Totem"
                },
            "privacy":
                {
                    "allow":"10150348324912350",
                    "description":"Everyone",
                    "friends":"SOME_FRIENDS",
                    "value":"CUSTOM"
                },
            "type":"photo",
            "updated_time":"2012-01-05T03:49:58+0000"
        }
}

html/daily/20120104_2_185419.json (diff)
@@ -66,11 +66,12 @@
                 ]
         },
     "id":"20120104_2_185419",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/s720x720\/398052_10150510874497350_728337349_8781013_51858766_n.jpg",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc7\/s2048x2048\/398052_10150510874497350_51858766_n.jpg",
     "image_height":"666",
     "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?pid=8781013&id=728337349",
     "message":"Only five miles?",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120104_2_185419.jpg",
     "publishedDate":"2012-01-04T18:54:19+00:00",
     "source":"facebook",
     "type":"photo",
@@ -177,7 +178,7 @@
             "id":"728337349_10150510874902350",
             "likes":
                 {
-                    "count":7,
+                    "count":"7",
                     "data":
                         [
                             
@@ -208,8 +209,8 @@
                         {
                             "city":"Mountain View",
                             "country":"United States",
-                            "latitude":37.416424015,
-                            "longitude":-122.09141436,
+                            "latitude":"37.416424015",
+                            "longitude":"-122.09141436",
                             "state":"CA"
                         },
                     "name":"Chez Totem"
