html/daily/20120214_2_025649.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T03:12:35+0000",
                        "from":
                            {
                                "id":"1175507065",
                                "name":"Debra Klopfenstein"
                            },
                        "id":"728337349_10150610873362350_6262968",
                        "likes":1,
                        "message":"I like the hip-tilt pose."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T03:26:29+0000",
                        "from":
                            {
                                "id":"6714326",
                                "name":"Becky Odom Woomer"
                            },
                        "id":"728337349_10150610873362350_6263034",
                        "message":"Rakish!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T04:10:16+0000",
                        "from":
                            {
                                "id":"1326047323",
                                "name":"Amy Adams"
                            },
                        "id":"728337349_10150610873362350_6263239",
                        "message":"Wow, you are geared up for... something. Were you snowboarding on Mars?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T04:25:01+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150610873362350_6263314",
                        "message":"but it's a pretty good picture, even with the hip tilt."
                    },
                    
                    {
                        "created_time":"2012-02-14T04:40:53+00:00",
                        "from":
                            {
                                "id":"70.59.61.125",
                                "name":"Rich Ruh"
                            },
                        "id":"20120214_2_025649_20120214_8_044053",
                        "message":"Vogue!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T05:04:36+0000",
                        "from":
                            {
                                "id":"722970935",
                                "name":"Randy Mosiondz"
                            },
                        "id":"728337349_10150610873362350_6263493",
                        "message":"Yah, the pouty expression didn't come through at all!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T05:22:53+0000",
                        "from":
                            {
                                "id":"707100933",
                                "name":"Brian Wyser"
                            },
                        "id":"728337349_10150610873362350_6263544",
                        "message":"so cool and casual with the glove hand in pocket.  are you a model?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T05:48:18+0000",
                        "from":
                            {
                                "id":"731643932",
                                "name":"Eduardo Lucero"
                            },
                        "id":"728337349_10150610873362350_6263620",
                        "message":"Like a Boss!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T06:06:00+0000",
                        "from":
                            {
                                "id":"3601331",
                                "name":"Ben Foxworthy"
                            },
                        "id":"728337349_10150610873362350_6263667",
                        "message":"Those kind of look like pajama pants, which sort of ruins the ninja-ness for me.  :)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T06:19:58+0000",
                        "from":
                            {
                                "id":"100002818047778",
                                "name":"Elke Blaetz"
                            },
                        "id":"728337349_10150610873362350_6263709",
                        "message":"And once the camera was off, you left a trail of destruction in your path?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T06:54:12+0000",
                        "from":
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                        "id":"728337349_10150610873362350_6263800",
                        "likes":1,
                        "message":"it's hard to tell with the goggles and all, but do i detect a smolder?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T09:56:37+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"728337349_10150610873362350_6264390",
                        "message":"hm.... So THAT is what snow looks like..."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T11:17:05+0000",
                        "from":
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                        "id":"728337349_10150610873362350_6264697",
                        "message":"Blue Steele"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T11:17:13+0000",
                        "from":
                            {
                                "id":"559128594",
                                "name":"Matt Healey"
                            },
                        "id":"728337349_10150610873362350_6264699",
                        "message":"That is funny - last time you got snow board photos it involved a ct scan and possible broken sribs"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T11:30:36+0000",
                        "from":
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                        "id":"728337349_10150610873362350_6264758",
                        "message":"Hehe"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T12:24:27+0000",
                        "from":
                            {
                                "id":"502940974",
                                "name":"Michele McKirdy"
                            },
                        "id":"728337349_10150610873362350_6264967",
                        "likes":1,
                        "message":"I can't help hearing you say \"heyyyyyy\" with that pose."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T16:08:33+0000",
                        "from":
                            {
                                "id":"731643932",
                                "name":"Eduardo Lucero"
                            },
                        "id":"728337349_10150610873362350_6266287",
                        "message":"@Ben Foxworthy: Arctic Ninjas wear all weather pajama pants to blend into their environment!",
                        "message_tags":
                            [
                                
                                {
                                    "id":"3601331",
                                    "length":13,
                                    "name":"Ben Foxworthy",
                                    "offset":1,
                                    "type":"user"
                                }
                            ]
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T16:47:28+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150610873362350_6266561",
                        "likes":2,
                        "message":"I told the photog that I wanted the mask on (since all my other arctic photos have it off) and the tiki sticker visible. Then he was talking hands-in-pockets, turn-like-this, tilt-board-out, and so on.\n\nBlue Steel, however, is my own."
                    }
                ]
        },
    "id":"20120214_2_025649",
    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/s720x720\/431289_10150610873337350_728337349_9075377_1976869936_n.jpg",
    "image_height":"720",
    "image_width":"480",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150610873337350&set=a.10150610285607350.412145.728337349&type=1",
    "message":"So, this is what I look like on the mountain. INADVERTENT EXTREME NINJA!\n\n(This is also the last time I allow the photographer to pose me.)",
    "publishedDate":"2012-02-14T02:56:49+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150610873362350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150610873362350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"vrepicmix",
                    "id":"148545448507002",
                    "name":"Epic Mix",
                    "namespace":"vrepicmix"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T03:12:35+0000",
                                "from":
                                    {
                                        "id":"1175507065",
                                        "name":"Debra Klopfenstein"
                                    },
                                "id":"728337349_10150610873362350_6262968",
                                "likes":1,
                                "message":"I like the hip-tilt pose."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T03:26:29+0000",
                                "from":
                                    {
                                        "id":"6714326",
                                        "name":"Becky Odom Woomer"
                                    },
                                "id":"728337349_10150610873362350_6263034",
                                "message":"Rakish!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T04:10:16+0000",
                                "from":
                                    {
                                        "id":"1326047323",
                                        "name":"Amy Adams"
                                    },
                                "id":"728337349_10150610873362350_6263239",
                                "message":"Wow, you are geared up for... something. Were you snowboarding on Mars?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T04:25:01+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150610873362350_6263314",
                                "message":"but it's a pretty good picture, even with the hip tilt."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T05:04:36+0000",
                                "from":
                                    {
                                        "id":"722970935",
                                        "name":"Randy Mosiondz"
                                    },
                                "id":"728337349_10150610873362350_6263493",
                                "message":"Yah, the pouty expression didn't come through at all!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T05:22:53+0000",
                                "from":
                                    {
                                        "id":"707100933",
                                        "name":"Brian Wyser"
                                    },
                                "id":"728337349_10150610873362350_6263544",
                                "message":"so cool and casual with the glove hand in pocket.  are you a model?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T05:48:18+0000",
                                "from":
                                    {
                                        "id":"731643932",
                                        "name":"Eduardo Lucero"
                                    },
                                "id":"728337349_10150610873362350_6263620",
                                "message":"Like a Boss!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T06:06:00+0000",
                                "from":
                                    {
                                        "id":"3601331",
                                        "name":"Ben Foxworthy"
                                    },
                                "id":"728337349_10150610873362350_6263667",
                                "message":"Those kind of look like pajama pants, which sort of ruins the ninja-ness for me.  :)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T06:19:58+0000",
                                "from":
                                    {
                                        "id":"100002818047778",
                                        "name":"Elke Blaetz"
                                    },
                                "id":"728337349_10150610873362350_6263709",
                                "message":"And once the camera was off, you left a trail of destruction in your path?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T06:54:12+0000",
                                "from":
                                    {
                                        "id":"1411161126",
                                        "name":"Curt Krone"
                                    },
                                "id":"728337349_10150610873362350_6263800",
                                "likes":1,
                                "message":"it's hard to tell with the goggles and all, but do i detect a smolder?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T09:56:37+0000",
                                "from":
                                    {
                                        "id":"713061434",
                                        "name":"Frank Zardezed"
                                    },
                                "id":"728337349_10150610873362350_6264390",
                                "message":"hm.... So THAT is what snow looks like..."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T11:17:05+0000",
                                "from":
                                    {
                                        "id":"770382751",
                                        "name":"Jenn Jumper"
                                    },
                                "id":"728337349_10150610873362350_6264697",
                                "message":"Blue Steele"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T11:17:13+0000",
                                "from":
                                    {
                                        "id":"559128594",
                                        "name":"Matt Healey"
                                    },
                                "id":"728337349_10150610873362350_6264699",
                                "message":"That is funny - last time you got snow board photos it involved a ct scan and possible broken sribs"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T11:30:36+0000",
                                "from":
                                    {
                                        "id":"770382751",
                                        "name":"Jenn Jumper"
                                    },
                                "id":"728337349_10150610873362350_6264758",
                                "message":"Hehe"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T12:24:27+0000",
                                "from":
                                    {
                                        "id":"502940974",
                                        "name":"Michele McKirdy"
                                    },
                                "id":"728337349_10150610873362350_6264967",
                                "likes":1,
                                "message":"I can't help hearing you say \"heyyyyyy\" with that pose."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T16:08:33+0000",
                                "from":
                                    {
                                        "id":"731643932",
                                        "name":"Eduardo Lucero"
                                    },
                                "id":"728337349_10150610873362350_6266287",
                                "message":"@Ben Foxworthy: Arctic Ninjas wear all weather pajama pants to blend into their environment!",
                                "message_tags":
                                    [
                                        
                                        {
                                            "id":"3601331",
                                            "length":13,
                                            "name":"Ben Foxworthy",
                                            "offset":1,
                                            "type":"user"
                                        }
                                    ]
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T16:47:28+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150610873362350_6266561",
                                "likes":2,
                                "message":"I told the photog that I wanted the mask on (since all my other arctic photos have it off) and the tiki sticker visible. Then he was talking hands-in-pockets, turn-like-this, tilt-board-out, and so on.\n\nBlue Steel, however, is my own."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150610873362350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150610873362350_6266561"
                        }
                },
            "created_time":"2012-02-14T02:56:49+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150610873362350",
            "likes":
                {
                    "count":11,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"770077353",
                                "name":"Beth Martin"
                            },
                            
                            {
                                "id":"1555486497",
                                "name":"Rin Hong"
                            },
                            
                            {
                                "id":"100000962093789",
                                "name":"Marilyn Harris Collins"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150610873337350&set=a.10150610285607350.412145.728337349&type=1",
            "message":"So, this is what I look like on the mountain. INADVERTENT EXTREME NINJA!\n\n(This is also the last time I allow the photographer to pose me.)",
            "name":"EpicMix",
            "object_id":"10150610873337350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-snc7\/431289_10150610873337350_728337349_9075377_1976869936_s.jpg",
            "privacy":
                {
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "type":"photo",
            "updated_time":"2012-02-14T16:47:28+0000"
        }
}

html/daily/20120214_2_025649.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T03:12:35+0000",
                        "from":
                            {
                                "id":"1175507065",
                                "name":"Debra Klopfenstein"
                            },
                        "id":"728337349_10150610873362350_6262968",
                        "likes":"1",
                        "message":"I like the hip-tilt pose."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T03:26:29+0000",
                        "from":
                            {
                                "id":"6714326",
                                "name":"Becky Odom Woomer"
                            },
                        "id":"728337349_10150610873362350_6263034",
                        "message":"Rakish!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T04:10:16+0000",
                        "from":
                            {
                                "id":"1326047323",
                                "name":"Amy Adams"
                            },
                        "id":"728337349_10150610873362350_6263239",
                        "message":"Wow, you are geared up for... something. Were you snowboarding on Mars?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T04:25:01+0000",
                        "from":
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                        "id":"728337349_10150610873362350_6263314",
                        "message":"but it's a pretty good picture, even with the hip tilt."
                    },
                    
                    {
                        "created_time":"2012-02-14T04:40:53+00:00",
                        "from":
                            {
                                "id":"70.59.61.125",
                                "name":"Rich Ruh"
                            },
                        "id":"20120214_2_025649_20120214_8_044053",
                        "message":"Vogue!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T05:04:36+0000",
                        "from":
                            {
                                "id":"722970935",
                                "name":"Randy Mosiondz"
                            },
                        "id":"728337349_10150610873362350_6263493",
                        "message":"Yah, the pouty expression didn't come through at all!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T05:22:53+0000",
                        "from":
                            {
                                "id":"707100933",
                                "name":"Brian Wyser"
                            },
                        "id":"728337349_10150610873362350_6263544",
                        "message":"so cool and casual with the glove hand in pocket.  are you a model?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T05:48:18+0000",
                        "from":
                            {
                                "id":"731643932",
                                "name":"Eduardo Lucero"
                            },
                        "id":"728337349_10150610873362350_6263620",
                        "message":"Like a Boss!"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T06:06:00+0000",
                        "from":
                            {
                                "id":"3601331",
                                "name":"Ben Foxworthy"
                            },
                        "id":"728337349_10150610873362350_6263667",
                        "message":"Those kind of look like pajama pants, which sort of ruins the ninja-ness for me.  :)"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T06:19:58+0000",
                        "from":
                            {
                                "id":"100002818047778",
                                "name":"Elke Blaetz"
                            },
                        "id":"728337349_10150610873362350_6263709",
                        "message":"And once the camera was off, you left a trail of destruction in your path?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T06:54:12+0000",
                        "from":
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                        "id":"728337349_10150610873362350_6263800",
                        "likes":"1",
                        "message":"it's hard to tell with the goggles and all, but do i detect a smolder?"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T09:56:37+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"728337349_10150610873362350_6264390",
                        "message":"hm.... So THAT is what snow looks like..."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T11:17:05+0000",
                        "from":
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                        "id":"728337349_10150610873362350_6264697",
                        "message":"Blue Steele"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T11:17:13+0000",
                        "from":
                            {
                                "id":"559128594",
                                "name":"Matt Healey"
                            },
                        "id":"728337349_10150610873362350_6264699",
                        "message":"That is funny - last time you got snow board photos it involved a ct scan and possible broken sribs"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T11:30:36+0000",
                        "from":
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                        "id":"728337349_10150610873362350_6264758",
                        "message":"Hehe"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T12:24:27+0000",
                        "from":
                            {
                                "id":"502940974",
                                "name":"Michele McKirdy"
                            },
                        "id":"728337349_10150610873362350_6264967",
                        "likes":"1",
                        "message":"I can't help hearing you say \"heyyyyyy\" with that pose."
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T16:08:33+0000",
                        "from":
                            {
                                "id":"731643932",
                                "name":"Eduardo Lucero"
                            },
                        "id":"728337349_10150610873362350_6266287",
                        "message":"@Ben Foxworthy: Arctic Ninjas wear all weather pajama pants to blend into their environment!",
                        "message_tags":
                            [
                                
                                {
                                    "id":"3601331",
                                    "length":"13",
                                    "name":"Ben Foxworthy",
                                    "offset":"1",
                                    "type":"user"
                                }
                            ]
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2012-02-14T16:47:28+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"728337349_10150610873362350_6266561",
                        "likes":"2",
                        "message":"I told the photog that I wanted the mask on (since all my other arctic photos have it off) and the tiki sticker visible. Then he was talking hands-in-pockets, turn-like-this, tilt-board-out, and so on.\n\nBlue Steel, however, is my own."
                    }
                ]
        },
    "id":"20120214_2_025649",
    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc7\/s2048x2048\/431289_10150610873337350_1976869936_n.jpg",
    "image_height":"750",
    "image_width":"500",
    "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150610873337350&set=a.10150610285607350.412145.728337349&type=1",
    "message":"So, this is what I look like on the mountain. INADVERTENT EXTREME NINJA!\n\n(This is also the last time I allow the photographer to pose me.)",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120214_2_025649.jpg",
    "publishedDate":"2012-02-14T02:56:49+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150610873362350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"http:\/\/www.facebook.com\/728337349\/posts\/10150610873362350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "canvas_name":"vrepicmix",
                    "id":"148545448507002",
                    "name":"Epic Mix",
                    "namespace":"vrepicmix"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T03:12:35+0000",
                                "from":
                                    {
                                        "id":"1175507065",
                                        "name":"Debra Klopfenstein"
                                    },
                                "id":"728337349_10150610873362350_6262968",
                                "likes":"1",
                                "message":"I like the hip-tilt pose."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T03:26:29+0000",
                                "from":
                                    {
                                        "id":"6714326",
                                        "name":"Becky Odom Woomer"
                                    },
                                "id":"728337349_10150610873362350_6263034",
                                "message":"Rakish!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T04:10:16+0000",
                                "from":
                                    {
                                        "id":"1326047323",
                                        "name":"Amy Adams"
                                    },
                                "id":"728337349_10150610873362350_6263239",
                                "message":"Wow, you are geared up for... something. Were you snowboarding on Mars?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T04:25:01+0000",
                                "from":
                                    {
                                        "id":"634898579",
                                        "name":"Kat O'Leary"
                                    },
                                "id":"728337349_10150610873362350_6263314",
                                "message":"but it's a pretty good picture, even with the hip tilt."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T05:04:36+0000",
                                "from":
                                    {
                                        "id":"722970935",
                                        "name":"Randy Mosiondz"
                                    },
                                "id":"728337349_10150610873362350_6263493",
                                "message":"Yah, the pouty expression didn't come through at all!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T05:22:53+0000",
                                "from":
                                    {
                                        "id":"707100933",
                                        "name":"Brian Wyser"
                                    },
                                "id":"728337349_10150610873362350_6263544",
                                "message":"so cool and casual with the glove hand in pocket.  are you a model?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T05:48:18+0000",
                                "from":
                                    {
                                        "id":"731643932",
                                        "name":"Eduardo Lucero"
                                    },
                                "id":"728337349_10150610873362350_6263620",
                                "message":"Like a Boss!"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T06:06:00+0000",
                                "from":
                                    {
                                        "id":"3601331",
                                        "name":"Ben Foxworthy"
                                    },
                                "id":"728337349_10150610873362350_6263667",
                                "message":"Those kind of look like pajama pants, which sort of ruins the ninja-ness for me.  :)"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T06:19:58+0000",
                                "from":
                                    {
                                        "id":"100002818047778",
                                        "name":"Elke Blaetz"
                                    },
                                "id":"728337349_10150610873362350_6263709",
                                "message":"And once the camera was off, you left a trail of destruction in your path?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T06:54:12+0000",
                                "from":
                                    {
                                        "id":"1411161126",
                                        "name":"Curt Krone"
                                    },
                                "id":"728337349_10150610873362350_6263800",
                                "likes":"1",
                                "message":"it's hard to tell with the goggles and all, but do i detect a smolder?"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T09:56:37+0000",
                                "from":
                                    {
                                        "id":"713061434",
                                        "name":"Frank Zardezed"
                                    },
                                "id":"728337349_10150610873362350_6264390",
                                "message":"hm.... So THAT is what snow looks like..."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T11:17:05+0000",
                                "from":
                                    {
                                        "id":"770382751",
                                        "name":"Jenn Jumper"
                                    },
                                "id":"728337349_10150610873362350_6264697",
                                "message":"Blue Steele"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T11:17:13+0000",
                                "from":
                                    {
                                        "id":"559128594",
                                        "name":"Matt Healey"
                                    },
                                "id":"728337349_10150610873362350_6264699",
                                "message":"That is funny - last time you got snow board photos it involved a ct scan and possible broken sribs"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T11:30:36+0000",
                                "from":
                                    {
                                        "id":"770382751",
                                        "name":"Jenn Jumper"
                                    },
                                "id":"728337349_10150610873362350_6264758",
                                "message":"Hehe"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T12:24:27+0000",
                                "from":
                                    {
                                        "id":"502940974",
                                        "name":"Michele McKirdy"
                                    },
                                "id":"728337349_10150610873362350_6264967",
                                "likes":"1",
                                "message":"I can't help hearing you say \"heyyyyyy\" with that pose."
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T16:08:33+0000",
                                "from":
                                    {
                                        "id":"731643932",
                                        "name":"Eduardo Lucero"
                                    },
                                "id":"728337349_10150610873362350_6266287",
                                "message":"@Ben Foxworthy: Arctic Ninjas wear all weather pajama pants to blend into their environment!",
                                "message_tags":
                                    [
                                        
                                        {
                                            "id":"3601331",
                                            "length":"13",
                                            "name":"Ben Foxworthy",
                                            "offset":"1",
                                            "type":"user"
                                        }
                                    ]
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2012-02-14T16:47:28+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"728337349_10150610873362350_6266561",
                                "likes":"2",
                                "message":"I told the photog that I wanted the mask on (since all my other arctic photos have it off) and the tiki sticker visible. Then he was talking hands-in-pockets, turn-like-this, tilt-board-out, and so on.\n\nBlue Steel, however, is my own."
                            }
                        ],
                    "paging":
                        {
                            "next":"https:\/\/graph.facebook.com\/728337349_10150610873362350\/comments?access_token=202981499713630|f0e29551db76a6dbed4c8d5e.1-728337349|1C7yRomzW6wd2-7ogKO4lZLcdEI&limit=25&offset=25&__after_id=728337349_10150610873362350_6266561"
                        }
                },
            "created_time":"2012-02-14T02:56:49+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/StEh3RhPvjk.gif",
            "id":"728337349_10150610873362350",
            "likes":
                {
                    "count":"11",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"770077353",
                                "name":"Beth Martin"
                            },
                            
                            {
                                "id":"1555486497",
                                "name":"Rin Hong"
                            },
                            
                            {
                                "id":"100000962093789",
                                "name":"Marilyn Harris Collins"
                            }
                        ]
                },
            "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150610873337350&set=a.10150610285607350.412145.728337349&type=1",
            "message":"So, this is what I look like on the mountain. INADVERTENT EXTREME NINJA!\n\n(This is also the last time I allow the photographer to pose me.)",
            "name":"EpicMix",
            "object_id":"10150610873337350",
            "picture":"https:\/\/fbcdn-photos-a.akamaihd.net\/hphotos-ak-snc7\/431289_10150610873337350_728337349_9075377_1976869936_s.jpg",
            "privacy":
                {
                    "description":"Friends of Friends",
                    "value":"FRIENDS_OF_FRIENDS"
                },
            "type":"photo",
            "updated_time":"2012-02-14T16:47:28+0000"
        }
}

html/daily/20120214_2_025649.json (diff)
@@ -13,7 +13,7 @@
                                 "name":"Debra Klopfenstein"
                             },
                         "id":"728337349_10150610873362350_6262968",
-                        "likes":1,
+                        "likes":"1",
                         "message":"I like the hip-tilt pose."
                     },
                     
@@ -133,7 +133,7 @@
                                 "name":"Curt Krone"
                             },
                         "id":"728337349_10150610873362350_6263800",
-                        "likes":1,
+                        "likes":"1",
                         "message":"it's hard to tell with the goggles and all, but do i detect a smolder?"
                     },
                     
@@ -194,7 +194,7 @@
                                 "name":"Michele McKirdy"
                             },
                         "id":"728337349_10150610873362350_6264967",
-                        "likes":1,
+                        "likes":"1",
                         "message":"I can't help hearing you say \"heyyyyyy\" with that pose."
                     },
                     
@@ -213,9 +213,9 @@
                                 
                                 {
                                     "id":"3601331",
-                                    "length":13,
+                                    "length":"13",
                                     "name":"Ben Foxworthy",
-                                    "offset":1,
+                                    "offset":"1",
                                     "type":"user"
                                 }
                             ]
@@ -230,17 +230,18 @@
                                 "name":"Shannon Posniewski"
                             },
                         "id":"728337349_10150610873362350_6266561",
-                        "likes":2,
+                        "likes":"2",
                         "message":"I told the photog that I wanted the mask on (since all my other arctic photos have it off) and the tiki sticker visible. Then he was talking hands-in-pockets, turn-like-this, tilt-board-out, and so on.\n\nBlue Steel, however, is my own."
                     }
                 ]
         },
     "id":"20120214_2_025649",
-    "image":"https:\/\/fbcdn-sphotos-a.akamaihd.net\/hphotos-ak-snc7\/s720x720\/431289_10150610873337350_728337349_9075377_1976869936_n.jpg",
-    "image_height":"720",
-    "image_width":"480",
+    "image":"https:\/\/sphotos-b.xx.fbcdn.net\/hphotos-snc7\/s2048x2048\/431289_10150610873337350_1976869936_n.jpg",
+    "image_height":"750",
+    "image_width":"500",
     "link":"http:\/\/www.facebook.com\/photo.php?fbid=10150610873337350&set=a.10150610285607350.412145.728337349&type=1",
     "message":"So, this is what I look like on the mountain. INADVERTENT EXTREME NINJA!\n\n(This is also the last time I allow the photographer to pose me.)",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20120214_2_025649.jpg",
     "publishedDate":"2012-02-14T02:56:49+00:00",
     "source":"facebook",
     "type":"photo",
@@ -281,7 +282,7 @@
                                         "name":"Debra Klopfenstein"
                                     },
                                 "id":"728337349_10150610873362350_6262968",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"I like the hip-tilt pose."
                             },
                             
@@ -390,7 +391,7 @@
                                         "name":"Curt Krone"
                                     },
                                 "id":"728337349_10150610873362350_6263800",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"it's hard to tell with the goggles and all, but do i detect a smolder?"
                             },
                             
@@ -451,7 +452,7 @@
                                         "name":"Michele McKirdy"
                                     },
                                 "id":"728337349_10150610873362350_6264967",
-                                "likes":1,
+                                "likes":"1",
                                 "message":"I can't help hearing you say \"heyyyyyy\" with that pose."
                             },
                             
@@ -470,9 +471,9 @@
                                         
                                         {
                                             "id":"3601331",
-                                            "length":13,
+                                            "length":"13",
                                             "name":"Ben Foxworthy",
-                                            "offset":1,
+                                            "offset":"1",
                                             "type":"user"
                                         }
                                     ]
@@ -487,7 +488,7 @@
                                         "name":"Shannon Posniewski"
                                     },
                                 "id":"728337349_10150610873362350_6266561",
-                                "likes":2,
+                                "likes":"2",
                                 "message":"I told the photog that I wanted the mask on (since all my other arctic photos have it off) and the tiki sticker visible. Then he was talking hands-in-pockets, turn-like-this, tilt-board-out, and so on.\n\nBlue Steel, however, is my own."
                             }
                         ],
@@ -506,7 +507,7 @@
             "id":"728337349_10150610873362350",
             "likes":
                 {
-                    "count":11,
+                    "count":"11",
                     "data":
                         [
