html/daily/20131228_2_184830.json (before)
{
    "id":"20131228_2_184830",
    "link":"http:\/\/www.strava.com\/activities\/102411969",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131228_2_184830.jpg",
    "message":"Afternoon NY Run",
    "publishedDate":"2013-12-28T18:48:30+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"463060390466381",
                            "title":"Afternoon NY Run - Shannon P.'s 3.8 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/102411969"
                        }
                },
            "end_time":"2013-12-28T18:48:30+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152104772032350",
            "likes":
                {
                    "can_like":"1",
                    "count":5,
                    "data":
                        [
                            
                            {
                                "id":"1046988185",
                                "name":"Anita Sujarit"
                            },
                            
                            {
                                "id":"888255726",
                                "name":"Gina Van Meurs"
                            },
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NjQ1NTU0MTM0",
                                    "before":"MTA0Njk4ODE4NQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Afternoon NY Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-28T18:48:30+0000",
            "start_time":"2013-12-28T18:48:30+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131228_2_184830.json (after)
{
    "caption":"www.strava.com",
    "id":"20131228_2_184830",
    "link":"http:\/\/www.strava.com\/activities\/102411969",
    "message":"Shannon P.'s 3.8 miles run",
    "name":"Shannon P.'s 3.8 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2013-12-28T18:48:30+00:00",
    "source":"facebook",
    "title":"Afternoon NY Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"463060390466381",
                            "title":"Afternoon NY Run - Shannon P.'s 3.8 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/102411969"
                        }
                },
            "end_time":"2013-12-28T18:48:30+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152104772032350",
            "likes":
                {
                    "can_like":"1",
                    "count":5,
                    "data":
                        [
                            
                            {
                                "id":"1046988185",
                                "name":"Anita Sujarit"
                            },
                            
                            {
                                "id":"888255726",
                                "name":"Gina Van Meurs"
                            },
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NjQ1NTU0MTM0",
                                    "before":"MTA0Njk4ODE4NQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Afternoon NY Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-28T18:48:30+0000",
            "start_time":"2013-12-28T18:48:30+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131228_2_184830.json (diff)
@@ -1,12 +1,14 @@
 {
+    "caption":"www.strava.com",
     "id":"20131228_2_184830",
     "link":"http:\/\/www.strava.com\/activities\/102411969",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131228_2_184830.jpg",
-    "message":"Afternoon NY Run",
+    "message":"Shannon P.'s 3.8 miles run",
+    "name":"Shannon P.'s 3.8 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2013-12-28T18:48:30+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Afternoon NY Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
