html/daily/20131217_2_172013.json (before)
{
    "id":"20131217_2_172013",
    "link":"http:\/\/www.strava.com\/activities\/100651915",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131217_2_172013.jpg",
    "message":"Morning Run",
    "publishedDate":"2013-12-17T17:20:13+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"1394346624146548",
                            "title":"Morning Run - Shannon P.'s 4.0 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/100651915"
                        }
                },
            "end_time":"2013-12-17T17:20:13+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152080000437350",
            "likes":
                {
                    "can_like":"1",
                    "count":1,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTU1NDAxMDY1OQ==",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Morning Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-17T17:20:13+0000",
            "start_time":"2013-12-17T17:20:13+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131217_2_172013.json (after)
{
    "caption":"www.strava.com",
    "id":"20131217_2_172013",
    "link":"http:\/\/www.strava.com\/activities\/100651915",
    "message":"Shannon P.'s 4.0 miles run",
    "name":"Shannon P.'s 4.0 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2013-12-17T17:20:13+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"1394346624146548",
                            "title":"Morning Run - Shannon P.'s 4.0 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/100651915"
                        }
                },
            "end_time":"2013-12-17T17:20:13+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152080000437350",
            "likes":
                {
                    "can_like":"1",
                    "count":1,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTU1NDAxMDY1OQ==",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Morning Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-17T17:20:13+0000",
            "start_time":"2013-12-17T17:20:13+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131217_2_172013.json (diff)
@@ -1,12 +1,14 @@
 {
+    "caption":"www.strava.com",
     "id":"20131217_2_172013",
     "link":"http:\/\/www.strava.com\/activities\/100651915",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131217_2_172013.jpg",
-    "message":"Morning Run",
+    "message":"Shannon P.'s 4.0 miles run",
+    "name":"Shannon P.'s 4.0 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2013-12-17T17:20:13+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
