html/daily/20131213_2_174804.json (before)
{
    "id":"20131213_2_174804",
    "link":"http:\/\/www.strava.com\/activities\/100004441",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131213_2_174804.jpg",
    "message":"Morning Run",
    "publishedDate":"2013-12-13T17:48:04+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"562906467131930",
                            "title":"Morning Run - Shannon P.'s 3.0 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/100004441"
                        }
                },
            "end_time":"2013-12-13T17:48:04+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152070393642350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTU2NDY2MDY5OA==",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Morning Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-13T17:48:04+0000",
            "start_time":"2013-12-13T17:48:04+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131213_2_174804.json (after)
{
    "caption":"www.strava.com",
    "id":"20131213_2_174804",
    "link":"http:\/\/www.strava.com\/activities\/100004441",
    "message":"Shannon P.'s 3.0 miles run",
    "name":"Shannon P.'s 3.0 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2013-12-13T17:48:04+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"562906467131930",
                            "title":"Morning Run - Shannon P.'s 3.0 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/100004441"
                        }
                },
            "end_time":"2013-12-13T17:48:04+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152070393642350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTU2NDY2MDY5OA==",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Morning Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-13T17:48:04+0000",
            "start_time":"2013-12-13T17:48:04+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131213_2_174804.json (diff)
@@ -1,12 +1,14 @@
 {
+    "caption":"www.strava.com",
     "id":"20131213_2_174804",
     "link":"http:\/\/www.strava.com\/activities\/100004441",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131213_2_174804.jpg",
-    "message":"Morning Run",
+    "message":"Shannon P.'s 3.0 miles run",
+    "name":"Shannon P.'s 3.0 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2013-12-13T17:48:04+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
