html/daily/20131219_2_174103.json (before)
{
    "id":"20131219_2_174103",
    "link":"http:\/\/www.strava.com\/activities\/100959808",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131219_2_174103.jpg",
    "message":"Morning Run",
    "publishedDate":"2013-12-19T17:41:03+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"560472334035202",
                            "title":"Morning Run - Shannon P.'s 4.2 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/100959808"
                        }
                },
            "end_time":"2013-12-19T17:41:03+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152084002927350",
            "likes":
                {
                    "can_like":"1",
                    "count":6,
                    "data":
                        [
                            
                            {
                                "id":"659131965",
                                "name":"Ray Yu"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"NjU5MTMxOTY1"
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Morning Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-19T17:41:03+0000",
            "start_time":"2013-12-19T17:41:03+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131219_2_174103.json (after)
{
    "caption":"www.strava.com",
    "id":"20131219_2_174103",
    "link":"http:\/\/www.strava.com\/activities\/100959808",
    "message":"Shannon P.'s 4.2 miles run",
    "name":"Shannon P.'s 4.2 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2013-12-19T17:41:03+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"560472334035202",
                            "title":"Morning Run - Shannon P.'s 4.2 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/100959808"
                        }
                },
            "end_time":"2013-12-19T17:41:03+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152084002927350",
            "likes":
                {
                    "can_like":"1",
                    "count":6,
                    "data":
                        [
                            
                            {
                                "id":"659131965",
                                "name":"Ray Yu"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"NjU5MTMxOTY1"
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Morning Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-19T17:41:03+0000",
            "start_time":"2013-12-19T17:41:03+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131219_2_174103.json (diff)
@@ -1,12 +1,14 @@
 {
+    "caption":"www.strava.com",
     "id":"20131219_2_174103",
     "link":"http:\/\/www.strava.com\/activities\/100959808",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131219_2_174103.jpg",
-    "message":"Morning Run",
+    "message":"Shannon P.'s 4.2 miles run",
+    "name":"Shannon P.'s 4.2 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2013-12-19T17:41:03+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
