html/daily/20131214_2_172625.json (before)
{
    "id":"20131214_2_172625",
    "link":"http:\/\/www.strava.com\/activities\/100155358",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131214_2_172625.jpg",
    "message":"Morning Run",
    "publishedDate":"2013-12-14T17:26:25+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"1441888382690901",
                            "title":"Morning Run - Shannon P.'s 3.5 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/100155358"
                        }
                },
            "end_time":"2013-12-14T17:26:25+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152072485417350",
            "likes":
                {
                    "can_like":"1",
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"100000058550086",
                                "name":"Suzanne Suzie Suz"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMDU4NTUwMDg2",
                                    "before":"MTAwMDAwMjY2NjMzNjI3"
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Morning Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-14T17:26:25+0000",
            "start_time":"2013-12-14T17:26:25+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131214_2_172625.json (after)
{
    "caption":"www.strava.com",
    "id":"20131214_2_172625",
    "link":"http:\/\/www.strava.com\/activities\/100155358",
    "message":"Shannon P.'s 3.5 miles run",
    "name":"Shannon P.'s 3.5 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2013-12-14T17:26:25+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"1441888382690901",
                            "title":"Morning Run - Shannon P.'s 3.5 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/100155358"
                        }
                },
            "end_time":"2013-12-14T17:26:25+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152072485417350",
            "likes":
                {
                    "can_like":"1",
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"100000058550086",
                                "name":"Suzanne Suzie Suz"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMDU4NTUwMDg2",
                                    "before":"MTAwMDAwMjY2NjMzNjI3"
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Morning Run",
            "no_feed_story":"0",
            "publish_time":"2013-12-14T17:26:25+0000",
            "start_time":"2013-12-14T17:26:25+0000",
            "type":"fitness.runs"
        }
}

html/daily/20131214_2_172625.json (diff)
@@ -1,12 +1,14 @@
 {
+    "caption":"www.strava.com",
     "id":"20131214_2_172625",
     "link":"http:\/\/www.strava.com\/activities\/100155358",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20131214_2_172625.jpg",
-    "message":"Morning Run",
+    "message":"Shannon P.'s 3.5 miles run",
+    "name":"Shannon P.'s 3.5 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2013-12-14T17:26:25+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
