html/daily/20141020_2_162322.json (before)
{
    "caption":"www.strava.com",
    "id":"20141020_2_162322",
    "link":"http:\/\/www.strava.com\/activities\/209674282",
    "message":"180 cadence ",
    "name":"Shannon Posniewski's 3.5 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-10-20T16:23:22+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"765848100153248",
                            "title":"Morning Run - 180 cadence - Shannon Posniewski's 3.5 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/209674282"
                        }
                },
            "end_time":"2014-10-20T16:23:22+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152793391772350",
            "likes":
                {
                    "can_like":"1",
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTU1NDAxMDY1OQ==",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-10-20T16:23:22+0000",
            "start_time":"2014-10-20T16:23:22+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141020_2_162322.json (after)
{
    "caption":"www.strava.com",
    "id":"20141020_2_162322",
    "link":"http:\/\/www.strava.com\/activities\/209674282",
    "message":"180 cadence ",
    "name":"Shannon Posniewski's 3.5 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-10-20T16:23:22+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "category":"Lifestyle",
                    "id":"284597785309",
                    "link":"http:\/\/www.strava.com\/",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0,
                    "data":
                        [
                        ]
                },
            "data":
                {
                    "course":
                        {
                            "id":"765848100153248",
                            "title":"Morning Run - 180 cadence - Shannon Posniewski's 3.5 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/209674282"
                        }
                },
            "end_time":"2014-10-20T16:23:22+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152793391772350",
            "likes":
                {
                    "can_like":"1",
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"10203444793744799",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"10203571980010794",
                                "name":"Donna Peronace"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAyMDM1NzE5ODAwMTA3OTQZD",
                                    "before":"MTAyMDM0NDQ3OTM3NDQ3OTkZD"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-10-20T16:23:22+0000",
            "start_time":"2014-10-20T16:23:22+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141020_2_162322.json (diff)
@@ -14,7 +14,9 @@
         {
             "application":
                 {
+                    "category":"Lifestyle",
                     "id":"284597785309",
+                    "link":"http:\/\/www.strava.com\/",
                     "name":"Strava",
                     "namespace":"stravainc"
                 },
@@ -22,7 +24,10 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":0
+                    "count":0,
+                    "data":
+                        [
+                        ]
                 },
             "data":
                 {
@@ -49,12 +54,12 @@
                         [
                             
                             {
-                                "id":"1361476318",
+                                "id":"10203444793744799",
                                 "name":"Michele Liguori"
                             },
                             
                             {
-                                "id":"1554010659",
+                                "id":"10203571980010794",
                                 "name":"Donna Peronace"
                             }
                         ],
@@ -62,8 +67,8 @@
                         {
                             "cursors":
                                 {
-                                    "after":"MTU1NDAxMDY1OQ==",
-                                    "before":"MTM2MTQ3NjMxOA=="
+                                    "after":"MTAyMDM1NzE5ODAwMTA3OTQZD",
+                                    "before":"MTAyMDM0NDQ3OTM3NDQ3OTkZD"
                                 }
                         },
                     "user_likes":"0"
