html/daily/20141121_2_175522.json (before)
{
    "description":"Nice post-rain run.",
    "id":"20141121_2_175522",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/353786684",
    "message":"",
    "name":"Ran 6.58 in 1h 8m 29s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-21T17:55:22+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"612380082222402",
                            "title":"a 6.58 mi run in 1h 8m 29s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/353786684"
                        }
                },
            "end_time":"2014-11-21T17:55:22+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152862663927350",
            "likes":
                {
                    "can_like":"1",
                    "count":4,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"659131965",
                                "name":"Ray Yu"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NjU5MTMxOTY1",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Nice post-rain run.",
            "no_feed_story":"0",
            "publish_time":"2014-11-21T17:55:22+0000",
            "start_time":"2014-11-21T17:55:22+0000",
            "type":"fitness.runs"
        },
    "~orig.10152862663927350":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"612380082222402",
                            "title":"a 6.58 mi run in 1h 8m 29s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/353786684"
                        }
                },
            "end_time":"2014-11-21T17:55:22+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152862663927350",
            "likes":
                {
                    "can_like":"1",
                    "count":"4",
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"659131965",
                                "name":"Ray Yu"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NjU5MTMxOTY1",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Nice post-rain run.",
            "no_feed_story":"0",
            "publish_time":"2014-11-21T17:55:22+0000",
            "start_time":"2014-11-21T17:55:22+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141121_2_175522.json (after)
{
    "description":"Nice post-rain run.",
    "id":"20141121_2_175522",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/353786684",
    "message":"",
    "name":"Ran 6.58 in 1h 8m 29s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-21T17:55:22+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"612380082222402",
                            "title":"a 6.58 mi run in 1h 8m 29s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/353786684"
                        }
                },
            "end_time":"2014-11-21T17:55:22+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152862663927350",
            "likes":
                {
                    "can_like":"1",
                    "count":"4",
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"659131965",
                                "name":"Ray Yu"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NjU5MTMxOTY1",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Nice post-rain run.",
            "no_feed_story":"0",
            "publish_time":"2014-11-21T17:55:22+0000",
            "start_time":"2014-11-21T17:55:22+0000",
            "type":"fitness.runs"
        },
    "~orig.10152862663927350":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"612380082222402",
                            "title":"a 6.58 mi run in 1h 8m 29s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/353786684"
                        }
                },
            "end_time":"2014-11-21T17:55:22+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152862663927350",
            "likes":
                {
                    "can_like":"1",
                    "count":"4",
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"659131965",
                                "name":"Ray Yu"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NjU5MTMxOTY1",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Nice post-rain run.",
            "no_feed_story":"0",
            "publish_time":"2014-11-21T17:55:22+0000",
            "start_time":"2014-11-21T17:55:22+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141121_2_175522.json (diff)
@@ -21,7 +21,7 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":0
+                    "count":"0"
                 },
             "data":
                 {
@@ -43,7 +43,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":4,
+                    "count":"4",
                     "data":
                         [
