html/daily/20140122_2_173113.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-23T03:21:37+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152160661327350_248102290",
                        "like_count":2,
                        "message":"Little man taking a dump in a very tall toilet.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140122_2_173113",
    "link":"http:\/\/www.strava.com\/activities\/108223008",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140122_2_173113.jpg",
    "publishedDate":"2014-01-22T17:31:13+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-23T03:21:37+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152160661327350_248102290",
                                "like_count":2,
                                "message":"Little man taking a dump in a very tall toilet.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"1442454572650873",
                            "title":"Morning Run - quickie, running late - Shannon P.'s 2.3 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/108223008"
                        }
                },
            "end_time":"2014-01-22T17:31:13+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152160661327350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"764999708",
                                "name":"Isaiah Sorensen"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NzY0OTk5NzA4",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-22T17:31:13+0000",
            "start_time":"2014-01-22T17:31:13+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140122_2_173113.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-23T03:21:37+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152160661327350_248102290",
                        "like_count":2,
                        "message":"Little man taking a dump in a very tall toilet.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140122_2_173113",
    "link":"http:\/\/www.strava.com\/activities\/108223008",
    "message":"quickie, running late ",
    "name":"Shannon P.'s 2.3 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-22T17:31:13+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-23T03:21:37+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152160661327350_248102290",
                                "like_count":2,
                                "message":"Little man taking a dump in a very tall toilet.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"1442454572650873",
                            "title":"Morning Run - quickie, running late - Shannon P.'s 2.3 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/108223008"
                        }
                },
            "end_time":"2014-01-22T17:31:13+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152160661327350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"764999708",
                                "name":"Isaiah Sorensen"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NzY0OTk5NzA4",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-22T17:31:13+0000",
            "start_time":"2014-01-22T17:31:13+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140122_2_173113.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -21,11 +22,13 @@
         },
     "id":"20140122_2_173113",
     "link":"http:\/\/www.strava.com\/activities\/108223008",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140122_2_173113.jpg",
+    "message":"quickie, running late ",
+    "name":"Shannon P.'s 2.3 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-22T17:31:13+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
