html/daily/20140127_2_175408.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-29T02:18:40+0000",
                        "from":
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                        "id":"10152171746227350_248178894",
                        "like_count":0,
                        "message":"You sure spend a lot of time in that recliner :)",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140127_2_175408",
    "link":"http:\/\/www.strava.com\/activities\/109369039",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140127_2_175408.jpg",
    "publishedDate":"2014-01-27T17:54:08+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-29T02:18:40+0000",
                                "from":
                                    {
                                        "id":"100000266633627",
                                        "name":"Barbara Vorce"
                                    },
                                "id":"10152171746227350_248178894",
                                "like_count":0,
                                "message":"You sure spend a lot of time in that recliner :)",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"1399330236988238",
                            "title":"Morning Run - foggy - Shannon Posniewski's 4.8 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/109369039"
                        }
                },
            "end_time":"2014-01-27T17:54:08+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152171746227350",
            "likes":
                {
                    "can_like":"1",
                    "count":4,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"Nzc4MTU5NDcz",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-27T17:54:08+0000",
            "start_time":"2014-01-27T17:54:08+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140127_2_175408.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-29T02:18:40+0000",
                        "from":
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                        "id":"10152171746227350_248178894",
                        "like_count":0,
                        "message":"You sure spend a lot of time in that recliner :)",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140127_2_175408",
    "link":"http:\/\/www.strava.com\/activities\/109369039",
    "message":"foggy ",
    "name":"Shannon Posniewski's 4.8 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-27T17:54:08+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-29T02:18:40+0000",
                                "from":
                                    {
                                        "id":"100000266633627",
                                        "name":"Barbara Vorce"
                                    },
                                "id":"10152171746227350_248178894",
                                "like_count":0,
                                "message":"You sure spend a lot of time in that recliner :)",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"1399330236988238",
                            "title":"Morning Run - foggy - Shannon Posniewski's 4.8 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/109369039"
                        }
                },
            "end_time":"2014-01-27T17:54:08+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152171746227350",
            "likes":
                {
                    "can_like":"1",
                    "count":4,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"Nzc4MTU5NDcz",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-27T17:54:08+0000",
            "start_time":"2014-01-27T17:54:08+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140127_2_175408.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -21,11 +22,13 @@
         },
     "id":"20140127_2_175408",
     "link":"http:\/\/www.strava.com\/activities\/109369039",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140127_2_175408.jpg",
+    "message":"foggy ",
+    "name":"Shannon Posniewski's 4.8 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-27T17:54:08+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
