html/daily/20140129_2_172519.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-29T18:04:12+0000",
                        "from":
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                        "id":"10152176132482350_248187298",
                        "like_count":1,
                        "message":"I actually think I miss humidity.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140129_2_172519",
    "link":"http:\/\/www.strava.com\/activities\/109774129",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140129_2_172519.jpg",
    "publishedDate":"2014-01-29T17:25:19+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-29T18:04:12+0000",
                                "from":
                                    {
                                        "id":"1361476318",
                                        "name":"Michele Liguori"
                                    },
                                "id":"10152176132482350_248187298",
                                "like_count":1,
                                "message":"I actually think I miss humidity.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"640061356053627",
                            "title":"Morning Run - humid! Hurray for CA! Boo for running! - Shannon Posniewski's 4.8 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/109774129"
                        }
                },
            "end_time":"2014-01-29T17:25:19+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152176132482350",
            "likes":
                {
                    "can_like":"1",
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-29T17:25:19+0000",
            "start_time":"2014-01-29T17:25:19+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140129_2_172519.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-29T18:04:12+0000",
                        "from":
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                        "id":"10152176132482350_248187298",
                        "like_count":1,
                        "message":"I actually think I miss humidity.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140129_2_172519",
    "link":"http:\/\/www.strava.com\/activities\/109774129",
    "message":"humid! Hurray for CA! Boo for running! ",
    "name":"Shannon Posniewski's 4.8 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-29T17:25:19+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-29T18:04:12+0000",
                                "from":
                                    {
                                        "id":"1361476318",
                                        "name":"Michele Liguori"
                                    },
                                "id":"10152176132482350_248187298",
                                "like_count":1,
                                "message":"I actually think I miss humidity.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"640061356053627",
                            "title":"Morning Run - humid! Hurray for CA! Boo for running! - Shannon Posniewski's 4.8 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/109774129"
                        }
                },
            "end_time":"2014-01-29T17:25:19+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152176132482350",
            "likes":
                {
                    "can_like":"1",
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-29T17:25:19+0000",
            "start_time":"2014-01-29T17:25:19+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140129_2_172519.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -21,11 +22,13 @@
         },
     "id":"20140129_2_172519",
     "link":"http:\/\/www.strava.com\/activities\/109774129",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140129_2_172519.jpg",
+    "message":"humid! Hurray for CA! Boo for running! ",
+    "name":"Shannon Posniewski's 4.8 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-29T17:25:19+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
