html/daily/20141124_2_175045.json (before)
{
    "caption":"",
    "content":"",
    "description":"App stopped part way for some reason. Actually 6ish miles.",
    "id":"20141124_2_175045",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/355434705",
    "message":"",
    "name":"Ran 5.19 in 1h 7m 25s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-24T17:50:45+00:00",
    "source":"facebook",
    "title":"",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"697846360312290",
                            "title":"a 5.19 mi run in 1h 7m 25s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/355434705"
                        }
                },
            "end_time":"2014-11-24T17:50:45+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152868761557350",
            "likes":
                {
                    "can_like":"1",
                    "count":4,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"App stopped part way for some reason. Actually 6ish miles.",
            "no_feed_story":"0",
            "publish_time":"2014-11-24T17:50:45+0000",
            "start_time":"2014-11-24T17:50:45+0000",
            "type":"fitness.runs"
        },
    "~orig.10152868761557350":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"697846360312290",
                            "title":"a 5.19 mi run in 1h 7m 25s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/355434705"
                        }
                },
            "end_time":"2014-11-24T17:50:45+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152868761557350",
            "likes":
                {
                    "can_like":"1",
                    "count":"4",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"App stopped part way for some reason. Actually 6ish miles.",
            "no_feed_story":"0",
            "publish_time":"2014-11-24T17:50:45+0000",
            "start_time":"2014-11-24T17:50:45+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141124_2_175045.json (after)
{
    "caption":"",
    "content":"",
    "description":"App stopped part way for some reason. Actually 6ish miles.",
    "id":"20141124_2_175045",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/355434705",
    "message":"",
    "name":"Ran 5.19 in 1h 7m 25s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-24T17:50:45+00:00",
    "source":"facebook",
    "title":"",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"697846360312290",
                            "title":"a 5.19 mi run in 1h 7m 25s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/355434705"
                        }
                },
            "end_time":"2014-11-24T17:50:45+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152868761557350",
            "likes":
                {
                    "can_like":"1",
                    "count":"4",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"App stopped part way for some reason. Actually 6ish miles.",
            "no_feed_story":"0",
            "publish_time":"2014-11-24T17:50:45+0000",
            "start_time":"2014-11-24T17:50:45+0000",
            "type":"fitness.runs"
        },
    "~orig.10152868761557350":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"697846360312290",
                            "title":"a 5.19 mi run in 1h 7m 25s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/355434705"
                        }
                },
            "end_time":"2014-11-24T17:50:45+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152868761557350",
            "likes":
                {
                    "can_like":"1",
                    "count":"4",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"App stopped part way for some reason. Actually 6ish miles.",
            "no_feed_story":"0",
            "publish_time":"2014-11-24T17:50:45+0000",
            "start_time":"2014-11-24T17:50:45+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141124_2_175045.json (diff)
@@ -24,7 +24,7 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":0
+                    "count":"0"
                 },
             "data":
                 {
@@ -46,7 +46,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":4,
+                    "count":"4",
                     "data":
                         [
