html/daily/20140112_2_185338.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-12T19:00:15+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152138881097350_247971698",
                        "like_count":0,
                        "message":"Easter Island statue.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140112_2_185338",
    "link":"http:\/\/www.strava.com\/activities\/105893322",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140112_2_185338.jpg",
    "publishedDate":"2014-01-12T18:53:38+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-12T19:00:15+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152138881097350_247971698",
                                "like_count":0,
                                "message":"Easter Island statue.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"596640187058543",
                            "title":"Morning Run - nice California winter day - Shannon P.'s 4.1 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/105893322"
                        }
                },
            "end_time":"2014-01-12T18:53:38+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152138881097350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-12T18:53:38+0000",
            "start_time":"2014-01-12T18:53:38+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140112_2_185338.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-12T19:00:15+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152138881097350_247971698",
                        "like_count":0,
                        "message":"Easter Island statue.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140112_2_185338",
    "link":"http:\/\/www.strava.com\/activities\/105893322",
    "message":"nice California winter day ",
    "name":"Shannon P.'s 4.1 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-12T18:53:38+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-12T19:00:15+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152138881097350_247971698",
                                "like_count":0,
                                "message":"Easter Island statue.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"596640187058543",
                            "title":"Morning Run - nice California winter day - Shannon P.'s 4.1 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/105893322"
                        }
                },
            "end_time":"2014-01-12T18:53:38+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152138881097350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-12T18:53:38+0000",
            "start_time":"2014-01-12T18:53:38+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140112_2_185338.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -21,11 +22,13 @@
         },
     "id":"20140112_2_185338",
     "link":"http:\/\/www.strava.com\/activities\/105893322",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140112_2_185338.jpg",
+    "message":"nice California winter day ",
+    "name":"Shannon P.'s 4.1 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-12T18:53:38+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
