html/daily/20141201_2_175408.json (before)
{
    "description":"Humid again. Whew!",
    "id":"20141201_2_175408",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/358588931",
    "message":"",
    "name":"Ran 6.22 in 1h 2m 13s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-12-01T17:54:08+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"739213826162677",
                            "title":"a 6.22 mi run in 1h 2m 13s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/358588931"
                        }
                },
            "end_time":"2014-12-01T17:54:08+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152883312807350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Humid again. Whew!",
            "no_feed_story":"0",
            "publish_time":"2014-12-01T17:54:08+0000",
            "start_time":"2014-12-01T17:54:08+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141201_2_175408.json (after)
{
    "description":"Humid again. Whew!",
    "id":"20141201_2_175408",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/358588931",
    "message":"",
    "name":"Ran 6.22 in 1h 2m 13s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-12-01T17:54:08+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"739213826162677",
                            "title":"a 6.22 mi run in 1h 2m 13s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/358588931"
                        }
                },
            "end_time":"2014-12-01T17:54:08+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152883312807350",
            "likes":
                {
                    "can_like":"1",
                    "count":"3",
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Humid again. Whew!",
            "no_feed_story":"0",
            "publish_time":"2014-12-01T17:54:08+0000",
            "start_time":"2014-12-01T17:54:08+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141201_2_175408.json (diff)
@@ -21,7 +21,7 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":0
+                    "count":"0"
                 },
             "data":
                 {
@@ -43,7 +43,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":3,
+                    "count":"3",
                     "data":
                         [
