html/daily/20141206_2_214833.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T21:51:40+0000",
                        "from":
                            {
                                "id":"1071488449",
                                "name":"Colleen Corcoran"
                            },
                        "id":"10152895236177350_10152895241962350",
                        "like_count":0,
                        "message":"That's generally what I end up doing too!",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T22:05:39+0000",
                        "from":
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                        "id":"10152895236177350_10152895266392350",
                        "like_count":2,
                        "message":"if it'll help you get started, you can get me a retina iMac",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T22:07:31+0000",
                        "from":
                            {
                                "id":"704886534",
                                "name":"Christa Burns"
                            },
                        "id":"10152895236177350_10152895269297350",
                        "like_count":0,
                        "message":"Wait...that's not how you're supposed to do it?",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T22:15:15+0000",
                        "from":
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                        "id":"10152895236177350_10152895282322350",
                        "like_count":1,
                        "message":"I bought a hat today. 😄",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T23:47:38+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"10152895236177350_10152895442942350",
                        "like_count":2,
                        "message":"Awesome! Tag them from me!",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-07T17:04:47+0000",
                        "from":
                            {
                                "id":"100001364240531",
                                "name":"Cindy Beach Paulsen"
                            },
                        "id":"10152895236177350_10152896858117350",
                        "like_count":0,
                        "message":"This made me laugh",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20141206_2_214833",
    "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895236177350",
    "message":"Online shopping for Christmas gifts today has thus far yielded two gifts for myself and none for anyone else.",
    "publishedDate":"2014-12-06T21:48:33+00:00",
    "source":"facebook",
    "type":"status",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895236177350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895236177350",
                        "name":"Like"
                    }
                ],
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T21:51:40+0000",
                                "from":
                                    {
                                        "id":"1071488449",
                                        "name":"Colleen Corcoran"
                                    },
                                "id":"10152895236177350_10152895241962350",
                                "like_count":0,
                                "message":"That's generally what I end up doing too!",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T22:05:39+0000",
                                "from":
                                    {
                                        "id":"1411161126",
                                        "name":"Curt Krone"
                                    },
                                "id":"10152895236177350_10152895266392350",
                                "like_count":2,
                                "message":"if it'll help you get started, you can get me a retina iMac",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T22:07:31+0000",
                                "from":
                                    {
                                        "id":"704886534",
                                        "name":"Christa Burns"
                                    },
                                "id":"10152895236177350_10152895269297350",
                                "like_count":0,
                                "message":"Wait...that's not how you're supposed to do it?",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T22:15:15+0000",
                                "from":
                                    {
                                        "id":"1361476318",
                                        "name":"Michele Liguori"
                                    },
                                "id":"10152895236177350_10152895282322350",
                                "like_count":1,
                                "message":"I bought a hat today. 😄",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T23:47:38+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"10152895236177350_10152895442942350",
                                "like_count":2,
                                "message":"Awesome! Tag them from me!",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-07T17:04:47+0000",
                                "from":
                                    {
                                        "id":"100001364240531",
                                        "name":"Cindy Beach Paulsen"
                                    },
                                "id":"10152895236177350_10152896858117350",
                                "like_count":0,
                                "message":"This made me laugh",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UWTROVGd4TVRjek5UQTZNVFF4TnprM01UZzROem90TVE9PQ==",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UVXlOREU1TmpJek5UQTZNVFF4Tnprd01qY3dNRG90TVE9PQ=="
                                }
                        }
                },
            "created_time":"2014-12-06T21:48:33+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"728337349_10152895236177350",
            "likes":
                {
                    "data":
                        [
                            
                            {
                                "id":"1220066463",
                                "name":"Lorry Grossman Krone"
                            },
                            
                            {
                                "id":"516545980",
                                "name":"Gary Catalano"
                            },
                            
                            {
                                "id":"502940974",
                                "name":"Michele Axt"
                            },
                            
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                            
                            {
                                "id":"1241587631",
                                "name":"Carol Barrick"
                            },
                            
                            {
                                "id":"1708109",
                                "name":"Jeff Hamilton"
                            },
                            
                            {
                                "id":"3212031",
                                "name":"Andy Velasquez"
                            },
                            
                            {
                                "id":"1474989846",
                                "name":"Holly Covella"
                            },
                            
                            {
                                "id":"1047446077",
                                "name":"Dennis Lynch"
                            },
                            
                            {
                                "id":"653106427",
                                "name":"Sarah Burns Feyl"
                            },
                            
                            {
                                "id":"635562777",
                                "name":"Jeff Pace"
                            },
                            
                            {
                                "id":"1358432029",
                                "name":"Robin Amison Reinhart"
                            },
                            
                            {
                                "id":"1046183399",
                                "name":"David Schneider"
                            },
                            
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                            
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                            
                            {
                                "id":"1315613739",
                                "name":"Jim Ground"
                            },
                            
                            {
                                "id":"1286212367",
                                "name":"Ed Raber"
                            },
                            
                            {
                                "id":"1716210147",
                                "name":"Nancy Clarke"
                            },
                            
                            {
                                "id":"1504001963",
                                "name":"Dan Prendergast"
                            },
                            
                            {
                                "id":"1612092462",
                                "name":"Alex Sorensen"
                            },
                            
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                            
                            {
                                "id":"1766269225",
                                "name":"Jamie Mancebo"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"1553199233",
                                "name":"Bill D. Roper"
                            },
                            
                            {
                                "id":"1035943353",
                                "name":"Daniel Stekloff"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAzNTk0MzM1Mw==",
                                    "before":"MTIyMDA2NjQ2Mw=="
                                },
                            "next":"https:\/\/graph.facebook.com\/v1.0\/728337349_10152895236177350\/likes?access_token=CAAC4nFAvuF4BAP9t12mjKZCZCFmRQGrX8gNZBZCGCNZCVTXBINHhVGYFJYCVVQt4rWZBz6XW70CkhrPH4serynQuFPEZCdVnQbz56kTRKqZBOV3zcnDUFckCppZBsphSrOjlX9xPxeNrRsim7O2rwiWtpZCho117QwysJlA6jdV0V5nNZAQzP80roy1HN3NCVCeZBPjSochuEA96xgZDZD&limit=25&after=MTAzNTk0MzM1Mw%3D%3D"
                        }
                },
            "message":"Online shopping for Christmas gifts today has thus far yielded two gifts for myself and none for anyone else.",
            "privacy":
                {
                    "allow":"",
                    "deny":"",
                    "description":"Public",
                    "friends":"",
                    "networks":"",
                    "value":"EVERYONE"
                },
            "status_type":"mobile_status_update",
            "type":"status",
            "updated_time":"2014-12-07T17:04:47+0000"
        }
}

html/daily/20141206_2_214833.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T21:51:40+0000",
                        "from":
                            {
                                "id":"1071488449",
                                "name":"Colleen Corcoran"
                            },
                        "id":"10152895236177350_10152895241962350",
                        "like_count":0,
                        "message":"That's generally what I end up doing too!",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T22:05:39+0000",
                        "from":
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                        "id":"10152895236177350_10152895266392350",
                        "like_count":2,
                        "message":"if it'll help you get started, you can get me a retina iMac",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T22:07:31+0000",
                        "from":
                            {
                                "id":"704886534",
                                "name":"Christa Burns"
                            },
                        "id":"10152895236177350_10152895269297350",
                        "like_count":0,
                        "message":"Wait...that's not how you're supposed to do it?",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T22:15:15+0000",
                        "from":
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                        "id":"10152895236177350_10152895282322350",
                        "like_count":1,
                        "message":"I bought a hat today. 😄",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T23:47:38+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"10152895236177350_10152895442942350",
                        "like_count":2,
                        "message":"Awesome! Tag them from me!",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-07T17:04:47+0000",
                        "from":
                            {
                                "id":"100001364240531",
                                "name":"Cindy Beach Paulsen"
                            },
                        "id":"10152895236177350_10152896858117350",
                        "like_count":0,
                        "message":"This made me laugh",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20141206_2_214833",
    "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895236177350",
    "message":"Online shopping for Christmas gifts today has thus far yielded two gifts for myself and none for anyone else.",
    "publishedDate":"2014-12-06T21:48:33+00:00",
    "source":"facebook",
    "type":"status",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895236177350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895236177350",
                        "name":"Like"
                    }
                ],
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T21:51:40+0000",
                                "from":
                                    {
                                        "id":"1071488449",
                                        "name":"Colleen Corcoran"
                                    },
                                "id":"10152895236177350_10152895241962350",
                                "like_count":0,
                                "message":"That's generally what I end up doing too!",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T22:05:39+0000",
                                "from":
                                    {
                                        "id":"1411161126",
                                        "name":"Curt Krone"
                                    },
                                "id":"10152895236177350_10152895266392350",
                                "like_count":2,
                                "message":"if it'll help you get started, you can get me a retina iMac",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T22:07:31+0000",
                                "from":
                                    {
                                        "id":"704886534",
                                        "name":"Christa Burns"
                                    },
                                "id":"10152895236177350_10152895269297350",
                                "like_count":0,
                                "message":"Wait...that's not how you're supposed to do it?",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T22:15:15+0000",
                                "from":
                                    {
                                        "id":"1361476318",
                                        "name":"Michele Liguori"
                                    },
                                "id":"10152895236177350_10152895282322350",
                                "like_count":1,
                                "message":"I bought a hat today. 😄",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T23:47:38+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"10152895236177350_10152895442942350",
                                "like_count":2,
                                "message":"Awesome! Tag them from me!",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-07T17:04:47+0000",
                                "from":
                                    {
                                        "id":"100001364240531",
                                        "name":"Cindy Beach Paulsen"
                                    },
                                "id":"10152895236177350_10152896858117350",
                                "like_count":0,
                                "message":"This made me laugh",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UWTROVGd4TVRjek5UQTZNVFF4TnprM01UZzROem90TVE9PQ==",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UVXlOREU1TmpJek5UQTZNVFF4Tnprd01qY3dNRG90TVE9PQ=="
                                }
                        }
                },
            "created_time":"2014-12-06T21:48:33+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"728337349_10152895236177350",
            "likes":
                {
                    "data":
                        [
                            
                            {
                                "id":"1619783495",
                                "name":"Karen Elizabeth Blanc Smith"
                            },
                            
                            {
                                "id":"1533771332",
                                "name":"Kathy Hartley"
                            },
                            
                            {
                                "id":"694765413",
                                "name":"Ashley Farabee"
                            },
                            
                            {
                                "id":"1220066463",
                                "name":"Lorry Grossman Krone"
                            },
                            
                            {
                                "id":"516545980",
                                "name":"Gary Catalano"
                            },
                            
                            {
                                "id":"502940974",
                                "name":"Michele Axt"
                            },
                            
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                            
                            {
                                "id":"1241587631",
                                "name":"Carol Barrick"
                            },
                            
                            {
                                "id":"1708109",
                                "name":"Jeff Hamilton"
                            },
                            
                            {
                                "id":"3212031",
                                "name":"Andy Velasquez"
                            },
                            
                            {
                                "id":"1474989846",
                                "name":"Holly Covella"
                            },
                            
                            {
                                "id":"1047446077",
                                "name":"Dennis Lynch"
                            },
                            
                            {
                                "id":"653106427",
                                "name":"Sarah Burns Feyl"
                            },
                            
                            {
                                "id":"635562777",
                                "name":"Jeff Pace"
                            },
                            
                            {
                                "id":"1358432029",
                                "name":"Robin Amison Reinhart"
                            },
                            
                            {
                                "id":"1046183399",
                                "name":"David Schneider"
                            },
                            
                            {
                                "id":"100000449847369",
                                "name":"Carol Kuhn"
                            },
                            
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                            
                            {
                                "id":"1315613739",
                                "name":"Jim Ground"
                            },
                            
                            {
                                "id":"1286212367",
                                "name":"Ed Raber"
                            },
                            
                            {
                                "id":"1716210147",
                                "name":"Nancy Clarke"
                            },
                            
                            {
                                "id":"1504001963",
                                "name":"Dan Prendergast"
                            },
                            
                            {
                                "id":"1612092462",
                                "name":"Alex Sorensen"
                            },
                            
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                            
                            {
                                "id":"1766269225",
                                "name":"Jamie Mancebo"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTc2NjI2OTIyNQ==",
                                    "before":"MTYxOTc4MzQ5NQ=="
                                },
                            "next":"https:\/\/graph.facebook.com\/v1.0\/728337349_10152895236177350\/likes?access_token=CAAC4nFAvuF4BAP9t12mjKZCZCFmRQGrX8gNZBZCGCNZCVTXBINHhVGYFJYCVVQt4rWZBz6XW70CkhrPH4serynQuFPEZCdVnQbz56kTRKqZBOV3zcnDUFckCppZBsphSrOjlX9xPxeNrRsim7O2rwiWtpZCho117QwysJlA6jdV0V5nNZAQzP80roy1HN3NCVCeZBPjSochuEA96xgZDZD&limit=25&after=MTc2NjI2OTIyNQ%3D%3D"
                        }
                },
            "message":"Online shopping for Christmas gifts today has thus far yielded two gifts for myself and none for anyone else.",
            "privacy":
                {
                    "allow":"",
                    "deny":"",
                    "description":"Public",
                    "friends":"",
                    "networks":"",
                    "value":"EVERYONE"
                },
            "status_type":"mobile_status_update",
            "type":"status",
            "updated_time":"2014-12-07T17:04:47+0000"
        }
}

html/daily/20141206_2_214833.json (diff)
@@ -222,6 +222,21 @@
                         [
                             
                             {
+                                "id":"1619783495",
+                                "name":"Karen Elizabeth Blanc Smith"
+                            },
+                            
+                            {
+                                "id":"1533771332",
+                                "name":"Kathy Hartley"
+                            },
+                            
+                            {
+                                "id":"694765413",
+                                "name":"Ashley Farabee"
+                            },
+                            
+                            {
                                 "id":"1220066463",
                                 "name":"Lorry Grossman Krone"
                             },
@@ -329,31 +344,16 @@
                             {
                                 "id":"1766269225",
                                 "name":"Jamie Mancebo"
-                            },
-                            
-                            {
-                                "id":"100000266633627",
-                                "name":"Barbara Vorce"
-                            },
-                            
-                            {
-                                "id":"1553199233",
-                                "name":"Bill D. Roper"
-                            },
-                            
-                            {
-                                "id":"1035943353",
-                                "name":"Daniel Stekloff"
                             }
                         ],
                     "paging":
                         {
                             "cursors":
                                 {
-                                    "after":"MTAzNTk0MzM1Mw==",
-                                    "before":"MTIyMDA2NjQ2Mw=="
+                                    "after":"MTc2NjI2OTIyNQ==",
+                                    "before":"MTYxOTc4MzQ5NQ=="
                                 },
-                            "next":"https:\/\/graph.facebook.com\/v1.0\/728337349_10152895236177350\/likes?access_token=CAAC4nFAvuF4BAP9t12mjKZCZCFmRQGrX8gNZBZCGCNZCVTXBINHhVGYFJYCVVQt4rWZBz6XW70CkhrPH4serynQuFPEZCdVnQbz56kTRKqZBOV3zcnDUFckCppZBsphSrOjlX9xPxeNrRsim7O2rwiWtpZCho117QwysJlA6jdV0V5nNZAQzP80roy1HN3NCVCeZBPjSochuEA96xgZDZD&limit=25&after=MTAzNTk0MzM1Mw%3D%3D"
+                            "next":"https:\/\/graph.facebook.com\/v1.0\/728337349_10152895236177350\/likes?access_token=CAAC4nFAvuF4BAP9t12mjKZCZCFmRQGrX8gNZBZCGCNZCVTXBINHhVGYFJYCVVQt4rWZBz6XW70CkhrPH4serynQuFPEZCdVnQbz56kTRKqZBOV3zcnDUFckCppZBsphSrOjlX9xPxeNrRsim7O2rwiWtpZCho117QwysJlA6jdV0V5nNZAQzP80roy1HN3NCVCeZBPjSochuEA96xgZDZD&limit=25&after=MTc2NjI2OTIyNQ%3D%3D"
                         }
                 },
             "message":"Online shopping for Christmas gifts today has thus far yielded two gifts for myself and none for anyone else.",
