html/daily/20141019_2_171258.json (before)
{
    "caption":"www.strava.com",
    "id":"20141019_2_171258",
    "link":"http:\/\/www.strava.com\/activities\/209304825",
    "message":"My old long route. (Forgot to charge phone) ",
    "name":"Shannon Posniewski's 6.0 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-10-19T17:12:58+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"715895931827125",
                            "title":"Morning Run - My old long route. (Forgot to charge phone) - Shannon Posniewski's 6.0 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/209304825"
                        }
                },
            "end_time":"2014-10-19T17:12:58+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152791132282350",
            "likes":
                {
                    "can_like":"1",
                    "count":0,
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-10-19T17:12:58+0000",
            "start_time":"2014-10-19T17:12:58+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141019_2_171258.json (after)
{
    "caption":"www.strava.com",
    "id":"20141019_2_171258",
    "link":"http:\/\/www.strava.com\/activities\/209304825",
    "message":"My old long route. (Forgot to charge phone) ",
    "name":"Shannon Posniewski's 6.0 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-10-19T17:12:58+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "category":"Lifestyle",
                    "id":"284597785309",
                    "link":"http:\/\/www.strava.com\/",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0,
                    "data":
                        [
                        ]
                },
            "data":
                {
                    "course":
                        {
                            "id":"715895931827125",
                            "title":"Morning Run - My old long route. (Forgot to charge phone) - Shannon Posniewski's 6.0 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/209304825"
                        }
                },
            "end_time":"2014-10-19T17:12:58+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152791132282350",
            "likes":
                {
                    "can_like":"1",
                    "count":0,
                    "data":
                        [
                        ],
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-10-19T17:12:58+0000",
            "start_time":"2014-10-19T17:12:58+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141019_2_171258.json (diff)
@@ -14,7 +14,9 @@
         {
             "application":
                 {
+                    "category":"Lifestyle",
                     "id":"284597785309",
+                    "link":"http:\/\/www.strava.com\/",
                     "name":"Strava",
                     "namespace":"stravainc"
                 },
@@ -22,7 +24,10 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":0
+                    "count":0,
+                    "data":
+                        [
+                        ]
                 },
             "data":
                 {
@@ -45,6 +50,9 @@
                 {
                     "can_like":"1",
                     "count":0,
+                    "data":
+                        [
+                        ],
                     "user_likes":"0"
                 },
             "no_feed_story":"0",
