html/daily/20140120_2_183151.json (before)
{
    "id":"20140120_2_183151",
    "link":"http:\/\/www.strava.com\/activities\/107776662",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140120_2_183151.jpg",
    "publishedDate":"2014-01-20T18:31:51+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"715354485182927",
                            "title":"Morning Run - Felt good. - Shannon P.'s 5.1 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/107776662"
                        }
                },
            "end_time":"2014-01-20T18:31:51+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152156811067350",
            "likes":
                {
                    "can_like":"1",
                    "count":5,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-20T18:31:51+0000",
            "start_time":"2014-01-20T18:31:51+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140120_2_183151.json (after)
{
    "caption":"www.strava.com",
    "id":"20140120_2_183151",
    "link":"http:\/\/www.strava.com\/activities\/107776662",
    "message":"Felt good. ",
    "name":"Shannon P.'s 5.1 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-20T18:31:51+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"715354485182927",
                            "title":"Morning Run - Felt good. - Shannon P.'s 5.1 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/107776662"
                        }
                },
            "end_time":"2014-01-20T18:31:51+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152156811067350",
            "likes":
                {
                    "can_like":"1",
                    "count":5,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-20T18:31:51+0000",
            "start_time":"2014-01-20T18:31:51+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140120_2_183151.json (diff)
@@ -1,11 +1,14 @@
 {
+    "caption":"www.strava.com",
     "id":"20140120_2_183151",
     "link":"http:\/\/www.strava.com\/activities\/107776662",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140120_2_183151.jpg",
+    "message":"Felt good. ",
+    "name":"Shannon P.'s 5.1 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-20T18:31:51+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
