html/daily/20141015_2_164524.json (before)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-10-17T18:36:55+0000",
                        "from":
                            {
                                "id":"1384816520",
                                "name":"Dawn Yates Gerlica"
                            },
                        "id":"10152782749557350_10152786874492350",
                        "like_count":1,
                        "message":"A bit early to hang a Christmas stocking.",
                        "user_likes":"1"
                    }
                ]
        },
    "id":"20141015_2_164524",
    "link":"http:\/\/www.strava.com\/activities\/207659682",
    "message":"ugh ",
    "name":"Shannon Posniewski's 5.0 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-10-15T16:45:24+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-10-17T18:36:55+0000",
                                "from":
                                    {
                                        "id":"1384816520",
                                        "name":"Dawn Yates Gerlica"
                                    },
                                "id":"10152782749557350_10152786874492350",
                                "like_count":1,
                                "message":"A bit early to hang a Christmas stocking.",
                                "user_likes":"1"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJM09EWTROelEwT1RJek5UQTZNVFF4TXpVM01UQXhOVG94",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJM09EWTROelEwT1RJek5UQTZNVFF4TXpVM01UQXhOVG94"
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"777014049024561",
                            "title":"Morning Run - ugh - Shannon Posniewski's 5.0 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/207659682"
                        }
                },
            "end_time":"2014-10-15T16:45:24+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152782749557350",
            "likes":
                {
                    "can_like":"1",
                    "count":5,
                    "data":
                        [
                            
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"NjM0ODk4NTc5"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-10-15T16:45:24+0000",
            "start_time":"2014-10-15T16:45:24+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141015_2_164524.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"0",
                        "created_time":"2014-10-17T18:36:55+0000",
                        "from":
                            {
                                "id":"10203693642646644",
                                "name":"Dawn Yates Gerlica"
                            },
                        "id":"10152782749557350_10152786874492350",
                        "like_count":1,
                        "message":"A bit early to hang a Christmas stocking.",
                        "user_likes":"1"
                    }
                ]
        },
    "id":"20141015_2_164524",
    "link":"http:\/\/www.strava.com\/activities\/207659682",
    "message":"ugh ",
    "name":"Shannon Posniewski's 5.0 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-10-15T16:45:24+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "category":"Lifestyle",
                    "id":"284597785309",
                    "link":"http:\/\/www.strava.com\/",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"0",
                                "created_time":"2014-10-17T18:36:55+0000",
                                "from":
                                    {
                                        "id":"10203693642646644",
                                        "name":"Dawn Yates Gerlica"
                                    },
                                "id":"10152782749557350_10152786874492350",
                                "like_count":1,
                                "message":"A bit early to hang a Christmas stocking.",
                                "user_likes":"1"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZAFhKemIzSTZANVEF4TlRJM09EWTROelEwT1RJek5UQTZANVFF4TXpVM01UQXhOUT09",
                                    "before":"WTI5dGJXVnVkRjlqZAFhKemIzSTZANVEF4TlRJM09EWTROelEwT1RJek5UQTZANVFF4TXpVM01UQXhOUT09"
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"777014049024561",
                            "title":"Morning Run - ugh - Shannon Posniewski's 5.0 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/207659682"
                        }
                },
            "end_time":"2014-10-15T16:45:24+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152782749557350",
            "likes":
                {
                    "can_like":"1",
                    "count":5,
                    "data":
                        [
                            
                            {
                                "id":"10152144726138580",
                                "name":"Kat Locke"
                            },
                            
                            {
                                "id":"10152041487799135",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"10203571980010794",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"10203444793744799",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"10202757331711119",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAyMDI3NTczMzE3MTExMTkZD",
                                    "before":"MTAxNTIxNDQ3MjYxMzg1ODAZD"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-10-15T16:45:24+0000",
            "start_time":"2014-10-15T16:45:24+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141015_2_164524.json (diff)
@@ -6,11 +6,11 @@
                 [
                     
                     {
-                        "can_remove":"1",
+                        "can_remove":"0",
                         "created_time":"2014-10-17T18:36:55+0000",
                         "from":
                             {
-                                "id":"1384816520",
+                                "id":"10203693642646644",
                                 "name":"Dawn Yates Gerlica"
                             },
                         "id":"10152782749557350_10152786874492350",
@@ -34,7 +34,9 @@
         {
             "application":
                 {
+                    "category":"Lifestyle",
                     "id":"284597785309",
+                    "link":"http:\/\/www.strava.com\/",
                     "name":"Strava",
                     "namespace":"stravainc"
                 },
@@ -44,11 +46,11 @@
                         [
                             
                             {
-                                "can_remove":"1",
+                                "can_remove":"0",
                                 "created_time":"2014-10-17T18:36:55+0000",
                                 "from":
                                     {
-                                        "id":"1384816520",
+                                        "id":"10203693642646644",
                                         "name":"Dawn Yates Gerlica"
                                     },
                                 "id":"10152782749557350_10152786874492350",
@@ -61,8 +63,8 @@
                         {
                             "cursors":
                                 {
-                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJM09EWTROelEwT1RJek5UQTZNVFF4TXpVM01UQXhOVG94",
-                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJM09EWTROelEwT1RJek5UQTZNVFF4TXpVM01UQXhOVG94"
+                                    "after":"WTI5dGJXVnVkRjlqZAFhKemIzSTZANVEF4TlRJM09EWTROelEwT1RJek5UQTZANVFF4TXpVM01UQXhOUT09",
+                                    "before":"WTI5dGJXVnVkRjlqZAFhKemIzSTZANVEF4TlRJM09EWTROelEwT1RJek5UQTZANVFF4TXpVM01UQXhOUT09"
                                 }
                         }
                 },
@@ -91,27 +93,27 @@
                         [
                             
                             {
-                                "id":"634898579",
-                                "name":"Kat O'Leary"
+                                "id":"10152144726138580",
+                                "name":"Kat Locke"
                             },
                             
                             {
-                                "id":"645554134",
+                                "id":"10152041487799135",
                                 "name":"Marcel Parnas"
                             },
                             
                             {
-                                "id":"1554010659",
+                                "id":"10203571980010794",
                                 "name":"Donna Peronace"
                             },
                             
                             {
-                                "id":"1361476318",
+                                "id":"10203444793744799",
                                 "name":"Michele Liguori"
                             },
                             
                             {
-                                "id":"1134692210",
+                                "id":"10202757331711119",
                                 "name":"Shelley Day Posniewski"
                             }
                         ],
@@ -119,8 +121,8 @@
                         {
                             "cursors":
                                 {
-                                    "after":"MTEzNDY5MjIxMA==",
-                                    "before":"NjM0ODk4NTc5"
+                                    "after":"MTAyMDI3NTczMzE3MTExMTkZD",
+                                    "before":"MTAxNTIxNDQ3MjYxMzg1ODAZD"
                                 }
                         },
                     "user_likes":"0"
