html/daily/20140124_2_173731.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-24T21:52:58+0000",
                        "from":
                            {
                                "id":"100001470766542",
                                "name":"Frank Huang"
                            },
                        "id":"10152165129842350_248125598",
                        "like_count":0,
                        "message":"Much better than the previous one.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140124_2_173731",
    "link":"http:\/\/www.strava.com\/activities\/108629762",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140124_2_173731.jpg",
    "publishedDate":"2014-01-24T17:37:31+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-24T21:52:58+0000",
                                "from":
                                    {
                                        "id":"100001470766542",
                                        "name":"Frank Huang"
                                    },
                                "id":"10152165129842350_248125598",
                                "like_count":0,
                                "message":"Much better than the previous one.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"210325262502925",
                            "title":"Morning Run - meh - Shannon P.'s 4.7 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/108629762"
                        }
                },
            "end_time":"2014-01-24T17:37:31+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152165129842350",
            "likes":
                {
                    "can_like":"1",
                    "count":6,
                    "data":
                        [
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"100001470766542",
                                "name":"Frank Huang"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAxNDcwNzY2NTQy",
                                    "before":"NjQ1NTU0MTM0"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-24T17:37:31+0000",
            "start_time":"2014-01-24T17:37:31+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140124_2_173731.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-24T21:52:58+0000",
                        "from":
                            {
                                "id":"100001470766542",
                                "name":"Frank Huang"
                            },
                        "id":"10152165129842350_248125598",
                        "like_count":0,
                        "message":"Much better than the previous one.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140124_2_173731",
    "link":"http:\/\/www.strava.com\/activities\/108629762",
    "message":"meh ",
    "name":"Shannon P.'s 4.7 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-24T17:37:31+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-24T21:52:58+0000",
                                "from":
                                    {
                                        "id":"100001470766542",
                                        "name":"Frank Huang"
                                    },
                                "id":"10152165129842350_248125598",
                                "like_count":0,
                                "message":"Much better than the previous one.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"210325262502925",
                            "title":"Morning Run - meh - Shannon P.'s 4.7 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/108629762"
                        }
                },
            "end_time":"2014-01-24T17:37:31+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152165129842350",
            "likes":
                {
                    "can_like":"1",
                    "count":6,
                    "data":
                        [
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"100001470766542",
                                "name":"Frank Huang"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAxNDcwNzY2NTQy",
                                    "before":"NjQ1NTU0MTM0"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-24T17:37:31+0000",
            "start_time":"2014-01-24T17:37:31+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140124_2_173731.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -21,11 +22,13 @@
         },
     "id":"20140124_2_173731",
     "link":"http:\/\/www.strava.com\/activities\/108629762",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140124_2_173731.jpg",
+    "message":"meh ",
+    "name":"Shannon P.'s 4.7 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-24T17:37:31+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
