html/daily/20141206_2_175010.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T18:27:48+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"10152894718542350_10152894808792350",
                        "like_count":0,
                        "message":"Have you had mudslide problems in the hills there?",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T18:57:11+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"10152894718542350_10152894856117350",
                        "like_count":0,
                        "message":"Not near here.",
                        "user_likes":"0"
                    }
                ]
        },
    "description":"Warm and humid. Bring on the rain!",
    "id":"20141206_2_175010",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/360658301",
    "message":"",
    "name":"Ran 6.03 in 1h 1m 33s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-12-06T17:50:10+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T18:27:48+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"10152894718542350_10152894808792350",
                                "like_count":0,
                                "message":"Have you had mudslide problems in the hills there?",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T18:57:11+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"10152894718542350_10152894856117350",
                                "like_count":0,
                                "message":"Not near here.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UUTROVFl4TVRjek5UQTZNVFF4TnpnNU1qSXpNVG90TVE9PQ==",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UUTRNRGczT1RJek5UQTZNVFF4TnpnNU1EUTJPRG90TVE9PQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"787721801275638",
                            "title":"a 6.03 mi run in 1h 1m 33s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/360658301"
                        }
                },
            "end_time":"2014-12-06T17:50:10+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152894718542350",
            "likes":
                {
                    "can_like":"1",
                    "count":4,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"598496493",
                                "name":"Nick Duguid"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Warm and humid. Bring on the rain!",
            "no_feed_story":"0",
            "publish_time":"2014-12-06T17:50:10+0000",
            "start_time":"2014-12-06T17:50:10+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141206_2_175010.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T18:27:48+0000",
                        "from":
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                        "id":"10152894718542350_10152894808792350",
                        "like_count":"0",
                        "message":"Have you had mudslide problems in the hills there?",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-06T18:57:11+0000",
                        "from":
                            {
                                "id":"728337349",
                                "name":"Shannon Posniewski"
                            },
                        "id":"10152894718542350_10152894856117350",
                        "like_count":"0",
                        "message":"Not near here.",
                        "user_likes":"0"
                    }
                ]
        },
    "description":"Warm and humid. Bring on the rain!",
    "id":"20141206_2_175010",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/360658301",
    "message":"",
    "name":"Ran 6.03 in 1h 1m 33s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-12-06T17:50:10+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T18:27:48+0000",
                                "from":
                                    {
                                        "id":"1134692210",
                                        "name":"Shelley Day Posniewski"
                                    },
                                "id":"10152894718542350_10152894808792350",
                                "like_count":"0",
                                "message":"Have you had mudslide problems in the hills there?",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-06T18:57:11+0000",
                                "from":
                                    {
                                        "id":"728337349",
                                        "name":"Shannon Posniewski"
                                    },
                                "id":"10152894718542350_10152894856117350",
                                "like_count":"0",
                                "message":"Not near here.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UUTROVFl4TVRjek5UQTZNVFF4TnpnNU1qSXpNUT09",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UUTRNRGczT1RJek5UQTZNVFF4TnpnNU1EUTJPQT09"
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"787721801275638",
                            "title":"a 6.03 mi run in 1h 1m 33s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/360658301"
                        }
                },
            "end_time":"2014-12-06T17:50:10+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152894718542350",
            "likes":
                {
                    "can_like":"1",
                    "count":"4",
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"598496493",
                                "name":"Nick Duguid"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Warm and humid. Bring on the rain!",
            "no_feed_story":"0",
            "publish_time":"2014-12-06T17:50:10+0000",
            "start_time":"2014-12-06T17:50:10+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141206_2_175010.json (diff)
@@ -13,7 +13,7 @@
                                 "name":"Shelley Day Posniewski"
                             },
                         "id":"10152894718542350_10152894808792350",
-                        "like_count":0,
+                        "like_count":"0",
                         "message":"Have you had mudslide problems in the hills there?",
                         "user_likes":"0"
                     },
@@ -27,7 +27,7 @@
                                 "name":"Shannon Posniewski"
                             },
                         "id":"10152894718542350_10152894856117350",
-                        "like_count":0,
+                        "like_count":"0",
                         "message":"Not near here.",
                         "user_likes":"0"
                     }
@@ -65,7 +65,7 @@
                                         "name":"Shelley Day Posniewski"
                                     },
                                 "id":"10152894718542350_10152894808792350",
-                                "like_count":0,
+                                "like_count":"0",
                                 "message":"Have you had mudslide problems in the hills there?",
                                 "user_likes":"0"
                             },
@@ -79,7 +79,7 @@
                                         "name":"Shannon Posniewski"
                                     },
                                 "id":"10152894718542350_10152894856117350",
-                                "like_count":0,
+                                "like_count":"0",
                                 "message":"Not near here.",
                                 "user_likes":"0"
                             }
@@ -88,8 +88,8 @@
                         {
                             "cursors":
                                 {
-                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UUTROVFl4TVRjek5UQTZNVFF4TnpnNU1qSXpNVG90TVE9PQ==",
-                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UUTRNRGczT1RJek5UQTZNVFF4TnpnNU1EUTJPRG90TVE9PQ=="
+                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UUTROVFl4TVRjek5UQTZNVFF4TnpnNU1qSXpNUT09",
+                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UUTRNRGczT1RJek5UQTZNVFF4TnpnNU1EUTJPQT09"
                                 }
                         }
                 },
@@ -113,7 +113,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":4,
+                    "count":"4",
                     "data":
                         [
