html/daily/20141206_2_220305.json (before)
{
    "caption":"www.youtube.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-07T00:22:24+0000",
                        "from":
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                        "id":"10152895261242350_10152895487142350",
                        "like_count":0,
                        "message":"Why doesn't this have more views than Gangnam style?",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-07T01:59:34+0000",
                        "from":
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                        "id":"10152895261242350_10152895609212350",
                        "like_count":0,
                        "message":"Wow, I just realized it wouldn't be Christmas without it!",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20141206_2_220305",
    "link":"https:\/\/www.youtube.com\/watch?v=2LNJUcZA_e0",
    "message":"Shut up Wesley!\n\n(I couldn't find the 10-hour loop.)",
    "name":"Picard \"Make it So\" Christmas Special - 1 hour loop",
    "picture":"https:\/\/fbexternal-a.akamaihd.net\/safe_image.php?d=AQAdAWbP9xX7TVM3&w=158&h=158&url=http%3A%2F%2Fi.ytimg.com%2Fvi%2F2LNJUcZA_e0%2Fmaxresdefault.jpg",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20141206_2_220305.jpg",
    "publishedDate":"2014-12-06T22:03:05+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895261242350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895261242350",
                        "name":"Like"
                    }
                ],
            "caption":"www.youtube.com",
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-07T00:22:24+0000",
                                "from":
                                    {
                                        "id":"778159473",
                                        "name":"Iwan Axt"
                                    },
                                "id":"10152895261242350_10152895487142350",
                                "like_count":0,
                                "message":"Why doesn't this have more views than Gangnam style?",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-07T01:59:34+0000",
                                "from":
                                    {
                                        "id":"645554134",
                                        "name":"Marcel Parnas"
                                    },
                                "id":"10152895261242350_10152895609212350",
                                "like_count":0,
                                "message":"Wow, I just realized it wouldn't be Christmas without it!",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UVTJNRGt5TVRJek5UQTZNVFF4TnpreE56VTNORG90TVE9PQ==",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UVTBPRGN4TkRJek5UQTZNVFF4TnpreE1UYzBORG90TVE9PQ=="
                                }
                        }
                },
            "created_time":"2014-12-06T22:03:05+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_10152895261242350",
            "likes":
                {
                    "data":
                        [
                            
                            {
                                "id":"100000722183506",
                                "name":"Lon Chapman"
                            },
                            
                            {
                                "id":"558068102",
                                "name":"Joe Drago"
                            },
                            
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                            
                            {
                                "id":"100000061029914",
                                "name":"Julie Orr Cassady"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"100004624392772",
                                "name":"Tom Bruhn"
                            },
                            
                            {
                                "id":"520851003",
                                "name":"Keith Shaw"
                            },
                            
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NzQwMTIwNzA3",
                                    "before":"MTAwMDAwNzIyMTgzNTA2"
                                }
                        }
                },
            "link":"https:\/\/www.youtube.com\/watch?v=2LNJUcZA_e0",
            "message":"Shut up Wesley!\n\n(I couldn't find the 10-hour loop.)",
            "name":"Picard \"Make it So\" Christmas Special - 1 hour loop",
            "picture":"https:\/\/fbexternal-a.akamaihd.net\/safe_image.php?d=AQAdAWbP9xX7TVM3&w=158&h=158&url=http%3A%2F%2Fi.ytimg.com%2Fvi%2F2LNJUcZA_e0%2Fmaxresdefault.jpg",
            "privacy":
                {
                    "allow":"",
                    "deny":"",
                    "description":"Public",
                    "friends":"",
                    "networks":"",
                    "value":"EVERYONE"
                },
            "status_type":"shared_story",
            "type":"link",
            "updated_time":"2014-12-07T01:59:34+0000"
        }
}

html/daily/20141206_2_220305.json (after)
{
    "caption":"www.youtube.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-07T00:22:24+0000",
                        "from":
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                        "id":"10152895261242350_10152895487142350",
                        "like_count":1,
                        "message":"Why doesn't this have more views than Gangnam style?",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-07T01:59:34+0000",
                        "from":
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                        "id":"10152895261242350_10152895609212350",
                        "like_count":0,
                        "message":"Wow, I just realized it wouldn't be Christmas without it!",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-10T16:47:23+0000",
                        "from":
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                        "id":"10152895261242350_10152903578257350",
                        "like_count":0,
                        "message":"This too should have more views: https:\/\/www.youtube.com\/watch?v=xipjOXsRZHw",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20141206_2_220305",
    "link":"https:\/\/www.youtube.com\/watch?v=2LNJUcZA_e0",
    "message":"Shut up Wesley!\n\n(I couldn't find the 10-hour loop.)",
    "name":"Picard \"Make it So\" Christmas Special - 1 hour loop",
    "picture":"https:\/\/fbexternal-a.akamaihd.net\/safe_image.php?d=AQAdAWbP9xX7TVM3&w=158&h=158&url=http%3A%2F%2Fi.ytimg.com%2Fvi%2F2LNJUcZA_e0%2Fmaxresdefault.jpg",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20141206_2_220305.jpg",
    "publishedDate":"2014-12-06T22:03:05+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895261242350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152895261242350",
                        "name":"Like"
                    }
                ],
            "caption":"www.youtube.com",
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-07T00:22:24+0000",
                                "from":
                                    {
                                        "id":"778159473",
                                        "name":"Iwan Axt"
                                    },
                                "id":"10152895261242350_10152895487142350",
                                "like_count":1,
                                "message":"Why doesn't this have more views than Gangnam style?",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-07T01:59:34+0000",
                                "from":
                                    {
                                        "id":"645554134",
                                        "name":"Marcel Parnas"
                                    },
                                "id":"10152895261242350_10152895609212350",
                                "like_count":0,
                                "message":"Wow, I just realized it wouldn't be Christmas without it!",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-10T16:47:23+0000",
                                "from":
                                    {
                                        "id":"645554134",
                                        "name":"Marcel Parnas"
                                    },
                                "id":"10152895261242350_10152903578257350",
                                "like_count":0,
                                "message":"This too should have more views: https:\/\/www.youtube.com\/watch?v=xipjOXsRZHw",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNU1ETTFOemd5TlRjek5UQTZNVFF4T0RJek1EQTBNem90TVE9PQ==",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UVTBPRGN4TkRJek5UQTZNVFF4TnpreE1UYzBORG90TVE9PQ=="
                                }
                        }
                },
            "created_time":"2014-12-06T22:03:05+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yD\/r\/aS8ecmYRys0.gif",
            "id":"728337349_10152895261242350",
            "likes":
                {
                    "data":
                        [
                            
                            {
                                "id":"653106427",
                                "name":"Sarah Burns Feyl"
                            },
                            
                            {
                                "id":"502940974",
                                "name":"Michele Axt"
                            },
                            
                            {
                                "id":"100000722183506",
                                "name":"Lon Chapman"
                            },
                            
                            {
                                "id":"558068102",
                                "name":"Joe Drago"
                            },
                            
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                            
                            {
                                "id":"100000061029914",
                                "name":"Julie Orr Cassady"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"100004624392772",
                                "name":"Tom Bruhn"
                            },
                            
                            {
                                "id":"520851003",
                                "name":"Keith Shaw"
                            },
                            
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NzQwMTIwNzA3",
                                    "before":"NjUzMTA2NDI3"
                                }
                        }
                },
            "link":"https:\/\/www.youtube.com\/watch?v=2LNJUcZA_e0",
            "message":"Shut up Wesley!\n\n(I couldn't find the 10-hour loop.)",
            "name":"Picard \"Make it So\" Christmas Special - 1 hour loop",
            "picture":"https:\/\/fbexternal-a.akamaihd.net\/safe_image.php?d=AQAdAWbP9xX7TVM3&w=158&h=158&url=http%3A%2F%2Fi.ytimg.com%2Fvi%2F2LNJUcZA_e0%2Fmaxresdefault.jpg",
            "privacy":
                {
                    "allow":"",
                    "deny":"",
                    "description":"Public",
                    "friends":"",
                    "networks":"",
                    "value":"EVERYONE"
                },
            "status_type":"shared_story",
            "type":"link",
            "updated_time":"2014-12-10T16:47:23+0000"
        }
}

html/daily/20141206_2_220305.json (diff)
@@ -14,7 +14,7 @@
                                 "name":"Iwan Axt"
                             },
                         "id":"10152895261242350_10152895487142350",
-                        "like_count":0,
+                        "like_count":1,
                         "message":"Why doesn't this have more views than Gangnam style?",
                         "user_likes":"0"
                     },
@@ -30,6 +30,20 @@
                         "id":"10152895261242350_10152895609212350",
                         "like_count":0,
                         "message":"Wow, I just realized it wouldn't be Christmas without it!",
+                        "user_likes":"0"
+                    },
+                    
+                    {
+                        "can_remove":"1",
+                        "created_time":"2014-12-10T16:47:23+0000",
+                        "from":
+                            {
+                                "id":"645554134",
+                                "name":"Marcel Parnas"
+                            },
+                        "id":"10152895261242350_10152903578257350",
+                        "like_count":0,
+                        "message":"This too should have more views: https:\/\/www.youtube.com\/watch?v=xipjOXsRZHw",
                         "user_likes":"0"
                     }
                 ]
@@ -74,7 +88,7 @@
                                         "name":"Iwan Axt"
                                     },
                                 "id":"10152895261242350_10152895487142350",
-                                "like_count":0,
+                                "like_count":1,
                                 "message":"Why doesn't this have more views than Gangnam style?",
                                 "user_likes":"0"
                             },
@@ -91,13 +105,27 @@
                                 "like_count":0,
                                 "message":"Wow, I just realized it wouldn't be Christmas without it!",
                                 "user_likes":"0"
+                            },
+                            
+                            {
+                                "can_remove":"1",
+                                "created_time":"2014-12-10T16:47:23+0000",
+                                "from":
+                                    {
+                                        "id":"645554134",
+                                        "name":"Marcel Parnas"
+                                    },
+                                "id":"10152895261242350_10152903578257350",
+                                "like_count":0,
+                                "message":"This too should have more views: https:\/\/www.youtube.com\/watch?v=xipjOXsRZHw",
+                                "user_likes":"0"
                             }
                         ],
                     "paging":
                         {
                             "cursors":
                                 {
-                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UVTJNRGt5TVRJek5UQTZNVFF4TnpreE56VTNORG90TVE9PQ==",
+                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNU1ETTFOemd5TlRjek5UQTZNVFF4T0RJek1EQTBNem90TVE9PQ==",
                                     "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9UVTBPRGN4TkRJek5UQTZNVFF4TnpreE1UYzBORG90TVE9PQ=="
                                 }
                         }
@@ -114,6 +142,16 @@
                 {
                     "data":
                         [
+                            
+                            {
+                                "id":"653106427",
+                                "name":"Sarah Burns Feyl"
+                            },
+                            
+                            {
+                                "id":"502940974",
+                                "name":"Michele Axt"
+                            },
                             
                             {
                                 "id":"100000722183506",
@@ -170,7 +208,7 @@
                             "cursors":
                                 {
                                     "after":"NzQwMTIwNzA3",
-                                    "before":"MTAwMDAwNzIyMTgzNTA2"
+                                    "before":"NjUzMTA2NDI3"
                                 }
                         }
                 },
@@ -189,6 +227,6 @@
                 },
             "status_type":"shared_story",
             "type":"link",
-            "updated_time":"2014-12-07T01:59:34+0000"
+            "updated_time":"2014-12-10T16:47:23+0000"
         }
 }
