html/daily/20141204_2_173631.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-04T17:49:07+0000",
                        "from":
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                        "id":"10152889861537350_10152889885947350",
                        "like_count":1,
                        "message":"looking forward to improving my skin moisture levels shortly.  :-)",
                        "user_likes":"1"
                    }
                ]
        },
    "description":"OK, last time I said it was humid? Mistaken. TODAY it's humid.",
    "id":"20141204_2_173631",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/359856477",
    "message":"",
    "name":"Ran 6.4 in 1h 4m 43s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-12-04T17:36:31+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-04T17:49:07+0000",
                                "from":
                                    {
                                        "id":"698592870",
                                        "name":"Diane Palme"
                                    },
                                "id":"10152889861537350_10152889885947350",
                                "like_count":1,
                                "message":"looking forward to improving my skin moisture levels shortly.  :-)",
                                "user_likes":"1"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9EazRPRFU1TkRjek5UQTZNVFF4TnpjeE5UTTBOem90TVE9PQ==",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9EazRPRFU1TkRjek5UQTZNVFF4TnpjeE5UTTBOem90TVE9PQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"684203621677627",
                            "title":"a 6.4 mi run in 1h 4m 43s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/359856477"
                        }
                },
            "end_time":"2014-12-04T17:36:31+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152889861537350",
            "likes":
                {
                    "can_like":"1",
                    "count":5,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"OK, last time I said it was humid? Mistaken. TODAY it's humid.",
            "no_feed_story":"0",
            "publish_time":"2014-12-04T17:36:31+0000",
            "start_time":"2014-12-04T17:36:31+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141204_2_173631.json (after)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-12-04T17:49:07+0000",
                        "from":
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                        "id":"10152889861537350_10152889885947350",
                        "like_count":"1",
                        "message":"looking forward to improving my skin moisture levels shortly.  :-)",
                        "user_likes":"1"
                    }
                ]
        },
    "description":"OK, last time I said it was humid? Mistaken. TODAY it's humid.",
    "id":"20141204_2_173631",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/359856477",
    "message":"",
    "name":"Ran 6.4 in 1h 4m 43s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-12-04T17:36:31+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-12-04T17:49:07+0000",
                                "from":
                                    {
                                        "id":"698592870",
                                        "name":"Diane Palme"
                                    },
                                "id":"10152889861537350_10152889885947350",
                                "like_count":"1",
                                "message":"looking forward to improving my skin moisture levels shortly.  :-)",
                                "user_likes":"1"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9EazRPRFU1TkRjek5UQTZNVFF4TnpjeE5UTTBOdz09",
                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9EazRPRFU1TkRjek5UQTZNVFF4TnpjeE5UTTBOdz09"
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"684203621677627",
                            "title":"a 6.4 mi run in 1h 4m 43s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/359856477"
                        }
                },
            "end_time":"2014-12-04T17:36:31+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152889861537350",
            "likes":
                {
                    "can_like":"1",
                    "count":"5",
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"698592870",
                                "name":"Diane Palme"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"OK, last time I said it was humid? Mistaken. TODAY it's humid.",
            "no_feed_story":"0",
            "publish_time":"2014-12-04T17:36:31+0000",
            "start_time":"2014-12-04T17:36:31+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141204_2_173631.json (diff)
@@ -13,7 +13,7 @@
                                 "name":"Diane Palme"
                             },
                         "id":"10152889861537350_10152889885947350",
-                        "like_count":1,
+                        "like_count":"1",
                         "message":"looking forward to improving my skin moisture levels shortly.  :-)",
                         "user_likes":"1"
                     }
@@ -51,7 +51,7 @@
                                         "name":"Diane Palme"
                                     },
                                 "id":"10152889861537350_10152889885947350",
-                                "like_count":1,
+                                "like_count":"1",
                                 "message":"looking forward to improving my skin moisture levels shortly.  :-)",
                                 "user_likes":"1"
                             }
@@ -60,8 +60,8 @@
                         {
                             "cursors":
                                 {
-                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9EazRPRFU1TkRjek5UQTZNVFF4TnpjeE5UTTBOem90TVE9PQ==",
-                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9EazRPRFU1TkRjek5UQTZNVFF4TnpjeE5UTTBOem90TVE9PQ=="
+                                    "after":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9EazRPRFU1TkRjek5UQTZNVFF4TnpjeE5UTTBOdz09",
+                                    "before":"WTI5dGJXVnVkRjlqZFhKemIzSTZNVEF4TlRJNE9EazRPRFU1TkRjek5UQTZNVFF4TnpjeE5UTTBOdz09"
                                 }
                         }
                 },
@@ -85,7 +85,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":5,
+                    "count":"5",
                     "data":
                         [
