html/daily/20141130_2_012307.json (before)
{
    "id":"20141130_2_012307",
    "image":"https:\/\/scontent-a.xx.fbcdn.net\/hphotos-xap1\/v\/t1.0-9\/1240345_10152879974812350_3883463419736648117_n.jpg?oh=efb908c7eb611047dd620be2a543e63b&oe=551FF086",
    "image_height":"375",
    "image_width":"500",
    "link":"https:\/\/www.facebook.com\/photo.php?fbid=10152879974812350&set=a.449479422349.249021.728337349&type=1",
    "message":"Mad Sal's at Dickens Fair with the Zinx.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20141130_2_012307.jpg",
    "publishedDate":"2014-11-30T01:23:07+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "actions":
                [
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152879974842350",
                        "name":"Comment"
                    },
                    
                    {
                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152879974842350",
                        "name":"Like"
                    }
                ],
            "application":
                {
                    "id":"350685531728",
                    "name":"Facebook for Android",
                    "namespace":"fbandroid"
                },
            "created_time":"2014-11-30T01:23:07+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10152879974842350",
            "likes":
                {
                    "data":
                        [
                            
                            {
                                "id":"595372406",
                                "name":"Sara Snyder"
                            },
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            },
                            
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                            
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                            
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                            
                            {
                                "id":"100002818047778",
                                "name":"Elke Blaetz"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"NTk1MzcyNDA2"
                                }
                        }
                },
            "link":"https:\/\/www.facebook.com\/photo.php?fbid=10152879974812350&set=a.449479422349.249021.728337349&type=1&relevant_count=1",
            "message":"Mad Sal's at Dickens Fair with the Zinx.",
            "object_id":"10152879974812350",
            "picture":"https:\/\/scontent-a.xx.fbcdn.net\/hphotos-xap1\/v\/t1.0-9\/s130x130\/1240345_10152879974812350_3883463419736648117_n.jpg?oh=d3f1003f690194fefc0b8431afaec889&oe=551998DA",
            "privacy":
                {
                    "allow":"",
                    "deny":"",
                    "description":"Public",
                    "friends":"",
                    "networks":"",
                    "value":"EVERYONE"
                },
            "status_type":"added_photos",
            "to":
                {
                    "data":
                        [
                            
                            {
                                "id":"100007034743496",
                                "name":"Maxwell Zinkievich"
                            },
                            
                            {
                                "id":"1532923484",
                                "name":"Mary Pfeiffer Zinkievich"
                            },
                            
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            }
                        ]
                },
            "type":"photo",
            "updated_time":"2014-11-30T01:23:07+0000",
            "with_tags":
                {
                    "data":
                        [
                            
                            {
                                "id":"100007034743496",
                                "name":"Maxwell Zinkievich"
                            },
                            
                            {
                                "id":"1532923484",
                                "name":"Mary Pfeiffer Zinkievich"
                            },
                            
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            }
                        ]
                }
        }
}

html/daily/20141130_2_012307.json (after)
{
    "id":"20141130_2_012307",
    "image":"https:\/\/scontent-a.xx.fbcdn.net\/hphotos-xap1\/v\/t1.0-9\/1240345_10152879974812350_3883463419736648117_n.jpg?oh=efb908c7eb611047dd620be2a543e63b&oe=551FF086",
    "image_height":"375",
    "image_width":"500",
    "link":"https:\/\/www.facebook.com\/photo.php?fbid=10152879974812350&set=a.449479422349.249021.728337349&type=1",
    "message":"Mad Sal's at Dickens Fair with the Zinx.",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/cache\/20141130_2_012307.jpg",
    "publishedDate":"2014-11-30T01:23:07+00:00",
    "source":"facebook",
    "type":"photo",
    "via":"Facebook",
    "~orig":
        {
            "application":
                {
                    "id":"350685531728",
                    "name":"Facebook for Android",
                    "namespace":"fbandroid"
                },
            "created_time":"2014-11-30T01:23:07+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "icon":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yx\/r\/og8V99JVf8G.gif",
            "id":"728337349_10152879974842350",
            "likes":
                {
                    "data":
                        [
                            
                            {
                                "id":"595372406",
                                "name":"Sara Snyder"
                            },
                            
                            {
                                "id":"1551470973",
                                "name":"Maureen Sherman"
                            },
                            
                            {
                                "id":"770382751",
                                "name":"Jenn Jumper"
                            },
                            
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            },
                            
                            {
                                "id":"1411161126",
                                "name":"Curt Krone"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"634898579",
                                "name":"Kat O'Leary"
                            },
                            
                            {
                                "id":"100002818047778",
                                "name":"Elke Blaetz"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"NTk1MzcyNDA2"
                                }
                        }
                },
            "link":"https:\/\/www.facebook.com\/photo.php?fbid=10152879974812350&set=a.449479422349.249021.728337349&type=1&relevant_count=1",
            "message":"Mad Sal's at Dickens Fair with the Zinx.",
            "object_id":"10152879974812350",
            "picture":"https:\/\/scontent-a.xx.fbcdn.net\/hphotos-xap1\/v\/t1.0-9\/s130x130\/1240345_10152879974812350_3883463419736648117_n.jpg?oh=d3f1003f690194fefc0b8431afaec889&oe=551998DA",
            "privacy":
                {
                    "value":""
                },
            "status_type":"added_photos",
            "to":
                {
                    "data":
                        [
                            
                            {
                                "id":"100007034743496",
                                "name":"Maxwell Zinkievich"
                            },
                            
                            {
                                "id":"1532923484",
                                "name":"Mary Pfeiffer Zinkievich"
                            },
                            
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            }
                        ]
                },
            "type":"photo",
            "updated_time":"2014-11-30T01:23:07+0000",
            "with_tags":
                {
                    "data":
                        [
                            
                            {
                                "id":"100007034743496",
                                "name":"Maxwell Zinkievich"
                            },
                            
                            {
                                "id":"1532923484",
                                "name":"Mary Pfeiffer Zinkievich"
                            },
                            
                            {
                                "id":"1522387343",
                                "name":"Craig Zinkievich"
                            }
                        ]
                }
        }
}

html/daily/20141130_2_012307.json (diff)
@@ -12,19 +12,6 @@
     "via":"Facebook",
     "~orig":
         {
-            "actions":
-                [
-                    
-                    {
-                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152879974842350",
-                        "name":"Comment"
-                    },
-                    
-                    {
-                        "link":"https:\/\/www.facebook.com\/728337349\/posts\/10152879974842350",
-                        "name":"Like"
-                    }
-                ],
             "application":
                 {
                     "id":"350685531728",
@@ -104,12 +91,7 @@
             "picture":"https:\/\/scontent-a.xx.fbcdn.net\/hphotos-xap1\/v\/t1.0-9\/s130x130\/1240345_10152879974812350_3883463419736648117_n.jpg?oh=d3f1003f690194fefc0b8431afaec889&oe=551998DA",
             "privacy":
                 {
-                    "allow":"",
-                    "deny":"",
-                    "description":"Public",
-                    "friends":"",
-                    "networks":"",
-                    "value":"EVERYONE"
+                    "value":""
                 },
             "status_type":"added_photos",
             "to":
