html/daily/20141104_2_171812.json (before)
{
    "description":"Warmup with Divi, then to the polling station, then around the neighborhood.",
    "id":"20141104_2_171812",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/345011370",
    "message":"",
    "name":"Ran 6.32 in 1h 3m 27s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-04T17:18:12+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"819605841393846",
                            "title":"a 6.32 mi run in 1h 3m 27s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/345011370"
                        }
                },
            "end_time":"2014-11-04T17:18:12+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152827585927350",
            "likes":
                {
                    "can_like":"1",
                    "count":1,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Warmup with Divi, then to the polling station, then around the neighborhood.",
            "no_feed_story":"0",
            "publish_time":"2014-11-04T17:18:12+0000",
            "start_time":"2014-11-04T17:18:12+0000",
            "type":"fitness.runs"
        },
    "~orig.10152827585927350":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"819605841393846",
                            "title":"a 6.32 mi run in 1h 3m 27s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/345011370"
                        }
                },
            "end_time":"2014-11-04T17:18:12+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152827585927350",
            "likes":
                {
                    "can_like":"1",
                    "count":"1",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Warmup with Divi, then to the polling station, then around the neighborhood.",
            "no_feed_story":"0",
            "publish_time":"2014-11-04T17:18:12+0000",
            "start_time":"2014-11-04T17:18:12+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141104_2_171812.json (after)
{
    "description":"Warmup with Divi, then to the polling station, then around the neighborhood.",
    "id":"20141104_2_171812",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/345011370",
    "message":"",
    "name":"Ran 6.32 in 1h 3m 27s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-04T17:18:12+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"819605841393846",
                            "title":"a 6.32 mi run in 1h 3m 27s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/345011370"
                        }
                },
            "end_time":"2014-11-04T17:18:12+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152827585927350",
            "likes":
                {
                    "can_like":"1",
                    "count":"1",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Warmup with Divi, then to the polling station, then around the neighborhood.",
            "no_feed_story":"0",
            "publish_time":"2014-11-04T17:18:12+0000",
            "start_time":"2014-11-04T17:18:12+0000",
            "type":"fitness.runs"
        },
    "~orig.10152827585927350":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"819605841393846",
                            "title":"a 6.32 mi run in 1h 3m 27s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/345011370"
                        }
                },
            "end_time":"2014-11-04T17:18:12+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152827585927350",
            "likes":
                {
                    "can_like":"1",
                    "count":"1",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Warmup with Divi, then to the polling station, then around the neighborhood.",
            "no_feed_story":"0",
            "publish_time":"2014-11-04T17:18:12+0000",
            "start_time":"2014-11-04T17:18:12+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141104_2_171812.json (diff)
@@ -21,7 +21,7 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":0
+                    "count":"0"
                 },
             "data":
                 {
@@ -43,7 +43,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":1,
+                    "count":"1",
                     "data":
                         [
