html/daily/20140108_2_171528.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-08T17:20:18+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"10152130299457350_247920693",
                        "like_count":2,
                        "message":"Nice... you ran along the outside of Texas!",
                        "user_likes":"1"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-08T17:52:22+0000",
                        "from":
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                        "id":"10152130299457350_247921057",
                        "like_count":0,
                        "message":"He made it in pretty good time too :)",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-08T17:53:56+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152130299457350_247921078",
                        "like_count":2,
                        "message":"Toilet bowl.",
                        "user_likes":"1"
                    }
                ]
        },
    "content":"Morning run: Should have been more leisurely than it felt",
    "description":"",
    "id":"20140108_2_171528",
    "link":"http:\/\/www.strava.com\/activities\/104873860",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140108_2_171528.jpg",
    "publishedDate":"2014-01-08T17:15:28+00:00",
    "source":"facebook",
    "title":"",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-08T17:20:18+0000",
                                "from":
                                    {
                                        "id":"713061434",
                                        "name":"Frank Zardezed"
                                    },
                                "id":"10152130299457350_247920693",
                                "like_count":2,
                                "message":"Nice... you ran along the outside of Texas!",
                                "user_likes":"1"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-08T17:52:22+0000",
                                "from":
                                    {
                                        "id":"100000266633627",
                                        "name":"Barbara Vorce"
                                    },
                                "id":"10152130299457350_247921057",
                                "like_count":0,
                                "message":"He made it in pretty good time too :)",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-08T17:53:56+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152130299457350_247921078",
                                "like_count":2,
                                "message":"Toilet bowl.",
                                "user_likes":"1"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"Mw==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"629793027078324",
                            "title":"Morning Run - didn't feel leisurely but should have. - Shannon P.'s 4.2 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/104873860"
                        }
                },
            "end_time":"2014-01-08T17:15:28+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152130299457350",
            "likes":
                {
                    "can_like":"1",
                    "count":8,
                    "data":
                        [
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NzEzMDYxNDM0",
                                    "before":"NjQ1NTU0MTM0"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-08T17:15:28+0000",
            "start_time":"2014-01-08T17:15:28+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140108_2_171528.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-08T17:20:18+0000",
                        "from":
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                        "id":"10152130299457350_247920693",
                        "like_count":2,
                        "message":"Nice... you ran along the outside of Texas!",
                        "user_likes":"1"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-08T17:52:22+0000",
                        "from":
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                        "id":"10152130299457350_247921057",
                        "like_count":0,
                        "message":"He made it in pretty good time too :)",
                        "user_likes":"0"
                    },
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-08T17:53:56+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152130299457350_247921078",
                        "like_count":2,
                        "message":"Toilet bowl.",
                        "user_likes":"1"
                    }
                ]
        },
    "id":"20140108_2_171528",
    "link":"http:\/\/www.strava.com\/activities\/104873860",
    "message":"didn't feel leisurely but should have. ",
    "name":"Shannon P.'s 4.2 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-08T17:15:28+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-08T17:20:18+0000",
                                "from":
                                    {
                                        "id":"713061434",
                                        "name":"Frank Zardezed"
                                    },
                                "id":"10152130299457350_247920693",
                                "like_count":2,
                                "message":"Nice... you ran along the outside of Texas!",
                                "user_likes":"1"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-08T17:52:22+0000",
                                "from":
                                    {
                                        "id":"100000266633627",
                                        "name":"Barbara Vorce"
                                    },
                                "id":"10152130299457350_247921057",
                                "like_count":0,
                                "message":"He made it in pretty good time too :)",
                                "user_likes":"0"
                            },
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-08T17:53:56+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152130299457350_247921078",
                                "like_count":2,
                                "message":"Toilet bowl.",
                                "user_likes":"1"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"Mw==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"629793027078324",
                            "title":"Morning Run - didn't feel leisurely but should have. - Shannon P.'s 4.2 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/104873860"
                        }
                },
            "end_time":"2014-01-08T17:15:28+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152130299457350",
            "likes":
                {
                    "can_like":"1",
                    "count":8,
                    "data":
                        [
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"NzEzMDYxNDM0",
                                    "before":"NjQ1NTU0MTM0"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-08T17:15:28+0000",
            "start_time":"2014-01-08T17:15:28+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140108_2_171528.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -47,16 +48,15 @@
                     }
                 ]
         },
-    "content":"Morning run: Should have been more leisurely than it felt",
-    "description":"",
     "id":"20140108_2_171528",
     "link":"http:\/\/www.strava.com\/activities\/104873860",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140108_2_171528.jpg",
+    "message":"didn't feel leisurely but should have. ",
+    "name":"Shannon P.'s 4.2 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-08T17:15:28+00:00",
     "source":"facebook",
-    "title":"",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
