html/daily/20140119_2_000953.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-19T03:38:25+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152152725187350_248052370",
                        "like_count":3,
                        "message":"Man jumping off gigantic chair into tiny tub of water.",
                        "user_likes":"1"
                    }
                ]
        },
    "id":"20140119_2_000953",
    "link":"http:\/\/www.strava.com\/activities\/107316374",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140119_2_000953.jpg",
    "publishedDate":"2014-01-19T00:09:53+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-19T03:38:25+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152152725187350_248052370",
                                "like_count":3,
                                "message":"Man jumping off gigantic chair into tiny tub of water.",
                                "user_likes":"1"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"741509602548341",
                            "title":"Afternoon Run - warm summer run. WAT?! IT'S JANUARY! - Shannon P.'s 4.8 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/107316374"
                        }
                },
            "end_time":"2014-01-19T00:09:53+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152152725187350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-19T00:09:53+0000",
            "start_time":"2014-01-19T00:09:53+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140119_2_000953.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-19T03:38:25+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152152725187350_248052370",
                        "like_count":3,
                        "message":"Man jumping off gigantic chair into tiny tub of water.",
                        "user_likes":"1"
                    }
                ]
        },
    "id":"20140119_2_000953",
    "link":"http:\/\/www.strava.com\/activities\/107316374",
    "message":"warm summer run. WAT?! IT'S JANUARY! ",
    "name":"Shannon P.'s 4.8 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-19T00:09:53+00:00",
    "source":"facebook",
    "title":"Afternoon Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-19T03:38:25+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152152725187350_248052370",
                                "like_count":3,
                                "message":"Man jumping off gigantic chair into tiny tub of water.",
                                "user_likes":"1"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"741509602548341",
                            "title":"Afternoon Run - warm summer run. WAT?! IT'S JANUARY! - Shannon P.'s 4.8 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/107316374"
                        }
                },
            "end_time":"2014-01-19T00:09:53+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152152725187350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTEzNDY5MjIxMA==",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-19T00:09:53+0000",
            "start_time":"2014-01-19T00:09:53+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140119_2_000953.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -21,11 +22,13 @@
         },
     "id":"20140119_2_000953",
     "link":"http:\/\/www.strava.com\/activities\/107316374",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140119_2_000953.jpg",
+    "message":"warm summer run. WAT?! IT'S JANUARY! ",
+    "name":"Shannon P.'s 4.8 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-19T00:09:53+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Afternoon Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
