html/daily/20140106_2_174723.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-06T18:35:41+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152125644042350_247893303",
                        "like_count":1,
                        "message":"Man shouting at the universe.",
                        "user_likes":"0"
                    }
                ]
        },
    "content":"Morning run",
    "description":"",
    "id":"20140106_2_174723",
    "link":"http:\/\/www.strava.com\/activities\/104462976",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140106_2_174723.jpg",
    "publishedDate":"2014-01-06T17:47:23+00:00",
    "source":"facebook",
    "title":"",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-06T18:35:41+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152125644042350_247893303",
                                "like_count":1,
                                "message":"Man shouting at the universe.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"668237233228656",
                            "title":"Morning Run - his sinuses unfurled - Shannon P.'s 3.1 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/104462976"
                        }
                },
            "end_time":"2014-01-06T17:47:23+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152125644042350",
            "likes":
                {
                    "can_like":"1",
                    "count":4,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-06T17:47:23+0000",
            "start_time":"2014-01-06T17:47:23+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140106_2_174723.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-06T18:35:41+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152125644042350_247893303",
                        "like_count":1,
                        "message":"Man shouting at the universe.",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140106_2_174723",
    "link":"http:\/\/www.strava.com\/activities\/104462976",
    "message":"his sinuses unfurled ",
    "name":"Shannon P.'s 3.1 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-06T17:47:23+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-06T18:35:41+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152125644042350_247893303",
                                "like_count":1,
                                "message":"Man shouting at the universe.",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"668237233228656",
                            "title":"Morning Run - his sinuses unfurled - Shannon P.'s 3.1 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/104462976"
                        }
                },
            "end_time":"2014-01-06T17:47:23+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152125644042350",
            "likes":
                {
                    "can_like":"1",
                    "count":4,
                    "data":
                        [
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"713061434",
                                "name":"Frank Zardezed"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTAwMDAwMjY2NjMzNjI3",
                                    "before":"MTU1NDAxMDY1OQ=="
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-06T17:47:23+0000",
            "start_time":"2014-01-06T17:47:23+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140106_2_174723.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -19,16 +20,15 @@
                     }
                 ]
         },
-    "content":"Morning run",
-    "description":"",
     "id":"20140106_2_174723",
     "link":"http:\/\/www.strava.com\/activities\/104462976",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140106_2_174723.jpg",
+    "message":"his sinuses unfurled ",
+    "name":"Shannon P.'s 3.1 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-06T17:47:23+00:00",
     "source":"facebook",
-    "title":"",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
