html/daily/20141122_2_181726.json (before)
{
    "description":"Was hoping for some drizzle, but no luck.",
    "id":"20141122_2_181726",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/354308424",
    "message":"",
    "name":"Ran 4.97 in 0h 53m 1s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-22T18:17:26+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"845778728776773",
                            "title":"a 4.97 mi run in 0h 53m 1s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/354308424"
                        }
                },
            "end_time":"2014-11-22T18:17:26+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152864559427350",
            "likes":
                {
                    "can_like":"1",
                    "count":2,
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Was hoping for some drizzle, but no luck.",
            "no_feed_story":"0",
            "publish_time":"2014-11-22T18:17:26+0000",
            "start_time":"2014-11-22T18:17:26+0000",
            "type":"fitness.runs"
        },
    "~orig.10152864559427350":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"845778728776773",
                            "title":"a 4.97 mi run in 0h 53m 1s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/354308424"
                        }
                },
            "end_time":"2014-11-22T18:17:26+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152864559427350",
            "likes":
                {
                    "can_like":"1",
                    "count":"2",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Was hoping for some drizzle, but no luck.",
            "no_feed_story":"0",
            "publish_time":"2014-11-22T18:17:26+0000",
            "start_time":"2014-11-22T18:17:26+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141122_2_181726.json (after)
{
    "description":"Was hoping for some drizzle, but no luck.",
    "id":"20141122_2_181726",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/354308424",
    "message":"",
    "name":"Ran 4.97 in 0h 53m 1s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-22T18:17:26+00:00",
    "source":"facebook",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"845778728776773",
                            "title":"a 4.97 mi run in 0h 53m 1s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/354308424"
                        }
                },
            "end_time":"2014-11-22T18:17:26+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152864559427350",
            "likes":
                {
                    "can_like":"1",
                    "count":"2",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Was hoping for some drizzle, but no luck.",
            "no_feed_story":"0",
            "publish_time":"2014-11-22T18:17:26+0000",
            "start_time":"2014-11-22T18:17:26+0000",
            "type":"fitness.runs"
        },
    "~orig.10152864559427350":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"845778728776773",
                            "title":"a 4.97 mi run in 0h 53m 1s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/354308424"
                        }
                },
            "end_time":"2014-11-22T18:17:26+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152864559427350",
            "likes":
                {
                    "can_like":"1",
                    "count":"2",
                    "data":
                        [
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTM2MTQ3NjMxOA==",
                                    "before":"MTEzNDY5MjIxMA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Was hoping for some drizzle, but no luck.",
            "no_feed_story":"0",
            "publish_time":"2014-11-22T18:17:26+0000",
            "start_time":"2014-11-22T18:17:26+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141122_2_181726.json (diff)
@@ -21,7 +21,7 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":0
+                    "count":"0"
                 },
             "data":
                 {
@@ -43,7 +43,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":2,
+                    "count":"2",
                     "data":
                         [
