html/daily/20140114_2_170845.json (before)
{
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-14T23:41:01+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152143367602350_247999987",
                        "like_count":0,
                        "message":"Thumbs up!",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140114_2_170845",
    "link":"http:\/\/www.strava.com\/activities\/106324493",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140114_2_170845.jpg",
    "publishedDate":"2014-01-14T17:08:45+00:00",
    "source":"facebook",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-14T23:41:01+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152143367602350_247999987",
                                "like_count":0,
                                "message":"Thumbs up!",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"486831634759131",
                            "title":"Morning Run - beautiful day, short run. - Shannon P.'s 2.4 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/106324493"
                        }
                },
            "end_time":"2014-01-14T17:08:45+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152143367602350",
            "likes":
                {
                    "can_like":"1",
                    "count":7,
                    "data":
                        [
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"502940974",
                                "name":"Michele Axt"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTU1NDAxMDY1OQ==",
                                    "before":"NjQ1NTU0MTM0"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-14T17:08:45+0000",
            "start_time":"2014-01-14T17:08:45+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140114_2_170845.json (after)
{
    "caption":"www.strava.com",
    "comments":
        {
            "data":
                [
                    
                    {
                        "can_remove":"1",
                        "created_time":"2014-01-14T23:41:01+0000",
                        "from":
                            {
                                "id":"740120707",
                                "name":"David Frey"
                            },
                        "id":"10152143367602350_247999987",
                        "like_count":0,
                        "message":"Thumbs up!",
                        "user_likes":"0"
                    }
                ]
        },
    "id":"20140114_2_170845",
    "link":"http:\/\/www.strava.com\/activities\/106324493",
    "message":"beautiful day, short run. ",
    "name":"Shannon P.'s 2.4 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-14T17:08:45+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "data":
                        [
                            
                            {
                                "can_remove":"1",
                                "created_time":"2014-01-14T23:41:01+0000",
                                "from":
                                    {
                                        "id":"740120707",
                                        "name":"David Frey"
                                    },
                                "id":"10152143367602350_247999987",
                                "like_count":0,
                                "message":"Thumbs up!",
                                "user_likes":"0"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MQ==",
                                    "before":"MQ=="
                                }
                        }
                },
            "data":
                {
                    "course":
                        {
                            "id":"486831634759131",
                            "title":"Morning Run - beautiful day, short run. - Shannon P.'s 2.4 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/106324493"
                        }
                },
            "end_time":"2014-01-14T17:08:45+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152143367602350",
            "likes":
                {
                    "can_like":"1",
                    "count":7,
                    "data":
                        [
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1564660698",
                                "name":"Bob Gilmore"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"502940974",
                                "name":"Michele Axt"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTU1NDAxMDY1OQ==",
                                    "before":"NjQ1NTU0MTM0"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-14T17:08:45+0000",
            "start_time":"2014-01-14T17:08:45+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140114_2_170845.json (diff)
@@ -1,4 +1,5 @@
 {
+    "caption":"www.strava.com",
     "comments":
         {
             "data":
@@ -21,11 +22,13 @@
         },
     "id":"20140114_2_170845",
     "link":"http:\/\/www.strava.com\/activities\/106324493",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140114_2_170845.jpg",
+    "message":"beautiful day, short run. ",
+    "name":"Shannon P.'s 2.4 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-14T17:08:45+00:00",
     "source":"facebook",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
