html/daily/20141112_2_171703.json (before)
{
    "caption":"www.runtastic.com",
    "description":"Not quite over my cold.",
    "id":"20141112_2_171703",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/349119358",
    "message":"",
    "name":"Ran 4.02 in 0h 40m 57s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-12T17:17:03+00:00",
    "source":"facebook",
    "title":"a 4.02 mi run in 0h 40m 57s",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"581090318658540",
                            "title":"a 4.02 mi run in 0h 40m 57s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/349119358"
                        }
                },
            "end_time":"2014-11-12T17:17:03+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152844161317350",
            "likes":
                {
                    "can_like":"1",
                    "count":3,
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"Nzc4MTU5NDcz",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Not quite over my cold.",
            "no_feed_story":"0",
            "publish_time":"2014-11-12T17:17:03+0000",
            "start_time":"2014-11-12T17:17:03+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141112_2_171703.json (after)
{
    "caption":"www.runtastic.com",
    "description":"Not quite over my cold.",
    "id":"20141112_2_171703",
    "link":"https:\/\/www.runtastic.com\/sport-sessions\/349119358",
    "message":"",
    "name":"Ran 4.02 in 0h 40m 57s",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/runtastic.png",
    "publishedDate":"2014-11-12T17:17:03+00:00",
    "source":"facebook",
    "title":"a 4.02 mi run in 0h 40m 57s",
    "type":"link",
    "via":"Runtastic.com",
    "~orig":
        {
            "application":
                {
                    "id":"162918433202",
                    "name":"Runtastic.com",
                    "namespace":"runtastic"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"581090318658540",
                            "title":"a 4.02 mi run in 0h 40m 57s",
                            "type":"fitness.course",
                            "url":"https:\/\/www.runtastic.com\/sport-sessions\/349119358"
                        }
                },
            "end_time":"2014-11-12T17:17:03+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152844161317350",
            "likes":
                {
                    "can_like":"1",
                    "count":"3",
                    "data":
                        [
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"Nzc4MTU5NDcz",
                                    "before":"MTM2MTQ3NjMxOA=="
                                }
                        },
                    "user_likes":"0"
                },
            "message":"Not quite over my cold.",
            "no_feed_story":"0",
            "publish_time":"2014-11-12T17:17:03+0000",
            "start_time":"2014-11-12T17:17:03+0000",
            "type":"fitness.runs"
        }
}

html/daily/20141112_2_171703.json (diff)
@@ -23,7 +23,7 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":0
+                    "count":"0"
                 },
             "data":
                 {
@@ -45,7 +45,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":3,
+                    "count":"3",
                     "data":
                         [
