html/daily/20140103_2_171715.json (before)
{
    "content":"Morning run",
    "description":"",
    "id":"20140103_2_171715",
    "link":"http:\/\/www.strava.com\/activities\/103736857",
    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140103_2_171715.jpg",
    "publishedDate":"2014-01-03T17:17:15+00:00",
    "source":"facebook",
    "title":"",
    "type":"run",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":"0"
                },
            "data":
                {
                    "course":
                        {
                            "id":"680845611936268",
                            "title":"Morning Run - Shannon P.'s 3.6 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/103736857"
                        }
                },
            "end_time":"2014-01-03T17:17:15+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152118954487350",
            "likes":
                {
                    "can_like":"1",
                    "count":"8",
                    "data":
                        [
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"100002818047778",
                                "name":"Elke Blaetz"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1046988185",
                                "name":"Anita Sujarit"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTA0Njk4ODE4NQ==",
                                    "before":"NjQ1NTU0MTM0"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-03T17:17:15+0000",
            "start_time":"2014-01-03T17:17:15+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140103_2_171715.json (after)
{
    "caption":"www.strava.com",
    "id":"20140103_2_171715",
    "link":"http:\/\/www.strava.com\/activities\/103736857",
    "message":"Shannon P.'s 3.6 miles run",
    "name":"Shannon P.'s 3.6 miles run",
    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
    "publishedDate":"2014-01-03T17:17:15+00:00",
    "source":"facebook",
    "title":"Morning Run ",
    "type":"link",
    "via":"Strava",
    "~orig":
        {
            "application":
                {
                    "id":"284597785309",
                    "name":"Strava",
                    "namespace":"stravainc"
                },
            "comments":
                {
                    "can_comment":"1",
                    "comment_order":"chronological",
                    "count":0
                },
            "data":
                {
                    "course":
                        {
                            "id":"680845611936268",
                            "title":"Morning Run - Shannon P.'s 3.6 miles run",
                            "type":"fitness.course",
                            "url":"http:\/\/www.strava.com\/activities\/103736857"
                        }
                },
            "end_time":"2014-01-03T17:17:15+0000",
            "from":
                {
                    "id":"728337349",
                    "name":"Shannon Posniewski"
                },
            "id":"10152118954487350",
            "likes":
                {
                    "can_like":"1",
                    "count":8,
                    "data":
                        [
                            
                            {
                                "id":"645554134",
                                "name":"Marcel Parnas"
                            },
                            
                            {
                                "id":"1134692210",
                                "name":"Shelley Day Posniewski"
                            },
                            
                            {
                                "id":"100000266633627",
                                "name":"Barbara Vorce"
                            },
                            
                            {
                                "id":"778159473",
                                "name":"Iwan Axt"
                            },
                            
                            {
                                "id":"100002818047778",
                                "name":"Elke Blaetz"
                            },
                            
                            {
                                "id":"1554010659",
                                "name":"Donna Peronace"
                            },
                            
                            {
                                "id":"1361476318",
                                "name":"Michele Liguori"
                            },
                            
                            {
                                "id":"1046988185",
                                "name":"Anita Sujarit"
                            }
                        ],
                    "paging":
                        {
                            "cursors":
                                {
                                    "after":"MTA0Njk4ODE4NQ==",
                                    "before":"NjQ1NTU0MTM0"
                                }
                        },
                    "user_likes":"0"
                },
            "no_feed_story":"0",
            "publish_time":"2014-01-03T17:17:15+0000",
            "start_time":"2014-01-03T17:17:15+0000",
            "type":"fitness.runs"
        }
}

html/daily/20140103_2_171715.json (diff)
@@ -1,14 +1,14 @@
 {
-    "content":"Morning run",
-    "description":"",
+    "caption":"www.strava.com",
     "id":"20140103_2_171715",
     "link":"http:\/\/www.strava.com\/activities\/103736857",
-    "mapurl":"http:\/\/share.abvio.com\/\/\/\/\/Runmeter-.kml",
-    "mapurl_cached":"http:\/\/foamtotem.org\/daily\/runs\/20140103_2_171715.jpg",
+    "message":"Shannon P.'s 3.6 miles run",
+    "name":"Shannon P.'s 3.6 miles run",
+    "picture_cached":"http:\/\/foamtotem.org\/daily\/strava.png",
     "publishedDate":"2014-01-03T17:17:15+00:00",
     "source":"facebook",
-    "title":"",
-    "type":"run",
+    "title":"Morning Run ",
+    "type":"link",
     "via":"Strava",
     "~orig":
         {
@@ -22,7 +22,7 @@
                 {
                     "can_comment":"1",
                     "comment_order":"chronological",
-                    "count":"0"
+                    "count":0
                 },
             "data":
                 {
@@ -44,7 +44,7 @@
             "likes":
                 {
                     "can_like":"1",
-                    "count":"8",
+                    "count":8,
                     "data":
                         [
